<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>1024</integer>
		<key>height</key>
		<integer>1024</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>b03_att_0001.png</key>
		<dict>
			<key>x</key>
			<integer>242</integer>
			<key>y</key>
			<integer>321</integer>
			<key>width</key>
			<integer>67</integer>
			<key>height</key>
			<integer>153</integer>
			<key>offsetX</key>
			<real>6.5</real>
			<key>offsetY</key>
			<real>-4.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0002.png</key>
		<dict>
			<key>x</key>
			<integer>176</integer>
			<key>y</key>
			<integer>321</integer>
			<key>width</key>
			<integer>65</integer>
			<key>height</key>
			<integer>153</integer>
			<key>offsetX</key>
			<real>6.5</real>
			<key>offsetY</key>
			<real>-4.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0003.png</key>
		<dict>
			<key>x</key>
			<integer>484</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>65</integer>
			<key>height</key>
			<integer>155</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>-5.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0004.png</key>
		<dict>
			<key>x</key>
			<integer>68</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>65</integer>
			<key>height</key>
			<integer>156</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-6</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0005.png</key>
		<dict>
			<key>x</key>
			<integer>919</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>156</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-6</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0006.png</key>
		<dict>
			<key>x</key>
			<integer>644</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>83</integer>
			<key>height</key>
			<integer>154</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0007.png</key>
		<dict>
			<key>x</key>
			<integer>550</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>93</integer>
			<key>height</key>
			<integer>154</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>-5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0008.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>321</integer>
			<key>width</key>
			<integer>103</integer>
			<key>height</key>
			<integer>153</integer>
			<key>offsetX</key>
			<real>5.5</real>
			<key>offsetY</key>
			<real>-5.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0009.png</key>
		<dict>
			<key>x</key>
			<integer>887</integer>
			<key>y</key>
			<integer>321</integer>
			<key>width</key>
			<integer>113</integer>
			<key>height</key>
			<integer>152</integer>
			<key>offsetX</key>
			<real>8.5</real>
			<key>offsetY</key>
			<real>-6</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0010.png</key>
		<dict>
			<key>x</key>
			<integer>555</integer>
			<key>y</key>
			<integer>475</integer>
			<key>width</key>
			<integer>120</integer>
			<key>height</key>
			<integer>151</integer>
			<key>offsetX</key>
			<real>10</real>
			<key>offsetY</key>
			<real>-6.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0011.png</key>
		<dict>
			<key>x</key>
			<integer>194</integer>
			<key>y</key>
			<integer>628</integer>
			<key>width</key>
			<integer>123</integer>
			<key>height</key>
			<integer>148</integer>
			<key>offsetX</key>
			<real>10.5</real>
			<key>offsetY</key>
			<real>-8</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0012.png</key>
		<dict>
			<key>x</key>
			<integer>318</integer>
			<key>y</key>
			<integer>628</integer>
			<key>width</key>
			<integer>123</integer>
			<key>height</key>
			<integer>146</integer>
			<key>offsetX</key>
			<real>9.5</real>
			<key>offsetY</key>
			<real>-9</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0013.png</key>
		<dict>
			<key>x</key>
			<integer>442</integer>
			<key>y</key>
			<integer>628</integer>
			<key>width</key>
			<integer>122</integer>
			<key>height</key>
			<integer>145</integer>
			<key>offsetX</key>
			<real>8</real>
			<key>offsetY</key>
			<real>-9.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0014.png</key>
		<dict>
			<key>x</key>
			<integer>116</integer>
			<key>y</key>
			<integer>778</integer>
			<key>width</key>
			<integer>119</integer>
			<key>height</key>
			<integer>144</integer>
			<key>offsetX</key>
			<real>6.5</real>
			<key>offsetY</key>
			<real>-10</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0015.png</key>
		<dict>
			<key>x</key>
			<integer>793</integer>
			<key>y</key>
			<integer>628</integer>
			<key>width</key>
			<integer>116</integer>
			<key>height</key>
			<integer>144</integer>
			<key>offsetX</key>
			<real>5</real>
			<key>offsetY</key>
			<real>-10</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0016.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>778</integer>
			<key>width</key>
			<integer>114</integer>
			<key>height</key>
			<integer>144</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-10</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0017.png</key>
		<dict>
			<key>x</key>
			<integer>910</integer>
			<key>y</key>
			<integer>628</integer>
			<key>width</key>
			<integer>113</integer>
			<key>height</key>
			<integer>144</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>-10</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0018.png</key>
		<dict>
			<key>x</key>
			<integer>565</integer>
			<key>y</key>
			<integer>628</integer>
			<key>width</key>
			<integer>113</integer>
			<key>height</key>
			<integer>144</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>-10</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0019.png</key>
		<dict>
			<key>x</key>
			<integer>679</integer>
			<key>y</key>
			<integer>628</integer>
			<key>width</key>
			<integer>113</integer>
			<key>height</key>
			<integer>144</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>-10</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0020.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>628</integer>
			<key>width</key>
			<integer>121</integer>
			<key>height</key>
			<integer>149</integer>
			<key>offsetX</key>
			<real>11.5</real>
			<key>offsetY</key>
			<real>-7.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0021.png</key>
		<dict>
			<key>x</key>
			<integer>123</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>160</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-2</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0022.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>121</integer>
			<key>height</key>
			<integer>162</integer>
			<key>offsetX</key>
			<real>-8.5</real>
			<key>offsetY</key>
			<real>-2</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0023.png</key>
		<dict>
			<key>x</key>
			<integer>134</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>137</integer>
			<key>height</key>
			<integer>155</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-2.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0024.png</key>
		<dict>
			<key>x</key>
			<integer>728</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>136</integer>
			<key>height</key>
			<integer>154</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-3</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0025.png</key>
		<dict>
			<key>x</key>
			<integer>72</integer>
			<key>y</key>
			<integer>475</integer>
			<key>width</key>
			<integer>133</integer>
			<key>height</key>
			<integer>152</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>-4</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0026.png</key>
		<dict>
			<key>x</key>
			<integer>206</integer>
			<key>y</key>
			<integer>475</integer>
			<key>width</key>
			<integer>135</integer>
			<key>height</key>
			<integer>152</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-4</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0027.png</key>
		<dict>
			<key>x</key>
			<integer>747</integer>
			<key>y</key>
			<integer>475</integer>
			<key>width</key>
			<integer>135</integer>
			<key>height</key>
			<integer>151</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-4.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0028.png</key>
		<dict>
			<key>x</key>
			<integer>355</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>155</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-3.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0029.png</key>
		<dict>
			<key>x</key>
			<integer>824</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>94</integer>
			<key>height</key>
			<integer>156</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>-3</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_att_0030.png</key>
		<dict>
			<key>x</key>
			<integer>389</integer>
			<key>y</key>
			<integer>321</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>153</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-4.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_dead_0001.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>475</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>152</integer>
			<key>offsetX</key>
			<real>7</real>
			<key>offsetY</key>
			<real>-3</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_dead_0002.png</key>
		<dict>
			<key>x</key>
			<integer>123</integer>
			<key>y</key>
			<integer>628</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>148</integer>
			<key>offsetX</key>
			<real>9</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_dead_0003.png</key>
		<dict>
			<key>x</key>
			<integer>236</integer>
			<key>y</key>
			<integer>778</integer>
			<key>width</key>
			<integer>77</integer>
			<key>height</key>
			<integer>142</integer>
			<key>offsetX</key>
			<real>13.5</real>
			<key>offsetY</key>
			<real>4</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_dead_0004.png</key>
		<dict>
			<key>x</key>
			<integer>314</integer>
			<key>y</key>
			<integer>778</integer>
			<key>width</key>
			<integer>82</integer>
			<key>height</key>
			<integer>130</integer>
			<key>offsetX</key>
			<real>18</real>
			<key>offsetY</key>
			<real>7</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_dead_0005.png</key>
		<dict>
			<key>x</key>
			<integer>650</integer>
			<key>y</key>
			<integer>778</integer>
			<key>width</key>
			<integer>90</integer>
			<key>height</key>
			<integer>115</integer>
			<key>offsetX</key>
			<real>22</real>
			<key>offsetY</key>
			<real>9.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_dead_0006.png</key>
		<dict>
			<key>x</key>
			<integer>881</integer>
			<key>y</key>
			<integer>778</integer>
			<key>width</key>
			<integer>95</integer>
			<key>height</key>
			<integer>111</integer>
			<key>offsetX</key>
			<real>22.5</real>
			<key>offsetY</key>
			<real>15.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_dead_0007.png</key>
		<dict>
			<key>x</key>
			<integer>864</integer>
			<key>y</key>
			<integer>893</integer>
			<key>width</key>
			<integer>103</integer>
			<key>height</key>
			<integer>109</integer>
			<key>offsetX</key>
			<real>21.5</real>
			<key>offsetY</key>
			<real>21.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_dead_0008.png</key>
		<dict>
			<key>x</key>
			<integer>537</integer>
			<key>y</key>
			<integer>778</integer>
			<key>width</key>
			<integer>112</integer>
			<key>height</key>
			<integer>118</integer>
			<key>offsetX</key>
			<real>17</real>
			<key>offsetY</key>
			<real>17</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_dead_0009.png</key>
		<dict>
			<key>x</key>
			<integer>397</integer>
			<key>y</key>
			<integer>778</integer>
			<key>width</key>
			<integer>139</integer>
			<key>height</key>
			<integer>119</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>-13.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_dead_0010.png</key>
		<dict>
			<key>x</key>
			<integer>741</integer>
			<key>y</key>
			<integer>778</integer>
			<key>width</key>
			<integer>139</integer>
			<key>height</key>
			<integer>113</integer>
			<key>offsetX</key>
			<real>7.5</real>
			<key>offsetY</key>
			<real>-28.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_dead_0011.png</key>
		<dict>
			<key>x</key>
			<integer>48</integer>
			<key>y</key>
			<integer>923</integer>
			<key>width</key>
			<integer>119</integer>
			<key>height</key>
			<integer>98</integer>
			<key>offsetX</key>
			<real>12.5</real>
			<key>offsetY</key>
			<real>-33</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_dead_0012.png</key>
		<dict>
			<key>x</key>
			<integer>168</integer>
			<key>y</key>
			<integer>923</integer>
			<key>width</key>
			<integer>124</integer>
			<key>height</key>
			<integer>94</integer>
			<key>offsetX</key>
			<real>5</real>
			<key>offsetY</key>
			<real>-28</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_dead_0013.png</key>
		<dict>
			<key>x</key>
			<integer>293</integer>
			<key>y</key>
			<integer>923</integer>
			<key>width</key>
			<integer>132</integer>
			<key>height</key>
			<integer>86</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-18</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_dead_0014.png</key>
		<dict>
			<key>x</key>
			<integer>426</integer>
			<key>y</key>
			<integer>923</integer>
			<key>width</key>
			<integer>136</integer>
			<key>height</key>
			<integer>75</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-23.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_dead_0015.png</key>
		<dict>
			<key>x</key>
			<integer>563</integer>
			<key>y</key>
			<integer>923</integer>
			<key>width</key>
			<integer>147</integer>
			<key>height</key>
			<integer>61</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-42.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_dead_0016.png</key>
		<dict>
			<key>x</key>
			<integer>711</integer>
			<key>y</key>
			<integer>923</integer>
			<key>width</key>
			<integer>152</integer>
			<key>height</key>
			<integer>58</integer>
			<key>offsetX</key>
			<real>7</real>
			<key>offsetY</key>
			<real>-56</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_wait_0001.png</key>
		<dict>
			<key>x</key>
			<integer>105</integer>
			<key>y</key>
			<integer>321</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>153</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-4.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_wait_0002.png</key>
		<dict>
			<key>x</key>
			<integer>673</integer>
			<key>y</key>
			<integer>321</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>152</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_wait_0003.png</key>
		<dict>
			<key>x</key>
			<integer>460</integer>
			<key>y</key>
			<integer>321</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>152</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_wait_0004.png</key>
		<dict>
			<key>x</key>
			<integer>676</integer>
			<key>y</key>
			<integer>475</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>151</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-5.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_wait_0005.png</key>
		<dict>
			<key>x</key>
			<integer>484</integer>
			<key>y</key>
			<integer>475</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>151</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-5.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_wait_0006.png</key>
		<dict>
			<key>x</key>
			<integer>883</integer>
			<key>y</key>
			<integer>475</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>150</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-6</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_wait_0007.png</key>
		<dict>
			<key>x</key>
			<integer>342</integer>
			<key>y</key>
			<integer>475</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>151</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-5.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_wait_0008.png</key>
		<dict>
			<key>x</key>
			<integer>413</integer>
			<key>y</key>
			<integer>475</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>151</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-5.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_wait_0009.png</key>
		<dict>
			<key>x</key>
			<integer>531</integer>
			<key>y</key>
			<integer>321</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>152</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_wait_0010.png</key>
		<dict>
			<key>x</key>
			<integer>744</integer>
			<key>y</key>
			<integer>321</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>152</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_wait_0011.png</key>
		<dict>
			<key>x</key>
			<integer>602</integer>
			<key>y</key>
			<integer>321</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>152</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_wait_0012.png</key>
		<dict>
			<key>x</key>
			<integer>865</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>153</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-4.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_walk_0001.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>66</integer>
			<key>height</key>
			<integer>156</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-4</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_walk_0002.png</key>
		<dict>
			<key>x</key>
			<integer>279</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>82</integer>
			<key>height</key>
			<integer>159</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-1.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_walk_0003.png</key>
		<dict>
			<key>x</key>
			<integer>362</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>90</integer>
			<key>height</key>
			<integer>159</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>1.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_walk_0004.png</key>
		<dict>
			<key>x</key>
			<integer>194</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>84</integer>
			<key>height</key>
			<integer>160</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-1</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_walk_0005.png</key>
		<dict>
			<key>x</key>
			<integer>453</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>158</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-4</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_walk_0006.png</key>
		<dict>
			<key>x</key>
			<integer>936</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>153</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-4.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_walk_0007.png</key>
		<dict>
			<key>x</key>
			<integer>272</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>82</integer>
			<key>height</key>
			<integer>155</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-2.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_walk_0008.png</key>
		<dict>
			<key>x</key>
			<integer>524</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>97</integer>
			<key>height</key>
			<integer>157</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>0.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_walk_0009.png</key>
		<dict>
			<key>x</key>
			<integer>720</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>103</integer>
			<key>height</key>
			<integer>156</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>3</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_walk_0010.png</key>
		<dict>
			<key>x</key>
			<integer>622</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>97</integer>
			<key>height</key>
			<integer>156</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_walk_0011.png</key>
		<dict>
			<key>x</key>
			<integer>310</integer>
			<key>y</key>
			<integer>321</integer>
			<key>width</key>
			<integer>78</integer>
			<key>height</key>
			<integer>153</integer>
			<key>offsetX</key>
			<real>7</real>
			<key>offsetY</key>
			<real>-2.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>b03_walk_0012.png</key>
		<dict>
			<key>x</key>
			<integer>815</integer>
			<key>y</key>
			<integer>321</integer>
			<key>width</key>
			<integer>71</integer>
			<key>height</key>
			<integer>152</integer>
			<key>offsetX</key>
			<real>6.5</real>
			<key>offsetY</key>
			<real>-5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
	</dict>
</dict>
</plist>