<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>512</integer>
		<key>height</key>
		<integer>512</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>e02_att_0001.png</key>
		<dict>
			<key>x</key>
			<integer>91</integer>
			<key>y</key>
			<integer>229</integer>
			<key>width</key>
			<integer>41</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>-47.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_att_0002.png</key>
		<dict>
			<key>x</key>
			<integer>111</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_att_0003.png</key>
		<dict>
			<key>x</key>
			<integer>326</integer>
			<key>y</key>
			<integer>97</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_att_0004.png</key>
		<dict>
			<key>x</key>
			<integer>361</integer>
			<key>y</key>
			<integer>97</integer>
			<key>width</key>
			<integer>33</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>6.5</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_att_0005.png</key>
		<dict>
			<key>x</key>
			<integer>395</integer>
			<key>y</key>
			<integer>97</integer>
			<key>width</key>
			<integer>36</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>8</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_att_0006.png</key>
		<dict>
			<key>x</key>
			<integer>202</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>39</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>9.5</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_att_0007.png</key>
		<dict>
			<key>x</key>
			<integer>175</integer>
			<key>y</key>
			<integer>229</integer>
			<key>width</key>
			<integer>41</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>10.5</real>
			<key>offsetY</key>
			<real>-47.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_att_0008.png</key>
		<dict>
			<key>x</key>
			<integer>380</integer>
			<key>y</key>
			<integer>229</integer>
			<key>width</key>
			<integer>42</integer>
			<key>height</key>
			<integer>62</integer>
			<key>offsetX</key>
			<real>11</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_att_0009.png</key>
		<dict>
			<key>x</key>
			<integer>59</integer>
			<key>y</key>
			<integer>293</integer>
			<key>width</key>
			<integer>42</integer>
			<key>height</key>
			<integer>61</integer>
			<key>offsetX</key>
			<real>11</real>
			<key>offsetY</key>
			<real>-47.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_att_0010.png</key>
		<dict>
			<key>x</key>
			<integer>242</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>8.5</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_att_0011.png</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>97</integer>
			<key>width</key>
			<integer>42</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-46.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_att_0012.png</key>
		<dict>
			<key>x</key>
			<integer>217</integer>
			<key>y</key>
			<integer>229</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>-8</real>
			<key>offsetY</key>
			<real>-47.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_att_0013.png</key>
		<dict>
			<key>x</key>
			<integer>320</integer>
			<key>y</key>
			<integer>229</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>-48.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_att_0014.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>293</integer>
			<key>width</key>
			<integer>57</integer>
			<key>height</key>
			<integer>62</integer>
			<key>offsetX</key>
			<real>-7.5</real>
			<key>offsetY</key>
			<real>-48</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_att_0015.png</key>
		<dict>
			<key>x</key>
			<integer>276</integer>
			<key>y</key>
			<integer>229</integer>
			<key>width</key>
			<integer>43</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-47.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_att_0016.png</key>
		<dict>
			<key>x</key>
			<integer>133</integer>
			<key>y</key>
			<integer>229</integer>
			<key>width</key>
			<integer>41</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>-47.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_bone_0001.png</key>
		<dict>
			<key>x</key>
			<integer>169</integer>
			<key>y</key>
			<integer>477</integer>
			<key>width</key>
			<integer>21</integer>
			<key>height</key>
			<integer>18</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>24</integer>
			<key>originalHeight</key>
			<integer>24</integer>
		</dict>
		<key>e02_bone_0002.png</key>
		<dict>
			<key>x</key>
			<integer>191</integer>
			<key>y</key>
			<integer>477</integer>
			<key>width</key>
			<integer>23</integer>
			<key>height</key>
			<integer>15</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>24</integer>
			<key>originalHeight</key>
			<integer>24</integer>
		</dict>
		<key>e02_bone_0003.png</key>
		<dict>
			<key>x</key>
			<integer>154</integer>
			<key>y</key>
			<integer>477</integer>
			<key>width</key>
			<integer>14</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>24</integer>
			<key>originalHeight</key>
			<integer>24</integer>
		</dict>
		<key>e02_bone_0004.png</key>
		<dict>
			<key>x</key>
			<integer>143</integer>
			<key>y</key>
			<integer>477</integer>
			<key>width</key>
			<integer>10</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>24</integer>
			<key>originalHeight</key>
			<integer>24</integer>
		</dict>
		<key>e02_dead_0001.png</key>
		<dict>
			<key>x</key>
			<integer>283</integer>
			<key>y</key>
			<integer>97</integer>
			<key>width</key>
			<integer>42</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-40.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_dead_0002.png</key>
		<dict>
			<key>x</key>
			<integer>379</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>44</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-25</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_dead_0003.png</key>
		<dict>
			<key>x</key>
			<integer>258</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>83</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-5.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_dead_0004.png</key>
		<dict>
			<key>x</key>
			<integer>197</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>87</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>12.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_dead_0005.png</key>
		<dict>
			<key>x</key>
			<integer>311</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>67</integer>
			<key>height</key>
			<integer>79</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>23.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_dead_0006.png</key>
		<dict>
			<key>x</key>
			<integer>424</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>74</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>10.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_dead_0007.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>95</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>0.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_dead_0008.png</key>
		<dict>
			<key>x</key>
			<integer>87</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>109</integer>
			<key>height</key>
			<integer>91</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-24.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_dead_0009.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>356</integer>
			<key>width</key>
			<integer>121</integer>
			<key>height</key>
			<integer>50</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-55</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_dead_0010.png</key>
		<dict>
			<key>x</key>
			<integer>282</integer>
			<key>y</key>
			<integer>446</integer>
			<key>width</key>
			<integer>127</integer>
			<key>height</key>
			<integer>28</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-66</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_dead_0011.png</key>
		<dict>
			<key>x</key>
			<integer>280</integer>
			<key>y</key>
			<integer>407</integer>
			<key>width</key>
			<integer>134</integer>
			<key>height</key>
			<integer>31</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-60.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_dead_0012.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>407</integer>
			<key>width</key>
			<integer>138</integer>
			<key>height</key>
			<integer>38</integer>
			<key>offsetX</key>
			<real>5</real>
			<key>offsetY</key>
			<real>-56</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_dead_0013.png</key>
		<dict>
			<key>x</key>
			<integer>123</integer>
			<key>y</key>
			<integer>356</integer>
			<key>width</key>
			<integer>139</integer>
			<key>height</key>
			<integer>42</integer>
			<key>offsetX</key>
			<real>7.5</real>
			<key>offsetY</key>
			<real>-54</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_dead_0014.png</key>
		<dict>
			<key>x</key>
			<integer>263</integer>
			<key>y</key>
			<integer>356</integer>
			<key>width</key>
			<integer>139</integer>
			<key>height</key>
			<integer>38</integer>
			<key>offsetX</key>
			<real>9.5</real>
			<key>offsetY</key>
			<real>-58</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_dead_0015.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>446</integer>
			<key>width</key>
			<integer>139</integer>
			<key>height</key>
			<integer>30</integer>
			<key>offsetX</key>
			<real>9.5</real>
			<key>offsetY</key>
			<real>-63</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_dead_0016.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>477</integer>
			<key>width</key>
			<integer>141</integer>
			<key>height</key>
			<integer>27</integer>
			<key>offsetX</key>
			<real>10.5</real>
			<key>offsetY</key>
			<real>-65.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_down_0001.png</key>
		<dict>
			<key>x</key>
			<integer>383</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>43</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_down_0002.png</key>
		<dict>
			<key>x</key>
			<integer>423</integer>
			<key>y</key>
			<integer>229</integer>
			<key>width</key>
			<integer>53</integer>
			<key>height</key>
			<integer>62</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_down_0003.png</key>
		<dict>
			<key>x</key>
			<integer>167</integer>
			<key>y</key>
			<integer>293</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>56</integer>
			<key>offsetX</key>
			<real>12</real>
			<key>offsetY</key>
			<real>3</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_down_0004.png</key>
		<dict>
			<key>x</key>
			<integer>226</integer>
			<key>y</key>
			<integer>293</integer>
			<key>width</key>
			<integer>65</integer>
			<key>height</key>
			<integer>56</integer>
			<key>offsetX</key>
			<real>14.5</real>
			<key>offsetY</key>
			<real>30</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_down_0005.png</key>
		<dict>
			<key>x</key>
			<integer>425</integer>
			<key>y</key>
			<integer>293</integer>
			<key>width</key>
			<integer>67</integer>
			<key>height</key>
			<integer>52</integer>
			<key>offsetX</key>
			<real>11.5</real>
			<key>offsetY</key>
			<real>50</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_down_0006.png</key>
		<dict>
			<key>x</key>
			<integer>292</integer>
			<key>y</key>
			<integer>293</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>55</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>51.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_down_0007.png</key>
		<dict>
			<key>x</key>
			<integer>357</integer>
			<key>y</key>
			<integer>293</integer>
			<key>width</key>
			<integer>67</integer>
			<key>height</key>
			<integer>52</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>46</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_down_0008.png</key>
		<dict>
			<key>x</key>
			<integer>102</integer>
			<key>y</key>
			<integer>293</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>59</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>34.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_down_0009.png</key>
		<dict>
			<key>x</key>
			<integer>280</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>12.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_down_0010.png</key>
		<dict>
			<key>x</key>
			<integer>432</integer>
			<key>y</key>
			<integer>97</integer>
			<key>width</key>
			<integer>56</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-17</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_down_0011.png</key>
		<dict>
			<key>x</key>
			<integer>149</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_down_0012.png</key>
		<dict>
			<key>x</key>
			<integer>141</integer>
			<key>y</key>
			<integer>446</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>30</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-70</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_down_0013.png</key>
		<dict>
			<key>x</key>
			<integer>209</integer>
			<key>y</key>
			<integer>407</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>33</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-54.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_down_0014.png</key>
		<dict>
			<key>x</key>
			<integer>140</integer>
			<key>y</key>
			<integer>407</integer>
			<key>width</key>
			<integer>68</integer>
			<key>height</key>
			<integer>35</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-37.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_down_0015.png</key>
		<dict>
			<key>x</key>
			<integer>212</integer>
			<key>y</key>
			<integer>446</integer>
			<key>width</key>
			<integer>69</integer>
			<key>height</key>
			<integer>29</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-53.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_down_0016.png</key>
		<dict>
			<key>x</key>
			<integer>410</integer>
			<key>y</key>
			<integer>446</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>27</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-68.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_walk_0001.png</key>
		<dict>
			<key>x</key>
			<integer>202</integer>
			<key>y</key>
			<integer>97</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-46.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_walk_0002.png</key>
		<dict>
			<key>x</key>
			<integer>37</integer>
			<key>y</key>
			<integer>97</integer>
			<key>width</key>
			<integer>35</integer>
			<key>height</key>
			<integer>66</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-43</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_walk_0003.png</key>
		<dict>
			<key>x</key>
			<integer>163</integer>
			<key>y</key>
			<integer>97</integer>
			<key>width</key>
			<integer>38</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-41.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_walk_0004.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>97</integer>
			<key>width</key>
			<integer>35</integer>
			<key>height</key>
			<integer>66</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-43</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_walk_0005.png</key>
		<dict>
			<key>x</key>
			<integer>128</integer>
			<key>y</key>
			<integer>97</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-46.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_walk_0006.png</key>
		<dict>
			<key>x</key>
			<integer>341</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>41</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>-47.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_walk_0007.png</key>
		<dict>
			<key>x</key>
			<integer>427</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>48</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-45.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_walk_0008.png</key>
		<dict>
			<key>x</key>
			<integer>73</integer>
			<key>y</key>
			<integer>97</integer>
			<key>width</key>
			<integer>54</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-42.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_walk_0009.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>55</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>-41</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_walk_0010.png</key>
		<dict>
			<key>x</key>
			<integer>57</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>53</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-43</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_walk_0011.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>229</integer>
			<key>width</key>
			<integer>47</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-45.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e02_walk_0012.png</key>
		<dict>
			<key>x</key>
			<integer>49</integer>
			<key>y</key>
			<integer>229</integer>
			<key>width</key>
			<integer>41</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>-47.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
	</dict>
</dict>
</plist>