<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>512</integer>
		<key>height</key>
		<integer>256</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>e07_walk_0012.png</key>
		<dict>
			<key>x</key>
			<integer>120</integer>
			<key>y</key>
			<integer>102</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>-6</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_dead_0015.png</key>
		<dict>
			<key>x</key>
			<integer>262</integer>
			<key>y</key>
			<integer>45</integer>
			<key>width</key>
			<integer>130</integer>
			<key>height</key>
			<integer>53</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-50.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_dead_0016.png</key>
		<dict>
			<key>x</key>
			<integer>355</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>134</integer>
			<key>height</key>
			<integer>43</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-58.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_down_0001.png</key>
		<dict>
			<key>x</key>
			<integer>171</integer>
			<key>y</key>
			<integer>102</integer>
			<key>width</key>
			<integer>51</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>-5.5</real>
			<key>offsetY</key>
			<real>-42</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_down_0002.png</key>
		<dict>
			<key>x</key>
			<integer>261</integer>
			<key>y</key>
			<integer>171</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>69</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>-26.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_down_0003.png</key>
		<dict>
			<key>x</key>
			<integer>329</integer>
			<key>y</key>
			<integer>102</integer>
			<key>width</key>
			<integer>53</integer>
			<key>height</key>
			<integer>66</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-9</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_down_0004.png</key>
		<dict>
			<key>x</key>
			<integer>274</integer>
			<key>y</key>
			<integer>102</integer>
			<key>width</key>
			<integer>54</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>9.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_down_0005.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>102</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>62</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>25</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_down_0006.png</key>
		<dict>
			<key>x</key>
			<integer>393</integer>
			<key>y</key>
			<integer>45</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>55</integer>
			<key>offsetX</key>
			<real>5</real>
			<key>offsetY</key>
			<real>33.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_down_0007.png</key>
		<dict>
			<key>x</key>
			<integer>71</integer>
			<key>y</key>
			<integer>45</integer>
			<key>width</key>
			<integer>62</integer>
			<key>height</key>
			<integer>48</integer>
			<key>offsetX</key>
			<real>7</real>
			<key>offsetY</key>
			<real>32</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_down_0008.png</key>
		<dict>
			<key>x</key>
			<integer>134</integer>
			<key>y</key>
			<integer>45</integer>
			<key>width</key>
			<integer>66</integer>
			<key>height</key>
			<integer>52</integer>
			<key>offsetX</key>
			<real>7</real>
			<key>offsetY</key>
			<real>15</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_down_0009.png</key>
		<dict>
			<key>x</key>
			<integer>201</integer>
			<key>y</key>
			<integer>45</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>52</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_down_0010.png</key>
		<dict>
			<key>x</key>
			<integer>454</integer>
			<key>y</key>
			<integer>45</integer>
			<key>width</key>
			<integer>49</integer>
			<key>height</key>
			<integer>56</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-42</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_down_0011.png</key>
		<dict>
			<key>x</key>
			<integer>71</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>34</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-63</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_down_0012.png</key>
		<dict>
			<key>x</key>
			<integer>142</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>37</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-59.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_down_0013.png</key>
		<dict>
			<key>x</key>
			<integer>284</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>42</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-51</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_down_0014.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>45</integer>
			<key>width</key>
			<integer>69</integer>
			<key>height</key>
			<integer>46</integer>
			<key>offsetX</key>
			<real>-4.5</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_down_0015.png</key>
		<dict>
			<key>x</key>
			<integer>213</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>38</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-55</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_down_0016.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>69</integer>
			<key>height</key>
			<integer>34</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-64</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_walk_0001.png</key>
		<dict>
			<key>x</key>
			<integer>159</integer>
			<key>y</key>
			<integer>171</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>69</integer>
			<key>offsetX</key>
			<real>-6</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_walk_0002.png</key>
		<dict>
			<key>x</key>
			<integer>223</integer>
			<key>y</key>
			<integer>102</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_walk_0003.png</key>
		<dict>
			<key>x</key>
			<integer>368</integer>
			<key>y</key>
			<integer>171</integer>
			<key>width</key>
			<integer>51</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>-4.5</real>
			<key>offsetY</key>
			<real>-41</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_walk_0004.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>171</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-43</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_walk_0005.png</key>
		<dict>
			<key>x</key>
			<integer>314</integer>
			<key>y</key>
			<integer>171</integer>
			<key>width</key>
			<integer>53</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-44</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_walk_0006.png</key>
		<dict>
			<key>x</key>
			<integer>436</integer>
			<key>y</key>
			<integer>102</integer>
			<key>width</key>
			<integer>53</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-45</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_walk_0007.png</key>
		<dict>
			<key>x</key>
			<integer>66</integer>
			<key>y</key>
			<integer>102</integer>
			<key>width</key>
			<integer>53</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-45.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_walk_0008.png</key>
		<dict>
			<key>x</key>
			<integer>383</integer>
			<key>y</key>
			<integer>102</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-41.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_walk_0009.png</key>
		<dict>
			<key>x</key>
			<integer>106</integer>
			<key>y</key>
			<integer>171</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-40</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_walk_0010.png</key>
		<dict>
			<key>x</key>
			<integer>54</integer>
			<key>y</key>
			<integer>171</integer>
			<key>width</key>
			<integer>51</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>-4.5</real>
			<key>offsetY</key>
			<real>-41</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e07_walk_0011.png</key>
		<dict>
			<key>x</key>
			<integer>210</integer>
			<key>y</key>
			<integer>171</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>69</integer>
			<key>offsetX</key>
			<real>-6</real>
			<key>offsetY</key>
			<real>-43.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
	</dict>
</dict>
</plist>