<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>1024</integer>
		<key>height</key>
		<integer>512</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>e19_att_0001.png</key>
		<dict>
			<key>x</key>
			<integer>233</integer>
			<key>y</key>
			<integer>370</integer>
			<key>width</key>
			<integer>98</integer>
			<key>height</key>
			<integer>73</integer>
			<key>offsetX</key>
			<real>-10</real>
			<key>offsetY</key>
			<real>-42.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_att_0002.png</key>
		<dict>
			<key>x</key>
			<integer>876</integer>
			<key>y</key>
			<integer>184</integer>
			<key>width</key>
			<integer>98</integer>
			<key>height</key>
			<integer>75</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>-41.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_att_0003.png</key>
		<dict>
			<key>x</key>
			<integer>778</integer>
			<key>y</key>
			<integer>184</integer>
			<key>width</key>
			<integer>97</integer>
			<key>height</key>
			<integer>75</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-41.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_att_0004.png</key>
		<dict>
			<key>x</key>
			<integer>303</integer>
			<key>y</key>
			<integer>294</integer>
			<key>width</key>
			<integer>96</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-42</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_att_0005.png</key>
		<dict>
			<key>x</key>
			<integer>512</integer>
			<key>y</key>
			<integer>269</integer>
			<key>width</key>
			<integer>96</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>8</real>
			<key>offsetY</key>
			<real>-42</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_att_0006.png</key>
		<dict>
			<key>x</key>
			<integer>809</integer>
			<key>y</key>
			<integer>260</integer>
			<key>width</key>
			<integer>96</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>8</real>
			<key>offsetY</key>
			<real>-42</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_att_0007.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>370</integer>
			<key>width</key>
			<integer>96</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>8</real>
			<key>offsetY</key>
			<real>-42</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_att_0008.png</key>
		<dict>
			<key>x</key>
			<integer>771</integer>
			<key>y</key>
			<integer>340</integer>
			<key>width</key>
			<integer>96</integer>
			<key>height</key>
			<integer>73</integer>
			<key>offsetX</key>
			<real>8</real>
			<key>offsetY</key>
			<real>-42.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_att_0009.png</key>
		<dict>
			<key>x</key>
			<integer>584</integer>
			<key>y</key>
			<integer>188</integer>
			<key>width</key>
			<integer>95</integer>
			<key>height</key>
			<integer>76</integer>
			<key>offsetX</key>
			<real>-6.5</real>
			<key>offsetY</key>
			<real>-41</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_att_0010.png</key>
		<dict>
			<key>x</key>
			<integer>400</integer>
			<key>y</key>
			<integer>274</integer>
			<key>width</key>
			<integer>111</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>-32.5</real>
			<key>offsetY</key>
			<real>-42</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_att_0011.png</key>
		<dict>
			<key>x</key>
			<integer>515</integer>
			<key>y</key>
			<integer>439</integer>
			<key>width</key>
			<integer>136</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>-43</real>
			<key>offsetY</key>
			<real>-43</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_att_0012.png</key>
		<dict>
			<key>x</key>
			<integer>633</integer>
			<key>y</key>
			<integer>340</integer>
			<key>width</key>
			<integer>137</integer>
			<key>height</key>
			<integer>73</integer>
			<key>offsetX</key>
			<real>-41.5</real>
			<key>offsetY</key>
			<real>-42.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_att_0013.png</key>
		<dict>
			<key>x</key>
			<integer>98</integer>
			<key>y</key>
			<integer>370</integer>
			<key>width</key>
			<integer>134</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>-42</real>
			<key>offsetY</key>
			<real>-42</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_att_0014.png</key>
		<dict>
			<key>x</key>
			<integer>712</integer>
			<key>y</key>
			<integer>265</integer>
			<key>width</key>
			<integer>96</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>-21</real>
			<key>offsetY</key>
			<real>-42</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_att_0015.png</key>
		<dict>
			<key>x</key>
			<integer>754</integer>
			<key>y</key>
			<integer>439</integer>
			<key>width</key>
			<integer>98</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>-12</real>
			<key>offsetY</key>
			<real>-43</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_dead_0001.png</key>
		<dict>
			<key>x</key>
			<integer>680</integer>
			<key>y</key>
			<integer>188</integer>
			<key>width</key>
			<integer>97</integer>
			<key>height</key>
			<integer>75</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>-37.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_dead_0002.png</key>
		<dict>
			<key>x</key>
			<integer>748</integer>
			<key>y</key>
			<integer>104</integer>
			<key>width</key>
			<integer>93</integer>
			<key>height</key>
			<integer>79</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>-30.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_dead_0003.png</key>
		<dict>
			<key>x</key>
			<integer>485</integer>
			<key>y</key>
			<integer>104</integer>
			<key>width</key>
			<integer>86</integer>
			<key>height</key>
			<integer>87</integer>
			<key>offsetX</key>
			<real>-11</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_dead_0004.png</key>
		<dict>
			<key>x</key>
			<integer>402</integer>
			<key>y</key>
			<integer>105</integer>
			<key>width</key>
			<integer>82</integer>
			<key>height</key>
			<integer>91</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>-8.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_dead_0005.png</key>
		<dict>
			<key>x</key>
			<integer>147</integer>
			<key>y</key>
			<integer>113</integer>
			<key>width</key>
			<integer>75</integer>
			<key>height</key>
			<integer>98</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-4</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_dead_0006.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>115</integer>
			<key>width</key>
			<integer>66</integer>
			<key>height</key>
			<integer>99</integer>
			<key>offsetX</key>
			<real>9</real>
			<key>offsetY</key>
			<real>-4.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_dead_0007.png</key>
		<dict>
			<key>x</key>
			<integer>788</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>69</integer>
			<key>height</key>
			<integer>101</integer>
			<key>offsetX</key>
			<real>8.5</real>
			<key>offsetY</key>
			<real>-2.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_dead_0008.png</key>
		<dict>
			<key>x</key>
			<integer>378</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>77</integer>
			<key>height</key>
			<integer>103</integer>
			<key>offsetX</key>
			<real>12.5</real>
			<key>offsetY</key>
			<real>-4.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_dead_0009.png</key>
		<dict>
			<key>x</key>
			<integer>293</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>84</integer>
			<key>height</key>
			<integer>105</integer>
			<key>offsetX</key>
			<real>7</real>
			<key>offsetY</key>
			<real>-12.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_dead_0010.png</key>
		<dict>
			<key>x</key>
			<integer>101</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>88</integer>
			<key>height</key>
			<integer>111</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-26.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_dead_0011.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>99</integer>
			<key>height</key>
			<integer>113</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-27.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_dead_0012.png</key>
		<dict>
			<key>x</key>
			<integer>190</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>102</integer>
			<key>height</key>
			<integer>111</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-26.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_dead_0013.png</key>
		<dict>
			<key>x</key>
			<integer>223</integer>
			<key>y</key>
			<integer>113</integer>
			<key>width</key>
			<integer>98</integer>
			<key>height</key>
			<integer>96</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-34</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_dead_0014.png</key>
		<dict>
			<key>x</key>
			<integer>858</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>105</integer>
			<key>height</key>
			<integer>101</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-31.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_dead_0015.png</key>
		<dict>
			<key>x</key>
			<integer>456</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>122</integer>
			<key>height</key>
			<integer>102</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-31</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_dead_0016.png</key>
		<dict>
			<key>x</key>
			<integer>653</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>134</integer>
			<key>height</key>
			<integer>102</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-32</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_down_0001.png</key>
		<dict>
			<key>x</key>
			<integer>652</integer>
			<key>y</key>
			<integer>439</integer>
			<key>width</key>
			<integer>101</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>-15.5</real>
			<key>offsetY</key>
			<real>-38</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_down_0002.png</key>
		<dict>
			<key>x</key>
			<integer>332</integer>
			<key>y</key>
			<integer>370</integer>
			<key>width</key>
			<integer>97</integer>
			<key>height</key>
			<integer>73</integer>
			<key>offsetX</key>
			<real>-22.5</real>
			<key>offsetY</key>
			<real>-25.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_down_0003.png</key>
		<dict>
			<key>x</key>
			<integer>572</integer>
			<key>y</key>
			<integer>104</integer>
			<key>width</key>
			<integer>90</integer>
			<key>height</key>
			<integer>83</integer>
			<key>offsetX</key>
			<real>-14</real>
			<key>offsetY</key>
			<real>-5.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_down_0004.png</key>
		<dict>
			<key>x</key>
			<integer>579</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>102</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-2</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_down_0005.png</key>
		<dict>
			<key>x</key>
			<integer>322</integer>
			<key>y</key>
			<integer>107</integer>
			<key>width</key>
			<integer>79</integer>
			<key>height</key>
			<integer>95</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>6.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_down_0006.png</key>
		<dict>
			<key>x</key>
			<integer>663</integer>
			<key>y</key>
			<integer>104</integer>
			<key>width</key>
			<integer>84</integer>
			<key>height</key>
			<integer>83</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>15.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_down_0007.png</key>
		<dict>
			<key>x</key>
			<integer>402</integer>
			<key>y</key>
			<integer>197</integer>
			<key>width</key>
			<integer>81</integer>
			<key>height</key>
			<integer>76</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>11</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_down_0008.png</key>
		<dict>
			<key>x</key>
			<integer>68</integer>
			<key>y</key>
			<integer>115</integer>
			<key>width</key>
			<integer>78</integer>
			<key>height</key>
			<integer>99</integer>
			<key>offsetX</key>
			<real>12</real>
			<key>offsetY</key>
			<real>-3.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_down_0009.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>215</integer>
			<key>width</key>
			<integer>95</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-21</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_down_0010.png</key>
		<dict>
			<key>x</key>
			<integer>204</integer>
			<key>y</key>
			<integer>445</integer>
			<key>width</key>
			<integer>101</integer>
			<key>height</key>
			<integer>61</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-54.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_down_0011.png</key>
		<dict>
			<key>x</key>
			<integer>306</integer>
			<key>y</key>
			<integer>445</integer>
			<key>width</key>
			<integer>103</integer>
			<key>height</key>
			<integer>59</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-55.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_down_0012.png</key>
		<dict>
			<key>x</key>
			<integer>102</integer>
			<key>y</key>
			<integer>445</integer>
			<key>width</key>
			<integer>101</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-52</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_down_0013.png</key>
		<dict>
			<key>x</key>
			<integer>430</integer>
			<key>y</key>
			<integer>349</integer>
			<key>width</key>
			<integer>99</integer>
			<key>height</key>
			<integer>73</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-46.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_down_0014.png</key>
		<dict>
			<key>x</key>
			<integer>842</integer>
			<key>y</key>
			<integer>104</integer>
			<key>width</key>
			<integer>97</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>5.5</real>
			<key>offsetY</key>
			<real>-44</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_down_0015.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>445</integer>
			<key>width</key>
			<integer>100</integer>
			<key>height</key>
			<integer>66</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-49</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_down_0016.png</key>
		<dict>
			<key>x</key>
			<integer>410</integer>
			<key>y</key>
			<integer>445</integer>
			<key>width</key>
			<integer>104</integer>
			<key>height</key>
			<integer>57</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-56.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_walk_0001.png</key>
		<dict>
			<key>x</key>
			<integer>97</integer>
			<key>y</key>
			<integer>215</integer>
			<key>width</key>
			<integer>99</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>-12.5</real>
			<key>offsetY</key>
			<real>-40.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_walk_0002.png</key>
		<dict>
			<key>x</key>
			<integer>609</integer>
			<key>y</key>
			<integer>265</integer>
			<key>width</key>
			<integer>102</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>-14</real>
			<key>offsetY</key>
			<real>-40</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_walk_0003.png</key>
		<dict>
			<key>x</key>
			<integer>853</integer>
			<key>y</key>
			<integer>439</integer>
			<key>width</key>
			<integer>102</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>-16</real>
			<key>offsetY</key>
			<real>-38</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_walk_0004.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>294</integer>
			<key>width</key>
			<integer>101</integer>
			<key>height</key>
			<integer>75</integer>
			<key>offsetX</key>
			<real>-18.5</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_walk_0005.png</key>
		<dict>
			<key>x</key>
			<integer>197</integer>
			<key>y</key>
			<integer>215</integer>
			<key>width</key>
			<integer>99</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>-19.5</real>
			<key>offsetY</key>
			<real>-40.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_walk_0006.png</key>
		<dict>
			<key>x</key>
			<integer>485</integer>
			<key>y</key>
			<integer>192</integer>
			<key>width</key>
			<integer>98</integer>
			<key>height</key>
			<integer>76</integer>
			<key>offsetX</key>
			<real>-20</real>
			<key>offsetY</key>
			<real>-41</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_walk_0007.png</key>
		<dict>
			<key>x</key>
			<integer>203</integer>
			<key>y</key>
			<integer>294</integer>
			<key>width</key>
			<integer>99</integer>
			<key>height</key>
			<integer>75</integer>
			<key>offsetX</key>
			<real>-19.5</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_walk_0008.png</key>
		<dict>
			<key>x</key>
			<integer>530</integer>
			<key>y</key>
			<integer>349</integer>
			<key>width</key>
			<integer>102</integer>
			<key>height</key>
			<integer>73</integer>
			<key>offsetX</key>
			<real>-18</real>
			<key>offsetY</key>
			<real>-38.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_walk_0009.png</key>
		<dict>
			<key>x</key>
			<integer>868</integer>
			<key>y</key>
			<integer>340</integer>
			<key>width</key>
			<integer>101</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>-16.5</real>
			<key>offsetY</key>
			<real>-38</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_walk_0010.png</key>
		<dict>
			<key>x</key>
			<integer>906</integer>
			<key>y</key>
			<integer>260</integer>
			<key>width</key>
			<integer>101</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>-14.5</real>
			<key>offsetY</key>
			<real>-39</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_walk_0011.png</key>
		<dict>
			<key>x</key>
			<integer>103</integer>
			<key>y</key>
			<integer>294</integer>
			<key>width</key>
			<integer>99</integer>
			<key>height</key>
			<integer>75</integer>
			<key>offsetX</key>
			<real>-12.5</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e19_walk_0012.png</key>
		<dict>
			<key>x</key>
			<integer>297</integer>
			<key>y</key>
			<integer>210</integer>
			<key>width</key>
			<integer>98</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>-12</real>
			<key>offsetY</key>
			<real>-40.5</real>
			<key>originalWidth</key>
			<integer>300</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
	</dict>
</dict>
</plist>