<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>256</integer>
		<key>height</key>
		<integer>512</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>e26_down_0002.png</key>
		<dict>
			<key>x</key>
			<integer>118</integer>
			<key>y</key>
			<integer>169</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-34</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_down_0003.png</key>
		<dict>
			<key>x</key>
			<integer>119</integer>
			<key>y</key>
			<integer>242</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-25.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_down_0004.png</key>
		<dict>
			<key>x</key>
			<integer>119</integer>
			<key>y</key>
			<integer>381</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>61</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-17.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_down_0005.png</key>
		<dict>
			<key>x</key>
			<integer>130</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>67</integer>
			<key>height</key>
			<integer>60</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-13</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_down_0006.png</key>
		<dict>
			<key>x</key>
			<integer>180</integer>
			<key>y</key>
			<integer>284</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>59</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-11.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_down_0007.png</key>
		<dict>
			<key>x</key>
			<integer>180</integer>
			<key>y</key>
			<integer>225</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>58</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-18</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_down_0008.png</key>
		<dict>
			<key>x</key>
			<integer>180</integer>
			<key>y</key>
			<integer>453</integer>
			<key>width</key>
			<integer>74</integer>
			<key>height</key>
			<integer>58</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-31</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_down_0009.png</key>
		<dict>
			<key>x</key>
			<integer>178</integer>
			<key>y</key>
			<integer>164</integer>
			<key>width</key>
			<integer>77</integer>
			<key>height</key>
			<integer>60</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-44</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_down_0010.png</key>
		<dict>
			<key>x</key>
			<integer>61</integer>
			<key>y</key>
			<integer>3</integer>
			<key>width</key>
			<integer>68</integer>
			<key>height</key>
			<integer>58</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-56</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_down_0011.png</key>
		<dict>
			<key>x</key>
			<integer>119</integer>
			<key>y</key>
			<integer>310</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-50</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_down_0012.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>36</integer>
			<key>width</key>
			<integer>53</integer>
			<key>height</key>
			<integer>76</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-44</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_down_0013.png</key>
		<dict>
			<key>x</key>
			<integer>118</integer>
			<key>y</key>
			<integer>443</integer>
			<key>width</key>
			<integer>61</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>-7.5</real>
			<key>offsetY</key>
			<real>-43</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_down_0014.png</key>
		<dict>
			<key>x</key>
			<integer>180</integer>
			<key>y</key>
			<integer>395</integer>
			<key>width</key>
			<integer>74</integer>
			<key>height</key>
			<integer>57</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-48.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_down_0015.png</key>
		<dict>
			<key>x</key>
			<integer>55</integer>
			<key>y</key>
			<integer>62</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>52</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>-52</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_down_0016.png</key>
		<dict>
			<key>x</key>
			<integer>180</integer>
			<key>y</key>
			<integer>344</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>50</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>-55</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_walk_0001.png</key>
		<dict>
			<key>x</key>
			<integer>59</integer>
			<key>y</key>
			<integer>126</integer>
			<key>width</key>
			<integer>57</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-40.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_walk_0002.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>432</integer>
			<key>width</key>
			<integer>57</integer>
			<key>height</key>
			<integer>79</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-36.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_walk_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>272</integer>
			<key>width</key>
			<integer>56</integer>
			<key>height</key>
			<integer>79</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-34.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_walk_0004.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>352</integer>
			<key>width</key>
			<integer>56</integer>
			<key>height</key>
			<integer>79</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-36.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_walk_0005.png</key>
		<dict>
			<key>x</key>
			<integer>59</integer>
			<key>y</key>
			<integer>204</integer>
			<key>width</key>
			<integer>57</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-40</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_walk_0006.png</key>
		<dict>
			<key>x</key>
			<integer>197</integer>
			<key>y</key>
			<integer>87</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>76</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-41</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_walk_0007.png</key>
		<dict>
			<key>x</key>
			<integer>132</integer>
			<key>y</key>
			<integer>63</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_walk_0008.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>193</integer>
			<key>width</key>
			<integer>56</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-36</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_walk_0009.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>114</integer>
			<key>width</key>
			<integer>55</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-34</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_walk_0010.png</key>
		<dict>
			<key>x</key>
			<integer>198</integer>
			<key>y</key>
			<integer>8</integer>
			<key>width</key>
			<integer>57</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-36</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_walk_0011.png</key>
		<dict>
			<key>x</key>
			<integer>59</integer>
			<key>y</key>
			<integer>435</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>76</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-39</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_walk_0012.png</key>
		<dict>
			<key>x</key>
			<integer>59</integer>
			<key>y</key>
			<integer>359</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>75</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-41.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e26_down_0001.png</key>
		<dict>
			<key>x</key>
			<integer>59</integer>
			<key>y</key>
			<integer>283</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>75</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
	</dict>
</dict>
</plist>