<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>512</integer>
		<key>height</key>
		<integer>256</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>e27_down_0001.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>51</integer>
			<key>height</key>
			<integer>69</integer>
			<key>offsetX</key>
			<real>-5.5</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_down_0002.png</key>
		<dict>
			<key>x</key>
			<integer>265</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>-26.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_down_0003.png</key>
		<dict>
			<key>x</key>
			<integer>318</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>54</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-8.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_down_0004.png</key>
		<dict>
			<key>x</key>
			<integer>373</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>55</integer>
			<key>height</key>
			<integer>66</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>10</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_down_0005.png</key>
		<dict>
			<key>x</key>
			<integer>365</integer>
			<key>y</key>
			<integer>71</integer>
			<key>width</key>
			<integer>57</integer>
			<key>height</key>
			<integer>62</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>25</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_down_0006.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>137</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>55</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>33.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_down_0007.png</key>
		<dict>
			<key>x</key>
			<integer>191</integer>
			<key>y</key>
			<integer>137</integer>
			<key>width</key>
			<integer>67</integer>
			<key>height</key>
			<integer>49</integer>
			<key>offsetX</key>
			<real>9.5</real>
			<key>offsetY</key>
			<real>31.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_down_0008.png</key>
		<dict>
			<key>x</key>
			<integer>122</integer>
			<key>y</key>
			<integer>137</integer>
			<key>width</key>
			<integer>68</integer>
			<key>height</key>
			<integer>52</integer>
			<key>offsetX</key>
			<real>8</real>
			<key>offsetY</key>
			<real>15</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_down_0009.png</key>
		<dict>
			<key>x</key>
			<integer>62</integer>
			<key>y</key>
			<integer>137</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>52</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_down_0010.png</key>
		<dict>
			<key>x</key>
			<integer>423</integer>
			<key>y</key>
			<integer>71</integer>
			<key>width</key>
			<integer>48</integer>
			<key>height</key>
			<integer>56</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-42</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_down_0011.png</key>
		<dict>
			<key>x</key>
			<integer>142</integer>
			<key>y</key>
			<integer>193</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>34</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-63</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_down_0012.png</key>
		<dict>
			<key>x</key>
			<integer>399</integer>
			<key>y</key>
			<integer>137</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>38</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-59</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_down_0013.png</key>
		<dict>
			<key>x</key>
			<integer>328</integer>
			<key>y</key>
			<integer>137</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>42</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-51</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_down_0014.png</key>
		<dict>
			<key>x</key>
			<integer>259</integer>
			<key>y</key>
			<integer>137</integer>
			<key>width</key>
			<integer>68</integer>
			<key>height</key>
			<integer>46</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_down_0015.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>193</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>38</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-55</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_down_0016.png</key>
		<dict>
			<key>x</key>
			<integer>72</integer>
			<key>y</key>
			<integer>193</integer>
			<key>width</key>
			<integer>69</integer>
			<key>height</key>
			<integer>34</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-64</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_walk_0001.png</key>
		<dict>
			<key>x</key>
			<integer>105</integer>
			<key>y</key>
			<integer>71</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>-6</real>
			<key>offsetY</key>
			<real>-46.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_walk_0002.png</key>
		<dict>
			<key>x</key>
			<integer>54</integer>
			<key>y</key>
			<integer>71</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_walk_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>71</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-43.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_walk_0004.png</key>
		<dict>
			<key>x</key>
			<integer>429</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_walk_0005.png</key>
		<dict>
			<key>x</key>
			<integer>53</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>53</integer>
			<key>height</key>
			<integer>69</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_walk_0006.png</key>
		<dict>
			<key>x</key>
			<integer>107</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>53</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-45</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_walk_0007.png</key>
		<dict>
			<key>x</key>
			<integer>311</integer>
			<key>y</key>
			<integer>71</integer>
			<key>width</key>
			<integer>53</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-45.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_walk_0008.png</key>
		<dict>
			<key>x</key>
			<integer>258</integer>
			<key>y</key>
			<integer>71</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-43.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_walk_0009.png</key>
		<dict>
			<key>x</key>
			<integer>161</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-40</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_walk_0010.png</key>
		<dict>
			<key>x</key>
			<integer>214</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>-41</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_walk_0011.png</key>
		<dict>
			<key>x</key>
			<integer>156</integer>
			<key>y</key>
			<integer>71</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>-6</real>
			<key>offsetY</key>
			<real>-46</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_walk_0012.png</key>
		<dict>
			<key>x</key>
			<integer>207</integer>
			<key>y</key>
			<integer>71</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>-6</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
	</dict>
</dict>
</plist>