<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>512</integer>
		<key>height</key>
		<integer>512</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>e27_dead_0016.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>468</integer>
			<key>width</key>
			<integer>134</integer>
			<key>height</key>
			<integer>43</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-58.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_att_0001.png</key>
		<dict>
			<key>x</key>
			<integer>431</integer>
			<key>y</key>
			<integer>446</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_att_0002.png</key>
		<dict>
			<key>x</key>
			<integer>457</integer>
			<key>y</key>
			<integer>178</integer>
			<key>width</key>
			<integer>48</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-45.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_att_0003.png</key>
		<dict>
			<key>x</key>
			<integer>410</integer>
			<key>y</key>
			<integer>205</integer>
			<key>width</key>
			<integer>46</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-45.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_att_0004.png</key>
		<dict>
			<key>x</key>
			<integer>65</integer>
			<key>y</key>
			<integer>349</integer>
			<key>width</key>
			<integer>48</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-46.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_att_0005.png</key>
		<dict>
			<key>x</key>
			<integer>430</integer>
			<key>y</key>
			<integer>342</integer>
			<key>width</key>
			<integer>46</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>5</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_att_0006.png</key>
		<dict>
			<key>x</key>
			<integer>328</integer>
			<key>y</key>
			<integer>386</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>8</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_att_0007.png</key>
		<dict>
			<key>x</key>
			<integer>278</integer>
			<key>y</key>
			<integer>386</integer>
			<key>width</key>
			<integer>49</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>7.5</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_att_0008.png</key>
		<dict>
			<key>x</key>
			<integer>227</integer>
			<key>y</key>
			<integer>386</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>8</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_att_0009.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>349</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>-4.5</real>
			<key>offsetY</key>
			<real>-46.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_att_0010.png</key>
		<dict>
			<key>x</key>
			<integer>141</integer>
			<key>y</key>
			<integer>320</integer>
			<key>width</key>
			<integer>95</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>-22.5</real>
			<key>offsetY</key>
			<real>-46.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_att_0011.png</key>
		<dict>
			<key>x</key>
			<integer>114</integer>
			<key>y</key>
			<integer>386</integer>
			<key>width</key>
			<integer>112</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>-32</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_att_0012.png</key>
		<dict>
			<key>x</key>
			<integer>410</integer>
			<key>y</key>
			<integer>273</integer>
			<key>width</key>
			<integer>102</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>-28</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_att_0013.png</key>
		<dict>
			<key>x</key>
			<integer>237</integer>
			<key>y</key>
			<integer>320</integer>
			<key>width</key>
			<integer>80</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>-19</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_att_0014.png</key>
		<dict>
			<key>x</key>
			<integer>318</integer>
			<key>y</key>
			<integer>303</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>-10</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_att_0015.png</key>
		<dict>
			<key>x</key>
			<integer>379</integer>
			<key>y</key>
			<integer>342</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>-6</real>
			<key>offsetY</key>
			<real>-47</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_dead_0001.png</key>
		<dict>
			<key>x</key>
			<integer>457</integer>
			<key>y</key>
			<integer>104</integer>
			<key>width</key>
			<integer>51</integer>
			<key>height</key>
			<integer>73</integer>
			<key>offsetX</key>
			<real>-6.5</real>
			<key>offsetY</key>
			<real>-41.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_dead_0002.png</key>
		<dict>
			<key>x</key>
			<integer>401</integer>
			<key>y</key>
			<integer>121</integer>
			<key>width</key>
			<integer>55</integer>
			<key>height</key>
			<integer>83</integer>
			<key>offsetX</key>
			<real>-7.5</real>
			<key>offsetY</key>
			<real>-36.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_dead_0003.png</key>
		<dict>
			<key>x</key>
			<integer>446</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>66</integer>
			<key>height</key>
			<integer>102</integer>
			<key>offsetX</key>
			<real>-9</real>
			<key>offsetY</key>
			<real>-26</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_dead_0004.png</key>
		<dict>
			<key>x</key>
			<integer>359</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>86</integer>
			<key>height</key>
			<integer>119</integer>
			<key>offsetX</key>
			<real>-10</real>
			<key>offsetY</key>
			<real>-15.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_dead_0005.png</key>
		<dict>
			<key>x</key>
			<integer>125</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>105</integer>
			<key>height</key>
			<integer>127</integer>
			<key>offsetX</key>
			<real>-10.5</real>
			<key>offsetY</key>
			<real>-3.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_dead_0006.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>123</integer>
			<key>height</key>
			<integer>129</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>3.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_dead_0007.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>131</integer>
			<key>width</key>
			<integer>133</integer>
			<key>height</key>
			<integer>113</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>8.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_dead_0008.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>245</integer>
			<key>width</key>
			<integer>139</integer>
			<key>height</key>
			<integer>103</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>12.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_dead_0009.png</key>
		<dict>
			<key>x</key>
			<integer>266</integer>
			<key>y</key>
			<integer>127</integer>
			<key>width</key>
			<integer>134</integer>
			<key>height</key>
			<integer>107</integer>
			<key>offsetX</key>
			<real>-11</real>
			<key>offsetY</key>
			<real>5.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_dead_0010.png</key>
		<dict>
			<key>x</key>
			<integer>231</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>127</integer>
			<key>height</key>
			<integer>125</integer>
			<key>offsetX</key>
			<real>-5.5</real>
			<key>offsetY</key>
			<real>-17.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_dead_0011.png</key>
		<dict>
			<key>x</key>
			<integer>135</integer>
			<key>y</key>
			<integer>129</integer>
			<key>width</key>
			<integer>130</integer>
			<key>height</key>
			<integer>110</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-25</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_dead_0012.png</key>
		<dict>
			<key>x</key>
			<integer>141</integer>
			<key>y</key>
			<integer>240</integer>
			<key>width</key>
			<integer>137</integer>
			<key>height</key>
			<integer>79</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-30.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_dead_0013.png</key>
		<dict>
			<key>x</key>
			<integer>136</integer>
			<key>y</key>
			<integer>457</integer>
			<key>width</key>
			<integer>136</integer>
			<key>height</key>
			<integer>54</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-40</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_dead_0014.png</key>
		<dict>
			<key>x</key>
			<integer>279</integer>
			<key>y</key>
			<integer>235</integer>
			<key>width</key>
			<integer>130</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-38.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e27_dead_0015.png</key>
		<dict>
			<key>x</key>
			<integer>276</integer>
			<key>y</key>
			<integer>453</integer>
			<key>width</key>
			<integer>130</integer>
			<key>height</key>
			<integer>53</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-50.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
	</dict>
</dict>
</plist>