<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>512</integer>
		<key>height</key>
		<integer>256</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>e31_walk_0001.png</key>
		<dict>
			<key>x</key>
			<integer>235</integer>
			<key>y</key>
			<integer>81</integer>
			<key>width</key>
			<integer>77</integer>
			<key>height</key>
			<integer>76</integer>
			<key>offsetX</key>
			<real>-8.5</real>
			<key>offsetY</key>
			<real>-39</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_walk_0002.png</key>
		<dict>
			<key>x</key>
			<integer>394</integer>
			<key>y</key>
			<integer>81</integer>
			<key>width</key>
			<integer>78</integer>
			<key>height</key>
			<integer>75</integer>
			<key>offsetX</key>
			<real>-7</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_walk_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>159</integer>
			<key>width</key>
			<integer>79</integer>
			<key>height</key>
			<integer>75</integer>
			<key>offsetX</key>
			<real>-5.5</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_walk_0004.png</key>
		<dict>
			<key>x</key>
			<integer>313</integer>
			<key>y</key>
			<integer>81</integer>
			<key>width</key>
			<integer>80</integer>
			<key>height</key>
			<integer>75</integer>
			<key>offsetX</key>
			<real>-7</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_walk_0005.png</key>
		<dict>
			<key>x</key>
			<integer>402</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>80</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>-9</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_walk_0006.png</key>
		<dict>
			<key>x</key>
			<integer>320</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>81</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>-10.5</real>
			<key>offsetY</key>
			<real>-40</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_walk_0007.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>80</integer>
			<key>height</key>
			<integer>79</integer>
			<key>offsetX</key>
			<real>-13</real>
			<key>offsetY</key>
			<real>-38.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_walk_0008.png</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>79</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>-14.5</real>
			<key>offsetY</key>
			<real>-37</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_walk_0009.png</key>
		<dict>
			<key>x</key>
			<integer>82</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>78</integer>
			<key>height</key>
			<integer>79</integer>
			<key>offsetX</key>
			<real>-15</real>
			<key>offsetY</key>
			<real>-35.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_walk_0010.png</key>
		<dict>
			<key>x</key>
			<integer>161</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>78</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>-14</real>
			<key>offsetY</key>
			<real>-37</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_walk_0011.png</key>
		<dict>
			<key>x</key>
			<integer>78</integer>
			<key>y</key>
			<integer>81</integer>
			<key>width</key>
			<integer>77</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>-38.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_walk_0012.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>81</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>-10</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_down_0011.png</key>
		<dict>
			<key>x</key>
			<integer>156</integer>
			<key>y</key>
			<integer>81</integer>
			<key>width</key>
			<integer>78</integer>
			<key>height</key>
			<integer>76</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>-38</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_down_0012.png</key>
		<dict>
			<key>x</key>
			<integer>320</integer>
			<key>y</key>
			<integer>159</integer>
			<key>width</key>
			<integer>78</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-44</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_down_0013.png</key>
		<dict>
			<key>x</key>
			<integer>161</integer>
			<key>y</key>
			<integer>159</integer>
			<key>width</key>
			<integer>78</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-31.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_down_0014.png</key>
		<dict>
			<key>x</key>
			<integer>81</integer>
			<key>y</key>
			<integer>159</integer>
			<key>width</key>
			<integer>79</integer>
			<key>height</key>
			<integer>73</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-17.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_down_0015.png</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>159</integer>
			<key>width</key>
			<integer>79</integer>
			<key>height</key>
			<integer>69</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-30.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e31_down_0016.png</key>
		<dict>
			<key>x</key>
			<integer>399</integer>
			<key>y</key>
			<integer>159</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>-45.5</real>
			<key>originalWidth</key>
			<integer>170</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
	</dict>
</dict>
</plist>