<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>1024</integer>
		<key>height</key>
		<integer>512</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>e35_att_0001.png</key>
		<dict>
			<key>x</key>
			<integer>935</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>66</integer>
			<key>height</key>
			<integer>102</integer>
			<key>offsetX</key>
			<real>17</real>
			<key>offsetY</key>
			<real>-29</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_att_0002.png</key>
		<dict>
			<key>x</key>
			<integer>107</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>71</integer>
			<key>height</key>
			<integer>111</integer>
			<key>offsetX</key>
			<real>5.5</real>
			<key>offsetY</key>
			<real>-24.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_att_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>105</integer>
			<key>height</key>
			<integer>126</integer>
			<key>offsetX</key>
			<real>-26.5</real>
			<key>offsetY</key>
			<real>-17</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_att_0004.png</key>
		<dict>
			<key>x</key>
			<integer>179</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>125</integer>
			<key>height</key>
			<integer>108</integer>
			<key>offsetX</key>
			<real>-26.5</real>
			<key>offsetY</key>
			<real>-26</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_att_0005.png</key>
		<dict>
			<key>x</key>
			<integer>694</integer>
			<key>y</key>
			<integer>206</integer>
			<key>width</key>
			<integer>121</integer>
			<key>height</key>
			<integer>96</integer>
			<key>offsetX</key>
			<real>-26.5</real>
			<key>offsetY</key>
			<real>-32</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_att_0006.png</key>
		<dict>
			<key>x</key>
			<integer>368</integer>
			<key>y</key>
			<integer>314</integer>
			<key>width</key>
			<integer>118</integer>
			<key>height</key>
			<integer>89</integer>
			<key>offsetX</key>
			<real>-25</real>
			<key>offsetY</key>
			<real>-35.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_att_0007.png</key>
		<dict>
			<key>x</key>
			<integer>487</integer>
			<key>y</key>
			<integer>306</integer>
			<key>width</key>
			<integer>117</integer>
			<key>height</key>
			<integer>88</integer>
			<key>offsetX</key>
			<real>-24.5</real>
			<key>offsetY</key>
			<real>-36</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_att_0008.png</key>
		<dict>
			<key>x</key>
			<integer>631</integer>
			<key>y</key>
			<integer>105</integer>
			<key>width</key>
			<integer>117</integer>
			<key>height</key>
			<integer>100</integer>
			<key>offsetX</key>
			<real>-21.5</real>
			<key>offsetY</key>
			<real>-30</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_att_0009.png</key>
		<dict>
			<key>x</key>
			<integer>916</integer>
			<key>y</key>
			<integer>205</integer>
			<key>width</key>
			<integer>106</integer>
			<key>height</key>
			<integer>96</integer>
			<key>offsetX</key>
			<real>-18</real>
			<key>offsetY</key>
			<real>-32</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_att_0010.png</key>
		<dict>
			<key>x</key>
			<integer>396</integer>
			<key>y</key>
			<integer>206</integer>
			<key>width</key>
			<integer>96</integer>
			<key>height</key>
			<integer>98</integer>
			<key>offsetX</key>
			<real>-16</real>
			<key>offsetY</key>
			<real>-31</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_dead_0001.png</key>
		<dict>
			<key>x</key>
			<integer>933</integer>
			<key>y</key>
			<integer>104</integer>
			<key>width</key>
			<integer>89</integer>
			<key>height</key>
			<integer>99</integer>
			<key>offsetX</key>
			<real>-12.5</real>
			<key>offsetY</key>
			<real>-25.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_dead_0002.png</key>
		<dict>
			<key>x</key>
			<integer>541</integer>
			<key>y</key>
			<integer>105</integer>
			<key>width</key>
			<integer>89</integer>
			<key>height</key>
			<integer>100</integer>
			<key>offsetX</key>
			<real>-12.5</real>
			<key>offsetY</key>
			<real>-12</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_dead_0003.png</key>
		<dict>
			<key>x</key>
			<integer>840</integer>
			<key>y</key>
			<integer>104</integer>
			<key>width</key>
			<integer>92</integer>
			<key>height</key>
			<integer>100</integer>
			<key>offsetX</key>
			<real>-10</real>
			<key>offsetY</key>
			<real>5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_dead_0004.png</key>
		<dict>
			<key>x</key>
			<integer>596</integer>
			<key>y</key>
			<integer>206</integer>
			<key>width</key>
			<integer>97</integer>
			<key>height</key>
			<integer>97</integer>
			<key>offsetX</key>
			<real>-6.5</real>
			<key>offsetY</key>
			<real>22.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_dead_0005.png</key>
		<dict>
			<key>x</key>
			<integer>170</integer>
			<key>y</key>
			<integer>331</integer>
			<key>width</key>
			<integer>99</integer>
			<key>height</key>
			<integer>92</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>35</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_dead_0006.png</key>
		<dict>
			<key>x</key>
			<integer>706</integer>
			<key>y</key>
			<integer>303</integer>
			<key>width</key>
			<integer>111</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>40.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_dead_0007.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>429</integer>
			<key>width</key>
			<integer>109</integer>
			<key>height</key>
			<integer>82</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>34</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_dead_0008.png</key>
		<dict>
			<key>x</key>
			<integer>320</integer>
			<key>y</key>
			<integer>429</integer>
			<key>width</key>
			<integer>101</integer>
			<key>height</key>
			<integer>82</integer>
			<key>offsetX</key>
			<real>7.5</real>
			<key>offsetY</key>
			<real>24</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_dead_0009.png</key>
		<dict>
			<key>x</key>
			<integer>296</integer>
			<key>y</key>
			<integer>210</integer>
			<key>width</key>
			<integer>99</integer>
			<key>height</key>
			<integer>98</integer>
			<key>offsetX</key>
			<real>7.5</real>
			<key>offsetY</key>
			<real>15</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_dead_0010.png</key>
		<dict>
			<key>x</key>
			<integer>305</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>90</integer>
			<key>height</key>
			<integer>106</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-16</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_dead_0011.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>330</integer>
			<key>width</key>
			<integer>83</integer>
			<key>height</key>
			<integer>97</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-36.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_dead_0012.png</key>
		<dict>
			<key>x</key>
			<integer>927</integer>
			<key>y</key>
			<integer>447</integer>
			<key>width</key>
			<integer>96</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-53</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_dead_0013.png</key>
		<dict>
			<key>x</key>
			<integer>922</integer>
			<key>y</key>
			<integer>302</integer>
			<key>width</key>
			<integer>100</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_dead_0014.png</key>
		<dict>
			<key>x</key>
			<integer>818</integer>
			<key>y</key>
			<integer>301</integer>
			<key>width</key>
			<integer>100</integer>
			<key>height</key>
			<integer>66</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-34</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_dead_0015.png</key>
		<dict>
			<key>x</key>
			<integer>423</integer>
			<key>y</key>
			<integer>442</integer>
			<key>width</key>
			<integer>101</integer>
			<key>height</key>
			<integer>69</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-43.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_dead_0016.png</key>
		<dict>
			<key>x</key>
			<integer>525</integer>
			<key>y</key>
			<integer>443</integer>
			<key>width</key>
			<integer>99</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-51</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_down_0001.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>230</integer>
			<key>width</key>
			<integer>87</integer>
			<key>height</key>
			<integer>99</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>-25.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_down_0002.png</key>
		<dict>
			<key>x</key>
			<integer>453</integer>
			<key>y</key>
			<integer>105</integer>
			<key>width</key>
			<integer>87</integer>
			<key>height</key>
			<integer>100</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>-12</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_down_0003.png</key>
		<dict>
			<key>x</key>
			<integer>749</integer>
			<key>y</key>
			<integer>104</integer>
			<key>width</key>
			<integer>90</integer>
			<key>height</key>
			<integer>100</integer>
			<key>offsetX</key>
			<real>-9</real>
			<key>offsetY</key>
			<real>5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_down_0004.png</key>
		<dict>
			<key>x</key>
			<integer>179</integer>
			<key>y</key>
			<integer>231</integer>
			<key>width</key>
			<integer>94</integer>
			<key>height</key>
			<integer>98</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>22</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_down_0005.png</key>
		<dict>
			<key>x</key>
			<integer>270</integer>
			<key>y</key>
			<integer>331</integer>
			<key>width</key>
			<integer>97</integer>
			<key>height</key>
			<integer>92</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>35</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_down_0006.png</key>
		<dict>
			<key>x</key>
			<integer>605</integer>
			<key>y</key>
			<integer>304</integer>
			<key>width</key>
			<integer>100</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>40.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_down_0007.png</key>
		<dict>
			<key>x</key>
			<integer>211</integer>
			<key>y</key>
			<integer>430</integer>
			<key>width</key>
			<integer>107</integer>
			<key>height</key>
			<integer>81</integer>
			<key>offsetX</key>
			<real>5.5</real>
			<key>offsetY</key>
			<real>34.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_down_0008.png</key>
		<dict>
			<key>x</key>
			<integer>111</integer>
			<key>y</key>
			<integer>430</integer>
			<key>width</key>
			<integer>99</integer>
			<key>height</key>
			<integer>81</integer>
			<key>offsetX</key>
			<real>8.5</real>
			<key>offsetY</key>
			<real>23.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_down_0009.png</key>
		<dict>
			<key>x</key>
			<integer>816</integer>
			<key>y</key>
			<integer>205</integer>
			<key>width</key>
			<integer>99</integer>
			<key>height</key>
			<integer>96</integer>
			<key>offsetX</key>
			<real>7.5</real>
			<key>offsetY</key>
			<real>14</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_down_0010.png</key>
		<dict>
			<key>x</key>
			<integer>284</integer>
			<key>y</key>
			<integer>108</integer>
			<key>width</key>
			<integer>90</integer>
			<key>height</key>
			<integer>101</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-14.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_down_0011.png</key>
		<dict>
			<key>x</key>
			<integer>86</integer>
			<key>y</key>
			<integer>331</integer>
			<key>width</key>
			<integer>83</integer>
			<key>height</key>
			<integer>95</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-37.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_down_0012.png</key>
		<dict>
			<key>x</key>
			<integer>816</integer>
			<key>y</key>
			<integer>380</integer>
			<key>width</key>
			<integer>106</integer>
			<key>height</key>
			<integer>63</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-53.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_down_0013.png</key>
		<dict>
			<key>x</key>
			<integer>826</integer>
			<key>y</key>
			<integer>447</integer>
			<key>width</key>
			<integer>100</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-45</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_down_0014.png</key>
		<dict>
			<key>x</key>
			<integer>923</integer>
			<key>y</key>
			<integer>368</integer>
			<key>width</key>
			<integer>100</integer>
			<key>height</key>
			<integer>66</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-34</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_down_0015.png</key>
		<dict>
			<key>x</key>
			<integer>625</integer>
			<key>y</key>
			<integer>443</integer>
			<key>width</key>
			<integer>101</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-44</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_down_0016.png</key>
		<dict>
			<key>x</key>
			<integer>727</integer>
			<key>y</key>
			<integer>444</integer>
			<key>width</key>
			<integer>98</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-51.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_walk_0001.png</key>
		<dict>
			<key>x</key>
			<integer>663</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>84</integer>
			<key>height</key>
			<integer>103</integer>
			<key>offsetX</key>
			<real>-15</real>
			<key>offsetY</key>
			<real>-27.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_walk_0002.png</key>
		<dict>
			<key>x</key>
			<integer>396</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>77</integer>
			<key>height</key>
			<integer>104</integer>
			<key>offsetX</key>
			<real>-14.5</real>
			<key>offsetY</key>
			<real>-26</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_walk_0003.png</key>
		<dict>
			<key>x</key>
			<integer>209</integer>
			<key>y</key>
			<integer>113</integer>
			<key>width</key>
			<integer>74</integer>
			<key>height</key>
			<integer>101</integer>
			<key>offsetX</key>
			<real>-12</real>
			<key>offsetY</key>
			<real>-27.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_walk_0004.png</key>
		<dict>
			<key>x</key>
			<integer>375</integer>
			<key>y</key>
			<integer>106</integer>
			<key>width</key>
			<integer>77</integer>
			<key>height</key>
			<integer>100</integer>
			<key>offsetX</key>
			<real>-12.5</real>
			<key>offsetY</key>
			<real>-28</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_walk_0005.png</key>
		<dict>
			<key>x</key>
			<integer>95</integer>
			<key>y</key>
			<integer>231</integer>
			<key>width</key>
			<integer>83</integer>
			<key>height</key>
			<integer>99</integer>
			<key>offsetX</key>
			<real>-14.5</real>
			<key>offsetY</key>
			<real>-29.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_walk_0006.png</key>
		<dict>
			<key>x</key>
			<integer>748</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>89</integer>
			<key>height</key>
			<integer>102</integer>
			<key>offsetX</key>
			<real>-13.5</real>
			<key>offsetY</key>
			<real>-29</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_walk_0007.png</key>
		<dict>
			<key>x</key>
			<integer>838</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>96</integer>
			<key>height</key>
			<integer>102</integer>
			<key>offsetX</key>
			<real>-11</real>
			<key>offsetY</key>
			<real>-27</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_walk_0008.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>128</integer>
			<key>width</key>
			<integer>99</integer>
			<key>height</key>
			<integer>101</integer>
			<key>offsetX</key>
			<real>-8.5</real>
			<key>offsetY</key>
			<real>-24.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_walk_0009.png</key>
		<dict>
			<key>x</key>
			<integer>493</integer>
			<key>y</key>
			<integer>206</integer>
			<key>width</key>
			<integer>102</integer>
			<key>height</key>
			<integer>97</integer>
			<key>offsetX</key>
			<real>-8</real>
			<key>offsetY</key>
			<real>-25.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_walk_0010.png</key>
		<dict>
			<key>x</key>
			<integer>109</integer>
			<key>y</key>
			<integer>113</integer>
			<key>width</key>
			<integer>99</integer>
			<key>height</key>
			<integer>101</integer>
			<key>offsetX</key>
			<real>-9.5</real>
			<key>offsetY</key>
			<real>-24.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_walk_0011.png</key>
		<dict>
			<key>x</key>
			<integer>474</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>96</integer>
			<key>height</key>
			<integer>103</integer>
			<key>offsetX</key>
			<real>-13</real>
			<key>offsetY</key>
			<real>-26.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>e35_walk_0012.png</key>
		<dict>
			<key>x</key>
			<integer>571</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>91</integer>
			<key>height</key>
			<integer>103</integer>
			<key>offsetX</key>
			<real>-13.5</real>
			<key>offsetY</key>
			<real>-28.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
	</dict>
</dict>
</plist>