<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>eft_item_shine.png</key>
            <dict>
                <key>frame</key>
                <string>{{92,2},{72,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{72,72}</string>
            </dict>
            <key>ingame_achieve_icon_000.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,206},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_001.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,206},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_002.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,172},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_003.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,172},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_004.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,206},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_005.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,172},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_006.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,212},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_007.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,178},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_008.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,212},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_009.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,178},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_010.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,138},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_011.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,138},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_012.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,144},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_013.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,144},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_014.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,138},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_015.png</key>
            <dict>
                <key>frame</key>
                <string>{{38,198},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_016.png</key>
            <dict>
                <key>frame</key>
                <string>{{38,164},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_017.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,198},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_018.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,164},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_019.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,104},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_020.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,104},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_021.png</key>
            <dict>
                <key>frame</key>
                <string>{{38,130},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_022.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,130},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_023.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,110},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_024.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,110},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_025.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,104},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_026.png</key>
            <dict>
                <key>frame</key>
                <string>{{38,96},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_027.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,96},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_028.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,76},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_029.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,76},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_030.png</key>
            <dict>
                <key>frame</key>
                <string>{{202,70},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_031.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,70},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_032.png</key>
            <dict>
                <key>frame</key>
                <string>{{202,36},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_033.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,36},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_034.png</key>
            <dict>
                <key>frame</key>
                <string>{{202,2},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_035.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,2},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_036.png</key>
            <dict>
                <key>frame</key>
                <string>{{38,62},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_037.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,62},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_038.png</key>
            <dict>
                <key>frame</key>
                <string>{{38,28},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>ingame_achieve_icon_039.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,28},{34,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{34,32}</string>
            </dict>
            <key>txt_new_archievements.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{88,24}}</string>
                <key>offset</key>
                <string>{188,77}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>1</integer>
            <key>size</key>
            <string>{256,256}</string>
            <key>textureFileName</key>
            <string>ingame_archievements.png</string>
        </dict>
    </dict>
</plist>
