<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>back_msgbox_sys.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,202},{72,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>btn_msxbox_sys_cancel_down.png</key>
            <dict>
                <key>frame</key>
                <string>{{262,134},{96,42}}</string>
                <key>offset</key>
                <string>{59,-76}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>btn_msxbox_sys_cancel_up.png</key>
            <dict>
                <key>frame</key>
                <string>{{262,90},{96,42}}</string>
                <key>offset</key>
                <string>{59,-76}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>btn_msxbox_sys_no_down.png</key>
            <dict>
                <key>frame</key>
                <string>{{360,46},{96,42}}</string>
                <key>offset</key>
                <string>{59,-76}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>btn_msxbox_sys_no_up.png</key>
            <dict>
                <key>frame</key>
                <string>{{262,46},{96,42}}</string>
                <key>offset</key>
                <string>{59,-76}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>btn_msxbox_sys_ok_down.png</key>
            <dict>
                <key>frame</key>
                <string>{{370,2},{96,42}}</string>
                <key>offset</key>
                <string>{-54,-76}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>btn_msxbox_sys_ok_up.png</key>
            <dict>
                <key>frame</key>
                <string>{{272,2},{96,42}}</string>
                <key>offset</key>
                <string>{-54,-76}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>btn_msxbox_sys_yes_.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,202},{96,42}}</string>
                <key>offset</key>
                <string>{-54,-76}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>btn_msxbox_sys_yes_down.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,202},{96,42}}</string>
                <key>offset</key>
                <string>{-54,-76}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>msx_box_system.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{258,198}}</string>
                <key>offset</key>
                <string>{3,-7}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>1</integer>
            <key>size</key>
            <string>{512,256}</string>
            <key>textureFileName</key>
            <string>msg_box_system.png</string>
        </dict>
    </dict>
</plist>
