<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>512</integer>
		<key>height</key>
		<integer>512</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>btn_stage_left_down.png</key>
		<dict>
			<key>x</key>
			<integer>424</integer>
			<key>y</key>
			<integer>278</integer>
			<key>width</key>
			<integer>44</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>-217</real>
			<key>offsetY</key>
			<real>-7.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>btn_stage_left_up.png</key>
		<dict>
			<key>x</key>
			<integer>379</integer>
			<key>y</key>
			<integer>278</integer>
			<key>width</key>
			<integer>44</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>-217</real>
			<key>offsetY</key>
			<real>-7.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>btn_stage_right_down.png</key>
		<dict>
			<key>x</key>
			<integer>333</integer>
			<key>y</key>
			<integer>347</integer>
			<key>width</key>
			<integer>45</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>215.5</real>
			<key>offsetY</key>
			<real>-7.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>btn_stage_right_up.png</key>
		<dict>
			<key>x</key>
			<integer>333</integer>
			<key>y</key>
			<integer>278</integer>
			<key>width</key>
			<integer>45</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>215.5</real>
			<key>offsetY</key>
			<real>-7.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>icon_small_star.png</key>
		<dict>
			<key>x</key>
			<integer>495</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>12</integer>
			<key>height</key>
			<integer>11</integer>
			<key>offsetX</key>
			<real>-143</real>
			<key>offsetY</key>
			<real>79.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>icon_small_star2.png</key>
		<dict>
			<key>x</key>
			<integer>482</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>12</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>-143</real>
			<key>offsetY</key>
			<real>73.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>icon_small_star3.png</key>
		<dict>
			<key>x</key>
			<integer>482</integer>
			<key>y</key>
			<integer>25</integer>
			<key>width</key>
			<integer>12</integer>
			<key>height</key>
			<integer>35</integer>
			<key>offsetX</key>
			<real>-143</real>
			<key>offsetY</key>
			<real>67.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>icon_stage_locked.png</key>
		<dict>
			<key>x</key>
			<integer>388</integer>
			<key>y</key>
			<integer>205</integer>
			<key>width</key>
			<integer>57</integer>
			<key>height</key>
			<integer>44</integer>
			<key>offsetX</key>
			<real>-163.5</real>
			<key>offsetY</key>
			<real>67</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>num_board.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>75</integer>
			<key>width</key>
			<integer>386</integer>
			<key>height</key>
			<integer>202</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-10</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>st_sel_back_down.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>321</integer>
			<key>width</key>
			<integer>133</integer>
			<key>height</key>
			<integer>42</integer>
			<key>offsetX</key>
			<real>-170.5</real>
			<key>offsetY</key>
			<real>-137</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>st_sel_back_up.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>278</integer>
			<key>width</key>
			<integer>133</integer>
			<key>height</key>
			<integer>42</integer>
			<key>offsetX</key>
			<real>-170.5</real>
			<key>offsetY</key>
			<real>-137</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>st_sel_board_bottom.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>50</integer>
			<key>width</key>
			<integer>480</integer>
			<key>height</key>
			<integer>24</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-148</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>st_sel_board_left.png</key>
		<dict>
			<key>x</key>
			<integer>484</integer>
			<key>y</key>
			<integer>257</integer>
			<key>width</key>
			<integer>12</integer>
			<key>height</key>
			<integer>254</integer>
			<key>offsetX</key>
			<real>-234</real>
			<key>offsetY</key>
			<real>-14</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>st_sel_board_right.png</key>
		<dict>
			<key>x</key>
			<integer>498</integer>
			<key>y</key>
			<integer>253</integer>
			<key>width</key>
			<integer>11</integer>
			<key>height</key>
			<integer>258</integer>
			<key>offsetX</key>
			<real>234.5</real>
			<key>offsetY</key>
			<real>-13</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>st_sel_board_top.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>480</integer>
			<key>height</key>
			<integer>48</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>136</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>st_sel_cloud_0.png</key>
		<dict>
			<key>x</key>
			<integer>256</integer>
			<key>y</key>
			<integer>278</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>99</integer>
			<key>offsetX</key>
			<real>-202</real>
			<key>offsetY</key>
			<real>61.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>st_sel_cloud_1.png</key>
		<dict>
			<key>x</key>
			<integer>391</integer>
			<key>y</key>
			<integer>406</integer>
			<key>width</key>
			<integer>90</integer>
			<key>height</key>
			<integer>105</integer>
			<key>offsetX</key>
			<real>195</real>
			<key>offsetY</key>
			<real>58.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>st_sel_cloud_3.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>364</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>107</integer>
			<key>offsetX</key>
			<real>176</real>
			<key>offsetY</key>
			<real>-106.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>st_sel_map_now.png</key>
		<dict>
			<key>x</key>
			<integer>496</integer>
			<key>y</key>
			<integer>14</integer>
			<key>width</key>
			<integer>8</integer>
			<key>height</key>
			<integer>7</integer>
			<key>offsetX</key>
			<real>-37</real>
			<key>offsetY</key>
			<real>-150.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>st_sel_point_up.png</key>
		<dict>
			<key>x</key>
			<integer>255</integer>
			<key>y</key>
			<integer>378</integer>
			<key>width</key>
			<integer>67</integer>
			<key>height</key>
			<integer>54</integer>
			<key>offsetX</key>
			<real>-164.5</real>
			<key>offsetY</key>
			<real>67</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>stage_flag_01.png</key>
		<dict>
			<key>x</key>
			<integer>135</integer>
			<key>y</key>
			<integer>343</integer>
			<key>width</key>
			<integer>119</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>111.5</real>
			<key>offsetY</key>
			<real>128</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>stage_flag_02.png</key>
		<dict>
			<key>x</key>
			<integer>388</integer>
			<key>y</key>
			<integer>75</integer>
			<key>width</key>
			<integer>119</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>111.5</real>
			<key>offsetY</key>
			<real>128</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>stage_flag_03.png</key>
		<dict>
			<key>x</key>
			<integer>131</integer>
			<key>y</key>
			<integer>408</integer>
			<key>width</key>
			<integer>119</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>111.5</real>
			<key>offsetY</key>
			<real>128</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>stage_flag_04.png</key>
		<dict>
			<key>x</key>
			<integer>135</integer>
			<key>y</key>
			<integer>278</integer>
			<key>width</key>
			<integer>119</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>111.5</real>
			<key>offsetY</key>
			<real>128</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>stage_flag_05.png</key>
		<dict>
			<key>x</key>
			<integer>388</integer>
			<key>y</key>
			<integer>140</integer>
			<key>width</key>
			<integer>119</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>111.5</real>
			<key>offsetY</key>
			<real>128</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>stage_select__back.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>473</integer>
			<key>width</key>
			<integer>48</integer>
			<key>height</key>
			<integer>32</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
	</dict>
</dict>
</plist>