<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>1024</integer>
		<key>height</key>
		<integer>256</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>tut_msg_battle1_01_ch.png</key>
		<dict>
			<key>x</key>
			<integer>283</integer>
			<key>y</key>
			<integer>186</integer>
			<key>width</key>
			<integer>213</integer>
			<key>height</key>
			<integer>41</integer>
			<key>offsetX</key>
			<real>-121.5</real>
			<key>offsetY</key>
			<real>97.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_msg_battle1_field_ch.png</key>
		<dict>
			<key>x</key>
			<integer>883</integer>
			<key>y</key>
			<integer>101</integer>
			<key>width</key>
			<integer>121</integer>
			<key>height</key>
			<integer>32</integer>
			<key>offsetX</key>
			<real>-171.5</real>
			<key>offsetY</key>
			<real>137</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle1_01_ch.png</key>
		<dict>
			<key>x</key>
			<integer>895</integer>
			<key>y</key>
			<integer>72</integer>
			<key>width</key>
			<integer>94</integer>
			<key>height</key>
			<integer>26</integer>
			<key>offsetX</key>
			<real>-129</real>
			<key>offsetY</key>
			<real>34</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle1_02_ch.png</key>
		<dict>
			<key>x</key>
			<integer>497</integer>
			<key>y</key>
			<integer>210</integer>
			<key>width</key>
			<integer>158</integer>
			<key>height</key>
			<integer>24</integer>
			<key>offsetX</key>
			<real>-92</real>
			<key>offsetY</key>
			<real>11</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle1_03_ch.png</key>
		<dict>
			<key>x</key>
			<integer>816</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>156</integer>
			<key>height</key>
			<integer>21</integer>
			<key>offsetX</key>
			<real>-95</real>
			<key>offsetY</key>
			<real>-18.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle2_01_ch.png</key>
		<dict>
			<key>x</key>
			<integer>283</integer>
			<key>y</key>
			<integer>228</integer>
			<key>width</key>
			<integer>203</integer>
			<key>height</key>
			<integer>21</integer>
			<key>offsetX</key>
			<real>-57.5</real>
			<key>offsetY</key>
			<real>35.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle2_02_ch.png</key>
		<dict>
			<key>x</key>
			<integer>497</integer>
			<key>y</key>
			<integer>187</integer>
			<key>width</key>
			<integer>166</integer>
			<key>height</key>
			<integer>22</integer>
			<key>offsetX</key>
			<real>-75</real>
			<key>offsetY</key>
			<real>-4</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle2_03_ch.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>141</integer>
			<key>width</key>
			<integer>311</integer>
			<key>height</key>
			<integer>43</integer>
			<key>offsetX</key>
			<real>-4.5</real>
			<key>offsetY</key>
			<real>91.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle3_01_ch.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>230</integer>
			<key>width</key>
			<integer>274</integer>
			<key>height</key>
			<integer>21</integer>
			<key>offsetX</key>
			<real>5</real>
			<key>offsetY</key>
			<real>76.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle3_02_ch.png</key>
		<dict>
			<key>x</key>
			<integer>726</integer>
			<key>y</key>
			<integer>119</integer>
			<key>width</key>
			<integer>121</integer>
			<key>height</key>
			<integer>21</integer>
			<key>offsetX</key>
			<real>-32.5</real>
			<key>offsetY</key>
			<real>23.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle3_03_ch.png</key>
		<dict>
			<key>x</key>
			<integer>726</integer>
			<key>y</key>
			<integer>142</integer>
			<key>width</key>
			<integer>120</integer>
			<key>height</key>
			<integer>21</integer>
			<key>offsetX</key>
			<real>-33</real>
			<key>offsetY</key>
			<real>-9.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle3_04_ch.png</key>
		<dict>
			<key>x</key>
			<integer>744</integer>
			<key>y</key>
			<integer>71</integer>
			<key>width</key>
			<integer>148</integer>
			<key>height</key>
			<integer>21</integer>
			<key>offsetX</key>
			<real>-19</real>
			<key>offsetY</key>
			<real>-41.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_msg_battle1_01_eng.png</key>
		<dict>
			<key>x</key>
			<integer>330</integer>
			<key>y</key>
			<integer>71</integer>
			<key>width</key>
			<integer>223</integer>
			<key>height</key>
			<integer>42</integer>
			<key>offsetX</key>
			<real>-117.5</real>
			<key>offsetY</key>
			<real>97</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_msg_battle1_field_eng.png</key>
		<dict>
			<key>x</key>
			<integer>530</integer>
			<key>y</key>
			<integer>163</integer>
			<key>width</key>
			<integer>166</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>-153</real>
			<key>offsetY</key>
			<real>139.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle1_01_eng.png</key>
		<dict>
			<key>x</key>
			<integer>659</integer>
			<key>y</key>
			<integer>213</integer>
			<key>width</key>
			<integer>106</integer>
			<key>height</key>
			<integer>22</integer>
			<key>offsetX</key>
			<real>-123</real>
			<key>offsetY</key>
			<real>35</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle1_02_eng.png</key>
		<dict>
			<key>x</key>
			<integer>744</integer>
			<key>y</key>
			<integer>93</integer>
			<key>width</key>
			<integer>127</integer>
			<key>height</key>
			<integer>24</integer>
			<key>offsetX</key>
			<real>-109.5</real>
			<key>offsetY</key>
			<real>11</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle1_03_eng.png</key>
		<dict>
			<key>x</key>
			<integer>330</integer>
			<key>y</key>
			<integer>47</integer>
			<key>width</key>
			<integer>223</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>-61.5</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle2_01_eng.png</key>
		<dict>
			<key>x</key>
			<integer>326</integer>
			<key>y</key>
			<integer>135</integer>
			<key>width</key>
			<integer>220</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>-48</real>
			<key>offsetY</key>
			<real>34.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle2_02_eng.png</key>
		<dict>
			<key>x</key>
			<integer>488</integer>
			<key>y</key>
			<integer>238</integer>
			<key>width</key>
			<integer>195</integer>
			<key>height</key>
			<integer>17</integer>
			<key>offsetX</key>
			<real>-59.5</real>
			<key>offsetY</key>
			<real>-6.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle2_03_eng.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>44</integer>
			<key>width</key>
			<integer>327</integer>
			<key>height</key>
			<integer>52</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>91</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle3_01_eng.png</key>
		<dict>
			<key>x</key>
			<integer>554</integer>
			<key>y</key>
			<integer>71</integer>
			<key>width</key>
			<integer>188</integer>
			<key>height</key>
			<integer>43</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>66.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle3_02_eng.png</key>
		<dict>
			<key>x</key>
			<integer>548</integer>
			<key>y</key>
			<integer>115</integer>
			<key>width</key>
			<integer>175</integer>
			<key>height</key>
			<integer>22</integer>
			<key>offsetX</key>
			<real>-5.5</real>
			<key>offsetY</key>
			<real>25</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle3_03_eng.png</key>
		<dict>
			<key>x</key>
			<integer>852</integer>
			<key>y</key>
			<integer>137</integer>
			<key>width</key>
			<integer>156</integer>
			<key>height</key>
			<integer>22</integer>
			<key>offsetX</key>
			<real>-16</real>
			<key>offsetY</key>
			<real>-8</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle3_04_eng.png</key>
		<dict>
			<key>x</key>
			<integer>313</integer>
			<key>y</key>
			<integer>159</integer>
			<key>width</key>
			<integer>215</integer>
			<key>height</key>
			<integer>22</integer>
			<key>offsetX</key>
			<real>15.5</real>
			<key>offsetY</key>
			<real>-40</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_msg_battle1_01_jp.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>353</integer>
			<key>height</key>
			<integer>42</integer>
			<key>offsetX</key>
			<real>-51.5</real>
			<key>offsetY</key>
			<real>98</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle1_01_jp.png</key>
		<dict>
			<key>x</key>
			<integer>699</integer>
			<key>y</key>
			<integer>166</integer>
			<key>width</key>
			<integer>112</integer>
			<key>height</key>
			<integer>26</integer>
			<key>offsetX</key>
			<real>-119</real>
			<key>offsetY</key>
			<real>35</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle1_02_jp.png</key>
		<dict>
			<key>x</key>
			<integer>548</integer>
			<key>y</key>
			<integer>138</integer>
			<key>width</key>
			<integer>173</integer>
			<key>height</key>
			<integer>24</integer>
			<key>offsetX</key>
			<real>-84.5</real>
			<key>offsetY</key>
			<real>11</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle1_03_jp.png</key>
		<dict>
			<key>x</key>
			<integer>356</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>249</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>-47.5</real>
			<key>offsetY</key>
			<real>-17.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle2_01_jp.png</key>
		<dict>
			<key>x</key>
			<integer>356</integer>
			<key>y</key>
			<integer>25</integer>
			<key>width</key>
			<integer>241</integer>
			<key>height</key>
			<integer>21</integer>
			<key>offsetX</key>
			<real>-35.5</real>
			<key>offsetY</key>
			<real>36.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle2_02_jp.png</key>
		<dict>
			<key>x</key>
			<integer>326</integer>
			<key>y</key>
			<integer>114</integer>
			<key>width</key>
			<integer>221</integer>
			<key>height</key>
			<integer>20</integer>
			<key>offsetX</key>
			<real>-46.5</real>
			<key>offsetY</key>
			<real>-6</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle2_03_jp.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>97</integer>
			<key>width</key>
			<integer>324</integer>
			<key>height</key>
			<integer>43</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>92.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle3_01_jp.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>185</integer>
			<key>width</key>
			<integer>280</integer>
			<key>height</key>
			<integer>44</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>66</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle3_02_jp.png</key>
		<dict>
			<key>x</key>
			<integer>606</integer>
			<key>y</key>
			<integer>23</integer>
			<key>width</key>
			<integer>191</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>24.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle3_03_jp.png</key>
		<dict>
			<key>x</key>
			<integer>554</integer>
			<key>y</key>
			<integer>47</integer>
			<key>width</key>
			<integer>191</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-8.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_txt_battle3_04_jp.png</key>
		<dict>
			<key>x</key>
			<integer>606</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>201</integer>
			<key>height</key>
			<integer>21</integer>
			<key>offsetX</key>
			<real>8.5</real>
			<key>offsetY</key>
			<real>-40.5</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
		<key>tut_msg_battle1_field_jp.png</key>
		<dict>
			<key>x</key>
			<integer>799</integer>
			<key>y</key>
			<integer>26</integer>
			<key>width</key>
			<integer>151</integer>
			<key>height</key>
			<integer>40</integer>
			<key>offsetX</key>
			<real>-162.5</real>
			<key>offsetY</key>
			<real>138</real>
			<key>originalWidth</key>
			<integer>480</integer>
			<key>originalHeight</key>
			<integer>320</integer>
		</dict>
	</dict>
</dict>
</plist>