<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>1024</integer>
		<key>height</key>
		<integer>1024</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>u03_walk_0012.png</key>
		<dict>
			<key>x</key>
			<integer>437</integer>
			<key>y</key>
			<integer>428</integer>
			<key>width</key>
			<integer>86</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>9</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_att2_0015.png</key>
		<dict>
			<key>x</key>
			<integer>60</integer>
			<key>y</key>
			<integer>451</integer>
			<key>width</key>
			<integer>127</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>44.5</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_att2_0016.png</key>
		<dict>
			<key>x</key>
			<integer>504</integer>
			<key>y</key>
			<integer>355</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>13.5</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_dead_0001.png</key>
		<dict>
			<key>x</key>
			<integer>201</integer>
			<key>y</key>
			<integer>206</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>81</integer>
			<key>offsetX</key>
			<real>9.5</real>
			<key>offsetY</key>
			<real>-32.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_dead_0002.png</key>
		<dict>
			<key>x</key>
			<integer>287</integer>
			<key>y</key>
			<integer>200</integer>
			<key>width</key>
			<integer>86</integer>
			<key>height</key>
			<integer>80</integer>
			<key>offsetX</key>
			<real>10</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_dead_0003.png</key>
		<dict>
			<key>x</key>
			<integer>210</integer>
			<key>y</key>
			<integer>288</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>10.5</real>
			<key>offsetY</key>
			<real>6</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_dead_0004.png</key>
		<dict>
			<key>x</key>
			<integer>155</integer>
			<key>y</key>
			<integer>663</integer>
			<key>width</key>
			<integer>90</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>9</real>
			<key>offsetY</key>
			<real>26.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_dead_0005.png</key>
		<dict>
			<key>x</key>
			<integer>105</integer>
			<key>y</key>
			<integer>730</integer>
			<key>width</key>
			<integer>98</integer>
			<key>height</key>
			<integer>57</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>43.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_dead_0006.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>730</integer>
			<key>width</key>
			<integer>103</integer>
			<key>height</key>
			<integer>57</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>51.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_dead_0007.png</key>
		<dict>
			<key>x</key>
			<integer>784</integer>
			<key>y</key>
			<integer>613</integer>
			<key>width</key>
			<integer>102</integer>
			<key>height</key>
			<integer>57</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>49.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_dead_0008.png</key>
		<dict>
			<key>x</key>
			<integer>374</integer>
			<key>y</key>
			<integer>200</integer>
			<key>width</key>
			<integer>84</integer>
			<key>height</key>
			<integer>80</integer>
			<key>offsetX</key>
			<real>-9</real>
			<key>offsetY</key>
			<real>33</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_dead_0009.png</key>
		<dict>
			<key>x</key>
			<integer>794</integer>
			<key>y</key>
			<integer>177</integer>
			<key>width</key>
			<integer>78</integer>
			<key>height</key>
			<integer>76</integer>
			<key>offsetX</key>
			<real>-11</real>
			<key>offsetY</key>
			<real>-2</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_dead_0010.png</key>
		<dict>
			<key>x</key>
			<integer>893</integer>
			<key>y</key>
			<integer>667</integer>
			<key>width</key>
			<integer>83</integer>
			<key>height</key>
			<integer>53</integer>
			<key>offsetX</key>
			<real>-10.5</real>
			<key>offsetY</key>
			<real>-52.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_dead_0011.png</key>
		<dict>
			<key>x</key>
			<integer>445</integer>
			<key>y</key>
			<integer>639</integer>
			<key>width</key>
			<integer>79</integer>
			<key>height</key>
			<integer>62</integer>
			<key>offsetX</key>
			<real>-15.5</real>
			<key>offsetY</key>
			<real>-52</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_dead_0012.png</key>
		<dict>
			<key>x</key>
			<integer>737</integer>
			<key>y</key>
			<integer>546</integer>
			<key>width</key>
			<integer>81</integer>
			<key>height</key>
			<integer>66</integer>
			<key>offsetX</key>
			<real>-16.5</real>
			<key>offsetY</key>
			<real>-51</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_dead_0013.png</key>
		<dict>
			<key>x</key>
			<integer>678</integer>
			<key>y</key>
			<integer>333</integer>
			<key>width</key>
			<integer>80</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>-17</real>
			<key>offsetY</key>
			<real>-47.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_dead_0014.png</key>
		<dict>
			<key>x</key>
			<integer>129</integer>
			<key>y</key>
			<integer>290</integer>
			<key>width</key>
			<integer>80</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>-17</real>
			<key>offsetY</key>
			<real>-46</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_dead_0015.png</key>
		<dict>
			<key>x</key>
			<integer>656</integer>
			<key>y</key>
			<integer>554</integer>
			<key>width</key>
			<integer>80</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>-17</real>
			<key>offsetY</key>
			<real>-49.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_dead_0016.png</key>
		<dict>
			<key>x</key>
			<integer>704</integer>
			<key>y</key>
			<integer>622</integer>
			<key>width</key>
			<integer>79</integer>
			<key>height</key>
			<integer>59</integer>
			<key>offsetX</key>
			<real>-16.5</real>
			<key>offsetY</key>
			<real>-52.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_walk_0001.png</key>
		<dict>
			<key>x</key>
			<integer>274</integer>
			<key>y</key>
			<integer>436</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>9.5</real>
			<key>offsetY</key>
			<real>-43.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_walk_0002.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>378</integer>
			<key>width</key>
			<integer>86</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>11</real>
			<key>offsetY</key>
			<real>-41</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_walk_0003.png</key>
		<dict>
			<key>x</key>
			<integer>263</integer>
			<key>y</key>
			<integer>363</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>11.5</real>
			<key>offsetY</key>
			<real>-40</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_walk_0004.png</key>
		<dict>
			<key>x</key>
			<integer>178</integer>
			<key>y</key>
			<integer>365</integer>
			<key>width</key>
			<integer>84</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>11</real>
			<key>offsetY</key>
			<real>-41</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_walk_0005.png</key>
		<dict>
			<key>x</key>
			<integer>759</integer>
			<key>y</key>
			<integer>327</integer>
			<key>width</key>
			<integer>86</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>10</real>
			<key>offsetY</key>
			<real>-43.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_walk_0006.png</key>
		<dict>
			<key>x</key>
			<integer>846</integer>
			<key>y</key>
			<integer>329</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>9.5</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_walk_0007.png</key>
		<dict>
			<key>x</key>
			<integer>123</integer>
			<key>y</key>
			<integer>523</integer>
			<key>width</key>
			<integer>86</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>10</real>
			<key>offsetY</key>
			<real>-43</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_walk_0008.png</key>
		<dict>
			<key>x</key>
			<integer>417</integer>
			<key>y</key>
			<integer>355</integer>
			<key>width</key>
			<integer>86</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>11</real>
			<key>offsetY</key>
			<real>-40.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_walk_0009.png</key>
		<dict>
			<key>x</key>
			<integer>210</integer>
			<key>y</key>
			<integer>510</integer>
			<key>width</key>
			<integer>86</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>12</real>
			<key>offsetY</key>
			<real>-39</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_walk_0010.png</key>
		<dict>
			<key>x</key>
			<integer>590</integer>
			<key>y</key>
			<integer>340</integer>
			<key>width</key>
			<integer>86</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>11</real>
			<key>offsetY</key>
			<real>-40.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u03_walk_0011.png</key>
		<dict>
			<key>x</key>
			<integer>932</integer>
			<key>y</key>
			<integer>401</integer>
			<key>width</key>
			<integer>86</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>10</real>
			<key>offsetY</key>
			<real>-43</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att1_0001.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>594</integer>
			<key>width</key>
			<integer>61</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>-4.5</real>
			<key>offsetY</key>
			<real>-46</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att1_0002.png</key>
		<dict>
			<key>x</key>
			<integer>62</integer>
			<key>y</key>
			<integer>523</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-45</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att1_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>451</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att1_0004.png</key>
		<dict>
			<key>x</key>
			<integer>680</integer>
			<key>y</key>
			<integer>260</integer>
			<key>width</key>
			<integer>57</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-44</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att1_0005.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>303</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-44</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att1_0006.png</key>
		<dict>
			<key>x</key>
			<integer>188</integer>
			<key>y</key>
			<integer>438</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>9.5</real>
			<key>offsetY</key>
			<real>-45.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att1_0007.png</key>
		<dict>
			<key>x</key>
			<integer>660</integer>
			<key>y</key>
			<integer>484</integer>
			<key>width</key>
			<integer>84</integer>
			<key>height</key>
			<integer>69</integer>
			<key>offsetX</key>
			<real>12</real>
			<key>offsetY</key>
			<real>-46.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att1_0008.png</key>
		<dict>
			<key>x</key>
			<integer>822</integer>
			<key>y</key>
			<integer>473</integer>
			<key>width</key>
			<integer>87</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>13.5</real>
			<key>offsetY</key>
			<real>-46</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att1_0009.png</key>
		<dict>
			<key>x</key>
			<integer>502</integer>
			<key>y</key>
			<integer>500</integer>
			<key>width</key>
			<integer>93</integer>
			<key>height</key>
			<integer>69</integer>
			<key>offsetX</key>
			<real>12.5</real>
			<key>offsetY</key>
			<real>-45.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att1_0010.png</key>
		<dict>
			<key>x</key>
			<integer>63</integer>
			<key>y</key>
			<integer>594</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>-4.5</real>
			<key>offsetY</key>
			<real>-46</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att2_0001.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>523</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-45</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att2_0002.png</key>
		<dict>
			<key>x</key>
			<integer>614</integer>
			<key>y</key>
			<integer>412</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att2_0003.png</key>
		<dict>
			<key>x</key>
			<integer>828</integer>
			<key>y</key>
			<integer>254</integer>
			<key>width</key>
			<integer>66</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-45</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att2_0004.png</key>
		<dict>
			<key>x</key>
			<integer>745</integer>
			<key>y</key>
			<integer>477</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>9</real>
			<key>offsetY</key>
			<real>-46</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att2_0005.png</key>
		<dict>
			<key>x</key>
			<integer>846</integer>
			<key>y</key>
			<integer>401</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>8.5</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att2_0006.png</key>
		<dict>
			<key>x</key>
			<integer>738</integer>
			<key>y</key>
			<integer>254</integer>
			<key>width</key>
			<integer>89</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>12.5</real>
			<key>offsetY</key>
			<real>-45</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att2_0007.png</key>
		<dict>
			<key>x</key>
			<integer>930</integer>
			<key>y</key>
			<integer>175</integer>
			<key>width</key>
			<integer>94</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>13</real>
			<key>offsetY</key>
			<real>-45</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att2_0008.png</key>
		<dict>
			<key>x</key>
			<integer>910</integer>
			<key>y</key>
			<integer>473</integer>
			<key>width</key>
			<integer>91</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>16.5</real>
			<key>offsetY</key>
			<real>-46</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att2_0009.png</key>
		<dict>
			<key>x</key>
			<integer>360</integer>
			<key>y</key>
			<integer>428</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att2_0010.png</key>
		<dict>
			<key>x</key>
			<integer>673</integer>
			<key>y</key>
			<integer>405</integer>
			<key>width</key>
			<integer>83</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>9.5</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att2_0011.png</key>
		<dict>
			<key>x</key>
			<integer>757</integer>
			<key>y</key>
			<integer>401</integer>
			<key>width</key>
			<integer>88</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>10</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att2_0012.png</key>
		<dict>
			<key>x</key>
			<integer>416</integer>
			<key>y</key>
			<integer>500</integer>
			<key>width</key>
			<integer>85</integer>
			<key>height</key>
			<integer>69</integer>
			<key>offsetX</key>
			<real>13.5</real>
			<key>offsetY</key>
			<real>-46.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att2_0013.png</key>
		<dict>
			<key>x</key>
			<integer>88</integer>
			<key>y</key>
			<integer>378</integer>
			<key>width</key>
			<integer>89</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>10.5</real>
			<key>offsetY</key>
			<real>-45</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att2_0014.png</key>
		<dict>
			<key>x</key>
			<integer>524</integer>
			<key>y</key>
			<integer>428</integer>
			<key>width</key>
			<integer>89</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>12.5</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att2_0015.png</key>
		<dict>
			<key>x</key>
			<integer>355</integer>
			<key>y</key>
			<integer>500</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-45</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_att2_0016.png</key>
		<dict>
			<key>x</key>
			<integer>391</integer>
			<key>y</key>
			<integer>571</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>-4.5</real>
			<key>offsetY</key>
			<real>-46.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_dead_0001.png</key>
		<dict>
			<key>x</key>
			<integer>127</integer>
			<key>y</key>
			<integer>594</integer>
			<key>width</key>
			<integer>61</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-40</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_dead_0002.png</key>
		<dict>
			<key>x</key>
			<integer>596</integer>
			<key>y</key>
			<integer>558</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>-24.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_dead_0003.png</key>
		<dict>
			<key>x</key>
			<integer>94</integer>
			<key>y</key>
			<integer>663</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-4.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_dead_0004.png</key>
		<dict>
			<key>x</key>
			<integer>886</integer>
			<key>y</key>
			<integer>542</integer>
			<key>width</key>
			<integer>65</integer>
			<key>height</key>
			<integer>66</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>17</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_dead_0005.png</key>
		<dict>
			<key>x</key>
			<integer>378</integer>
			<key>y</key>
			<integer>648</integer>
			<key>width</key>
			<integer>66</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>35</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_dead_0006.png</key>
		<dict>
			<key>x</key>
			<integer>638</integer>
			<key>y</key>
			<integer>626</integer>
			<key>width</key>
			<integer>65</integer>
			<key>height</key>
			<integer>61</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>46.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_dead_0007.png</key>
		<dict>
			<key>x</key>
			<integer>887</integer>
			<key>y</key>
			<integer>609</integer>
			<key>width</key>
			<integer>67</integer>
			<key>height</key>
			<integer>57</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>46.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_dead_0008.png</key>
		<dict>
			<key>x</key>
			<integer>468</integer>
			<key>y</key>
			<integer>702</integer>
			<key>width</key>
			<integer>71</integer>
			<key>height</key>
			<integer>55</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>22.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_dead_0009.png</key>
		<dict>
			<key>x</key>
			<integer>157</integer>
			<key>y</key>
			<integer>788</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>53</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-15.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_dead_0010.png</key>
		<dict>
			<key>x</key>
			<integer>263</integer>
			<key>y</key>
			<integer>842</integer>
			<key>width</key>
			<integer>78</integer>
			<key>height</key>
			<integer>48</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-46</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_dead_0011.png</key>
		<dict>
			<key>x</key>
			<integer>242</integer>
			<key>y</key>
			<integer>969</integer>
			<key>width</key>
			<integer>88</integer>
			<key>height</key>
			<integer>33</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-61.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_dead_0012.png</key>
		<dict>
			<key>x</key>
			<integer>49</integer>
			<key>y</key>
			<integer>934</integer>
			<key>width</key>
			<integer>88</integer>
			<key>height</key>
			<integer>34</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-59</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_dead_0013.png</key>
		<dict>
			<key>x</key>
			<integer>571</integer>
			<key>y</key>
			<integer>857</integer>
			<key>width</key>
			<integer>88</integer>
			<key>height</key>
			<integer>36</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-54</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_dead_0014.png</key>
		<dict>
			<key>x</key>
			<integer>342</integer>
			<key>y</key>
			<integer>872</integer>
			<key>width</key>
			<integer>88</integer>
			<key>height</key>
			<integer>37</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-50.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_dead_0015.png</key>
		<dict>
			<key>x</key>
			<integer>660</integer>
			<key>y</key>
			<integer>857</integer>
			<key>width</key>
			<integer>88</integer>
			<key>height</key>
			<integer>36</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-57</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_dead_0016.png</key>
		<dict>
			<key>x</key>
			<integer>209</integer>
			<key>y</key>
			<integer>934</integer>
			<key>width</key>
			<integer>88</integer>
			<key>height</key>
			<integer>33</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-63.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_fist_0001.png</key>
		<dict>
			<key>x</key>
			<integer>844</integer>
			<key>y</key>
			<integer>831</integer>
			<key>width</key>
			<integer>38</integer>
			<key>height</key>
			<integer>27</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>0.5</real>
			<key>originalWidth</key>
			<integer>40</integer>
			<key>originalHeight</key>
			<integer>40</integer>
		</dict>
		<key>u04_fist_0002.png</key>
		<dict>
			<key>x</key>
			<integer>790</integer>
			<key>y</key>
			<integer>879</integer>
			<key>width</key>
			<integer>39</integer>
			<key>height</key>
			<integer>28</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>40</integer>
			<key>originalHeight</key>
			<integer>40</integer>
		</dict>
		<key>u04_fist_0003.png</key>
		<dict>
			<key>x</key>
			<integer>901</integer>
			<key>y</key>
			<integer>860</integer>
			<key>width</key>
			<integer>40</integer>
			<key>height</key>
			<integer>28</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>40</integer>
			<key>originalHeight</key>
			<integer>40</integer>
		</dict>
		<key>u04_fist_0004.png</key>
		<dict>
			<key>x</key>
			<integer>749</integer>
			<key>y</key>
			<integer>879</integer>
			<key>width</key>
			<integer>40</integer>
			<key>height</key>
			<integer>28</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>40</integer>
			<key>originalHeight</key>
			<integer>40</integer>
		</dict>
		<key>u04_fist_0005.png</key>
		<dict>
			<key>x</key>
			<integer>982</integer>
			<key>y</key>
			<integer>808</integer>
			<key>width</key>
			<integer>40</integer>
			<key>height</key>
			<integer>26</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>40</integer>
			<key>originalHeight</key>
			<integer>40</integer>
		</dict>
		<key>u04_walk_0001.png</key>
		<dict>
			<key>x</key>
			<integer>60</integer>
			<key>y</key>
			<integer>303</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>-45</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_walk_0002.png</key>
		<dict>
			<key>x</key>
			<integer>459</integer>
			<key>y</key>
			<integer>197</integer>
			<key>width</key>
			<integer>67</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>-5.5</real>
			<key>offsetY</key>
			<real>-39</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_walk_0003.png</key>
		<dict>
			<key>x</key>
			<integer>895</integer>
			<key>y</key>
			<integer>253</integer>
			<key>width</key>
			<integer>67</integer>
			<key>height</key>
			<integer>75</integer>
			<key>offsetX</key>
			<real>-4.5</real>
			<key>offsetY</key>
			<real>-30.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_walk_0004.png</key>
		<dict>
			<key>x</key>
			<integer>729</integer>
			<key>y</key>
			<integer>177</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>76</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-29</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_walk_0005.png</key>
		<dict>
			<key>x</key>
			<integer>592</integer>
			<key>y</key>
			<integer>186</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-28.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_walk_0006.png</key>
		<dict>
			<key>x</key>
			<integer>873</integer>
			<key>y</key>
			<integer>177</integer>
			<key>width</key>
			<integer>56</integer>
			<key>height</key>
			<integer>75</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-27.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_walk_0007.png</key>
		<dict>
			<key>x</key>
			<integer>600</integer>
			<key>y</key>
			<integer>488</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>69</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-24.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_walk_0008.png</key>
		<dict>
			<key>x</key>
			<integer>819</integer>
			<key>y</key>
			<integer>542</integer>
			<key>width</key>
			<integer>66</integer>
			<key>height</key>
			<integer>66</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-24</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_walk_0009.png</key>
		<dict>
			<key>x</key>
			<integer>254</integer>
			<key>y</key>
			<integer>650</integer>
			<key>width</key>
			<integer>72</integer>
			<key>height</key>
			<integer>65</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-25.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_walk_0010.png</key>
		<dict>
			<key>x</key>
			<integer>952</integer>
			<key>y</key>
			<integer>542</integer>
			<key>width</key>
			<integer>71</integer>
			<key>height</key>
			<integer>66</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-33</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_walk_0011.png</key>
		<dict>
			<key>x</key>
			<integer>528</integer>
			<key>y</key>
			<integer>570</integer>
			<key>width</key>
			<integer>66</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-41.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u04_walk_0012.png</key>
		<dict>
			<key>x</key>
			<integer>189</integer>
			<key>y</key>
			<integer>594</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-46</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0001.png</key>
		<dict>
			<key>x</key>
			<integer>53</integer>
			<key>y</key>
			<integer>842</integer>
			<key>width</key>
			<integer>54</integer>
			<key>height</key>
			<integer>50</integer>
			<key>offsetX</key>
			<real>-8</real>
			<key>offsetY</key>
			<real>-53</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0002.png</key>
		<dict>
			<key>x</key>
			<integer>156</integer>
			<key>y</key>
			<integer>842</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>49</integer>
			<key>offsetX</key>
			<real>-12.5</real>
			<key>offsetY</key>
			<real>-53.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0003.png</key>
		<dict>
			<key>x</key>
			<integer>401</integer>
			<key>y</key>
			<integer>824</integer>
			<key>width</key>
			<integer>61</integer>
			<key>height</key>
			<integer>47</integer>
			<key>offsetX</key>
			<real>-16.5</real>
			<key>offsetY</key>
			<real>-54.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0004.png</key>
		<dict>
			<key>x</key>
			<integer>463</integer>
			<key>y</key>
			<integer>821</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>46</integer>
			<key>offsetX</key>
			<real>-17.5</real>
			<key>offsetY</key>
			<real>-55</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0005.png</key>
		<dict>
			<key>x</key>
			<integer>216</integer>
			<key>y</key>
			<integer>842</integer>
			<key>width</key>
			<integer>46</integer>
			<key>height</key>
			<integer>49</integer>
			<key>offsetX</key>
			<real>-7</real>
			<key>offsetY</key>
			<real>-52.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0006.png</key>
		<dict>
			<key>x</key>
			<integer>715</integer>
			<key>y</key>
			<integer>795</integer>
			<key>width</key>
			<integer>53</integer>
			<key>height</key>
			<integer>45</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-54.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0007.png</key>
		<dict>
			<key>x</key>
			<integer>342</integer>
			<key>y</key>
			<integer>824</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>47</integer>
			<key>offsetX</key>
			<real>7</real>
			<key>offsetY</key>
			<real>-56.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0008.png</key>
		<dict>
			<key>x</key>
			<integer>769</integer>
			<key>y</key>
			<integer>789</integer>
			<key>width</key>
			<integer>55</integer>
			<key>height</key>
			<integer>45</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>-54.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0009.png</key>
		<dict>
			<key>x</key>
			<integer>108</integer>
			<key>y</key>
			<integer>842</integer>
			<key>width</key>
			<integer>47</integer>
			<key>height</key>
			<integer>49</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-52.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0010.png</key>
		<dict>
			<key>x</key>
			<integer>930</integer>
			<key>y</key>
			<integer>721</integer>
			<key>width</key>
			<integer>45</integer>
			<key>height</key>
			<integer>50</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-53</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0011.png</key>
		<dict>
			<key>x</key>
			<integer>979</integer>
			<key>y</key>
			<integer>719</integer>
			<key>width</key>
			<integer>44</integer>
			<key>height</key>
			<integer>50</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-53</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0012.png</key>
		<dict>
			<key>x</key>
			<integer>835</integer>
			<key>y</key>
			<integer>726</integer>
			<key>width</key>
			<integer>46</integer>
			<key>height</key>
			<integer>51</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-52.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0013.png</key>
		<dict>
			<key>x</key>
			<integer>882</integer>
			<key>y</key>
			<integer>726</integer>
			<key>width</key>
			<integer>47</integer>
			<key>height</key>
			<integer>50</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-53</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0014.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>842</integer>
			<key>width</key>
			<integer>51</integer>
			<key>height</key>
			<integer>50</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>-53</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0015.png</key>
		<dict>
			<key>x</key>
			<integer>334</integer>
			<key>y</key>
			<integer>579</integer>
			<key>width</key>
			<integer>56</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-44</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0016.png</key>
		<dict>
			<key>x</key>
			<integer>892</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>87</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-34.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0017.png</key>
		<dict>
			<key>x</key>
			<integer>535</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>45</integer>
			<key>height</key>
			<integer>98</integer>
			<key>offsetX</key>
			<real>-4.5</real>
			<key>offsetY</key>
			<real>-29</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0018.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>132</integer>
			<key>width</key>
			<integer>47</integer>
			<key>height</key>
			<integer>86</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-35</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0019.png</key>
		<dict>
			<key>x</key>
			<integer>327</integer>
			<key>y</key>
			<integer>650</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>64</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-46</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_att1_0020.png</key>
		<dict>
			<key>x</key>
			<integer>533</integer>
			<key>y</key>
			<integer>758</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>51</integer>
			<key>offsetX</key>
			<real>-7</real>
			<key>offsetY</key>
			<real>-52.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_01_0001.png</key>
		<dict>
			<key>x</key>
			<integer>186</integer>
			<key>y</key>
			<integer>934</integer>
			<key>width</key>
			<integer>22</integer>
			<key>height</key>
			<integer>33</integer>
			<key>offsetX</key>
			<real>-17</real>
			<key>offsetY</key>
			<real>-34.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_01_0002.png</key>
		<dict>
			<key>x</key>
			<integer>994</integer>
			<key>y</key>
			<integer>770</integer>
			<key>width</key>
			<integer>22</integer>
			<key>height</key>
			<integer>33</integer>
			<key>offsetX</key>
			<real>-14</real>
			<key>offsetY</key>
			<real>-24.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_01_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>934</integer>
			<key>width</key>
			<integer>23</integer>
			<key>height</key>
			<integer>34</integer>
			<key>offsetX</key>
			<real>-9.5</real>
			<key>offsetY</key>
			<real>-9</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_01_0004.png</key>
		<dict>
			<key>x</key>
			<integer>946</integer>
			<key>y</key>
			<integer>772</integer>
			<key>width</key>
			<integer>23</integer>
			<key>height</key>
			<integer>35</integer>
			<key>offsetX</key>
			<real>-5.5</real>
			<key>offsetY</key>
			<real>7.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_01_0005.png</key>
		<dict>
			<key>x</key>
			<integer>322</integer>
			<key>y</key>
			<integer>934</integer>
			<key>width</key>
			<integer>25</integer>
			<key>height</key>
			<integer>33</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>23.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_01_0006.png</key>
		<dict>
			<key>x</key>
			<integer>600</integer>
			<key>y</key>
			<integer>894</integer>
			<key>width</key>
			<integer>29</integer>
			<key>height</key>
			<integer>29</integer>
			<key>offsetX</key>
			<real>6.5</real>
			<key>offsetY</key>
			<real>37.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_01_0007.png</key>
		<dict>
			<key>x</key>
			<integer>34</integer>
			<key>y</key>
			<integer>969</integer>
			<key>width</key>
			<integer>32</integer>
			<key>height</key>
			<integer>26</integer>
			<key>offsetX</key>
			<real>11</real>
			<key>offsetY</key>
			<real>46</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_01_0008.png</key>
		<dict>
			<key>x</key>
			<integer>101</integer>
			<key>y</key>
			<integer>969</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>24</integer>
			<key>offsetX</key>
			<real>13</real>
			<key>offsetY</key>
			<real>49</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_01_0009.png</key>
		<dict>
			<key>x</key>
			<integer>67</integer>
			<key>y</key>
			<integer>969</integer>
			<key>width</key>
			<integer>33</integer>
			<key>height</key>
			<integer>25</integer>
			<key>offsetX</key>
			<real>11.5</real>
			<key>offsetY</key>
			<real>46.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_01_0010.png</key>
		<dict>
			<key>x</key>
			<integer>571</integer>
			<key>y</key>
			<integer>894</integer>
			<key>width</key>
			<integer>28</integer>
			<key>height</key>
			<integer>32</integer>
			<key>offsetX</key>
			<real>9</real>
			<key>offsetY</key>
			<real>36</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_01_0011.png</key>
		<dict>
			<key>x</key>
			<integer>138</integer>
			<key>y</key>
			<integer>934</integer>
			<key>width</key>
			<integer>23</integer>
			<key>height</key>
			<integer>34</integer>
			<key>offsetX</key>
			<real>6.5</real>
			<key>offsetY</key>
			<real>23</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_01_0012.png</key>
		<dict>
			<key>x</key>
			<integer>630</integer>
			<key>y</key>
			<integer>894</integer>
			<key>width</key>
			<integer>27</integer>
			<key>height</key>
			<integer>32</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>8</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_01_0013.png</key>
		<dict>
			<key>x</key>
			<integer>984</integer>
			<key>y</key>
			<integer>835</integer>
			<key>width</key>
			<integer>32</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-9.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_01_0014.png</key>
		<dict>
			<key>x</key>
			<integer>949</integer>
			<key>y</key>
			<integer>808</integer>
			<key>width</key>
			<integer>32</integer>
			<key>height</key>
			<integer>26</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-35</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_01_0015.png</key>
		<dict>
			<key>x</key>
			<integer>171</integer>
			<key>y</key>
			<integer>969</integer>
			<key>width</key>
			<integer>23</integer>
			<key>height</key>
			<integer>33</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-61.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_02_0001.png</key>
		<dict>
			<key>x</key>
			<integer>219</integer>
			<key>y</key>
			<integer>969</integer>
			<key>width</key>
			<integer>22</integer>
			<key>height</key>
			<integer>33</integer>
			<key>offsetX</key>
			<real>-17</real>
			<key>offsetY</key>
			<real>-34.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_02_0002.png</key>
		<dict>
			<key>x</key>
			<integer>195</integer>
			<key>y</key>
			<integer>969</integer>
			<key>width</key>
			<integer>23</integer>
			<key>height</key>
			<integer>33</integer>
			<key>offsetX</key>
			<real>-14.5</real>
			<key>offsetY</key>
			<real>-24.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_02_0003.png</key>
		<dict>
			<key>x</key>
			<integer>970</integer>
			<key>y</key>
			<integer>772</integer>
			<key>width</key>
			<integer>23</integer>
			<key>height</key>
			<integer>35</integer>
			<key>offsetX</key>
			<real>-10.5</real>
			<key>offsetY</key>
			<real>-9.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_02_0004.png</key>
		<dict>
			<key>x</key>
			<integer>162</integer>
			<key>y</key>
			<integer>934</integer>
			<key>width</key>
			<integer>23</integer>
			<key>height</key>
			<integer>34</integer>
			<key>offsetX</key>
			<real>-5.5</real>
			<key>offsetY</key>
			<real>8</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_02_0005.png</key>
		<dict>
			<key>x</key>
			<integer>942</integer>
			<key>y</key>
			<integer>860</integer>
			<key>width</key>
			<integer>24</integer>
			<key>height</key>
			<integer>32</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>24</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_02_0006.png</key>
		<dict>
			<key>x</key>
			<integer>870</integer>
			<key>y</key>
			<integer>860</integer>
			<key>width</key>
			<integer>30</integer>
			<key>height</key>
			<integer>29</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>37.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_02_0007.png</key>
		<dict>
			<key>x</key>
			<integer>883</integer>
			<key>y</key>
			<integer>831</integer>
			<key>width</key>
			<integer>32</integer>
			<key>height</key>
			<integer>26</integer>
			<key>offsetX</key>
			<real>11</real>
			<key>offsetY</key>
			<real>46</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_02_0008.png</key>
		<dict>
			<key>x</key>
			<integer>917</integer>
			<key>y</key>
			<integer>835</integer>
			<key>width</key>
			<integer>33</integer>
			<key>height</key>
			<integer>24</integer>
			<key>offsetX</key>
			<real>12.5</real>
			<key>offsetY</key>
			<real>49</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_02_0009.png</key>
		<dict>
			<key>x</key>
			<integer>136</integer>
			<key>y</key>
			<integer>969</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>24</integer>
			<key>offsetX</key>
			<real>12</real>
			<key>offsetY</key>
			<real>47</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_02_0010.png</key>
		<dict>
			<key>x</key>
			<integer>967</integer>
			<key>y</key>
			<integer>860</integer>
			<key>width</key>
			<integer>27</integer>
			<key>height</key>
			<integer>32</integer>
			<key>offsetX</key>
			<real>8.5</real>
			<key>offsetY</key>
			<real>36</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_02_0011.png</key>
		<dict>
			<key>x</key>
			<integer>25</integer>
			<key>y</key>
			<integer>934</integer>
			<key>width</key>
			<integer>23</integer>
			<key>height</key>
			<integer>34</integer>
			<key>offsetX</key>
			<real>6.5</real>
			<key>offsetY</key>
			<real>23</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_02_0012.png</key>
		<dict>
			<key>x</key>
			<integer>995</integer>
			<key>y</key>
			<integer>860</integer>
			<key>width</key>
			<integer>27</integer>
			<key>height</key>
			<integer>32</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>8</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_02_0013.png</key>
		<dict>
			<key>x</key>
			<integer>951</integer>
			<key>y</key>
			<integer>835</integer>
			<key>width</key>
			<integer>32</integer>
			<key>height</key>
			<integer>23</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-9.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_02_0014.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>969</integer>
			<key>width</key>
			<integer>32</integer>
			<key>height</key>
			<integer>26</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-35</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_bomb_02_0015.png</key>
		<dict>
			<key>x</key>
			<integer>298</integer>
			<key>y</key>
			<integer>934</integer>
			<key>width</key>
			<integer>23</integer>
			<key>height</key>
			<integer>33</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-61.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_dead_0001.png</key>
		<dict>
			<key>x</key>
			<integer>638</integer>
			<key>y</key>
			<integer>756</integer>
			<key>width</key>
			<integer>46</integer>
			<key>height</key>
			<integer>51</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-45.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_dead_0002.png</key>
		<dict>
			<key>x</key>
			<integer>801</integer>
			<key>y</key>
			<integer>671</integer>
			<key>width</key>
			<integer>44</integer>
			<key>height</key>
			<integer>54</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-30</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_dead_0003.png</key>
		<dict>
			<key>x</key>
			<integer>276</integer>
			<key>y</key>
			<integer>716</integer>
			<key>width</key>
			<integer>51</integer>
			<key>height</key>
			<integer>56</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-9</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_dead_0004.png</key>
		<dict>
			<key>x</key>
			<integer>204</integer>
			<key>y</key>
			<integer>729</integer>
			<key>width</key>
			<integer>71</integer>
			<key>height</key>
			<integer>57</integer>
			<key>offsetX</key>
			<real>16.5</real>
			<key>offsetY</key>
			<real>13.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_dead_0005.png</key>
		<dict>
			<key>x</key>
			<integer>328</integer>
			<key>y</key>
			<integer>715</integer>
			<key>width</key>
			<integer>88</integer>
			<key>height</key>
			<integer>55</integer>
			<key>offsetX</key>
			<real>27</real>
			<key>offsetY</key>
			<real>32.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_dead_0006.png</key>
		<dict>
			<key>x</key>
			<integer>435</integer>
			<key>y</key>
			<integer>769</integer>
			<key>width</key>
			<integer>97</integer>
			<key>height</key>
			<integer>51</integer>
			<key>offsetX</key>
			<real>29.5</real>
			<key>offsetY</key>
			<real>45.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_dead_0007.png</key>
		<dict>
			<key>x</key>
			<integer>737</integer>
			<key>y</key>
			<integer>737</integer>
			<key>width</key>
			<integer>97</integer>
			<key>height</key>
			<integer>51</integer>
			<key>offsetX</key>
			<real>28.5</real>
			<key>offsetY</key>
			<real>45.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_dead_0008.png</key>
		<dict>
			<key>x</key>
			<integer>704</integer>
			<key>y</key>
			<integer>682</integer>
			<key>width</key>
			<integer>96</integer>
			<key>height</key>
			<integer>54</integer>
			<key>offsetX</key>
			<real>25</real>
			<key>offsetY</key>
			<real>21</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_dead_0009.png</key>
		<dict>
			<key>x</key>
			<integer>533</integer>
			<key>y</key>
			<integer>810</integer>
			<key>width</key>
			<integer>91</integer>
			<key>height</key>
			<integer>46</integer>
			<key>offsetX</key>
			<real>22.5</real>
			<key>offsetY</key>
			<real>-12</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_dead_0010.png</key>
		<dict>
			<key>x</key>
			<integer>625</integer>
			<key>y</key>
			<integer>808</integer>
			<key>width</key>
			<integer>89</integer>
			<key>height</key>
			<integer>45</integer>
			<key>offsetX</key>
			<real>22.5</real>
			<key>offsetY</key>
			<real>-49.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_dead_0011.png</key>
		<dict>
			<key>x</key>
			<integer>749</integer>
			<key>y</key>
			<integer>842</integer>
			<key>width</key>
			<integer>94</integer>
			<key>height</key>
			<integer>36</integer>
			<key>offsetX</key>
			<real>21</real>
			<key>offsetY</key>
			<real>-61</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_dead_0012.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>893</integer>
			<key>width</key>
			<integer>97</integer>
			<key>height</key>
			<integer>40</integer>
			<key>offsetX</key>
			<real>19.5</real>
			<key>offsetY</key>
			<real>-62</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_dead_0013.png</key>
		<dict>
			<key>x</key>
			<integer>231</integer>
			<key>y</key>
			<integer>893</integer>
			<key>width</key>
			<integer>107</integer>
			<key>height</key>
			<integer>39</integer>
			<key>offsetX</key>
			<real>22.5</real>
			<key>offsetY</key>
			<real>-56.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_dead_0014.png</key>
		<dict>
			<key>x</key>
			<integer>825</integer>
			<key>y</key>
			<integer>790</integer>
			<key>width</key>
			<integer>120</integer>
			<key>height</key>
			<integer>40</integer>
			<key>offsetX</key>
			<real>28</real>
			<key>offsetY</key>
			<real>-54</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_dead_0015.png</key>
		<dict>
			<key>x</key>
			<integer>99</integer>
			<key>y</key>
			<integer>893</integer>
			<key>width</key>
			<integer>131</integer>
			<key>height</key>
			<integer>39</integer>
			<key>offsetX</key>
			<real>33.5</real>
			<key>offsetY</key>
			<real>-58.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_dead_0016.png</key>
		<dict>
			<key>x</key>
			<integer>431</integer>
			<key>y</key>
			<integer>872</integer>
			<key>width</key>
			<integer>139</integer>
			<key>height</key>
			<integer>36</integer>
			<key>offsetX</key>
			<real>38.5</real>
			<key>offsetY</key>
			<real>-62</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_walk_0001.png</key>
		<dict>
			<key>x</key>
			<integer>332</integer>
			<key>y</key>
			<integer>771</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>52</integer>
			<key>offsetX</key>
			<real>-6</real>
			<key>offsetY</key>
			<real>-51</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_walk_0002.png</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>788</integer>
			<key>width</key>
			<integer>46</integer>
			<key>height</key>
			<integer>53</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>-48.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_walk_0003.png</key>
		<dict>
			<key>x</key>
			<integer>846</integer>
			<key>y</key>
			<integer>671</integer>
			<key>width</key>
			<integer>46</integer>
			<key>height</key>
			<integer>54</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-48</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_walk_0004.png</key>
		<dict>
			<key>x</key>
			<integer>977</integer>
			<key>y</key>
			<integer>665</integer>
			<key>width</key>
			<integer>46</integer>
			<key>height</key>
			<integer>53</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>-48.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_walk_0005.png</key>
		<dict>
			<key>x</key>
			<integer>281</integer>
			<key>y</key>
			<integer>773</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>52</integer>
			<key>offsetX</key>
			<real>-6</real>
			<key>offsetY</key>
			<real>-51</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_walk_0006.png</key>
		<dict>
			<key>x</key>
			<integer>685</integer>
			<key>y</key>
			<integer>743</integer>
			<key>width</key>
			<integer>51</integer>
			<key>height</key>
			<integer>51</integer>
			<key>offsetX</key>
			<real>-6.5</real>
			<key>offsetY</key>
			<real>-52.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_walk_0007.png</key>
		<dict>
			<key>x</key>
			<integer>228</integer>
			<key>y</key>
			<integer>788</integer>
			<key>width</key>
			<integer>52</integer>
			<key>height</key>
			<integer>52</integer>
			<key>offsetX</key>
			<real>-5</real>
			<key>offsetY</key>
			<real>-51</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_walk_0008.png</key>
		<dict>
			<key>x</key>
			<integer>650</integer>
			<key>y</key>
			<integer>688</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>54</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-48</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_walk_0009.png</key>
		<dict>
			<key>x</key>
			<integer>417</integer>
			<key>y</key>
			<integer>713</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>55</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-46.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_walk_0010.png</key>
		<dict>
			<key>x</key>
			<integer>955</integer>
			<key>y</key>
			<integer>609</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>55</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-47.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_walk_0011.png</key>
		<dict>
			<key>x</key>
			<integer>383</integer>
			<key>y</key>
			<integer>771</integer>
			<key>width</key>
			<integer>51</integer>
			<key>height</key>
			<integer>52</integer>
			<key>offsetX</key>
			<real>-5.5</real>
			<key>offsetY</key>
			<real>-51</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u05_walk_0012.png</key>
		<dict>
			<key>x</key>
			<integer>586</integer>
			<key>y</key>
			<integer>756</integer>
			<key>width</key>
			<integer>51</integer>
			<key>height</key>
			<integer>51</integer>
			<key>offsetX</key>
			<real>-6.5</real>
			<key>offsetY</key>
			<real>-52.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0001.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>219</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>83</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0002.png</key>
		<dict>
			<key>x</key>
			<integer>65</integer>
			<key>y</key>
			<integer>219</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>83</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0003.png</key>
		<dict>
			<key>x</key>
			<integer>959</integer>
			<key>y</key>
			<integer>89</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>83</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0004.png</key>
		<dict>
			<key>x</key>
			<integer>765</integer>
			<key>y</key>
			<integer>91</integer>
			<key>width</key>
			<integer>62</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>-9</real>
			<key>offsetY</key>
			<real>-35.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0005.png</key>
		<dict>
			<key>x</key>
			<integer>832</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>88</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-27</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0006.png</key>
		<dict>
			<key>x</key>
			<integer>772</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>89</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0007.png</key>
		<dict>
			<key>x</key>
			<integer>945</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>61</integer>
			<key>height</key>
			<integer>86</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-16</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0008.png</key>
		<dict>
			<key>x</key>
			<integer>437</integer>
			<key>y</key>
			<integer>111</integer>
			<key>width</key>
			<integer>66</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>5</real>
			<key>offsetY</key>
			<real>-13.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0009.png</key>
		<dict>
			<key>x</key>
			<integer>129</integer>
			<key>y</key>
			<integer>206</integer>
			<key>width</key>
			<integer>71</integer>
			<key>height</key>
			<integer>83</integer>
			<key>offsetX</key>
			<real>8.5</real>
			<key>offsetY</key>
			<real>-16.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0010.png</key>
		<dict>
			<key>x</key>
			<integer>652</integer>
			<key>y</key>
			<integer>182</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>12</real>
			<key>offsetY</key>
			<real>-22.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0011.png</key>
		<dict>
			<key>x</key>
			<integer>932</integer>
			<key>y</key>
			<integer>329</integer>
			<key>width</key>
			<integer>78</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>15</real>
			<key>offsetY</key>
			<real>-29.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0012.png</key>
		<dict>
			<key>x</key>
			<integer>254</integer>
			<key>y</key>
			<integer>581</integer>
			<key>width</key>
			<integer>79</integer>
			<key>height</key>
			<integer>68</integer>
			<key>offsetX</key>
			<real>15.5</real>
			<key>offsetY</key>
			<real>-36</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0013.png</key>
		<dict>
			<key>x</key>
			<integer>455</integer>
			<key>y</key>
			<integer>570</integer>
			<key>width</key>
			<integer>72</integer>
			<key>height</key>
			<integer>67</integer>
			<key>offsetX</key>
			<real>13</real>
			<key>offsetY</key>
			<real>-41.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0014.png</key>
		<dict>
			<key>x</key>
			<integer>297</integer>
			<key>y</key>
			<integer>508</integer>
			<key>width</key>
			<integer>57</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>5.5</real>
			<key>offsetY</key>
			<real>-42</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0015.png</key>
		<dict>
			<key>x</key>
			<integer>632</integer>
			<key>y</key>
			<integer>264</integer>
			<key>width</key>
			<integer>47</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-40</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0016.png</key>
		<dict>
			<key>x</key>
			<integer>963</integer>
			<key>y</key>
			<integer>248</integer>
			<key>width</key>
			<integer>47</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-37.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0017.png</key>
		<dict>
			<key>x</key>
			<integer>584</integer>
			<key>y</key>
			<integer>267</integer>
			<key>width</key>
			<integer>47</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-35</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0018.png</key>
		<dict>
			<key>x</key>
			<integer>344</integer>
			<key>y</key>
			<integer>281</integer>
			<key>width</key>
			<integer>47</integer>
			<key>height</key>
			<integer>73</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-36.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0019.png</key>
		<dict>
			<key>x</key>
			<integer>296</integer>
			<key>y</key>
			<integer>281</integer>
			<key>width</key>
			<integer>47</integer>
			<key>height</key>
			<integer>73</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_att1_0020.png</key>
		<dict>
			<key>x</key>
			<integer>392</integer>
			<key>y</key>
			<integer>281</integer>
			<key>width</key>
			<integer>47</integer>
			<key>height</key>
			<integer>73</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-40.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_dead_0001.png</key>
		<dict>
			<key>x</key>
			<integer>527</integer>
			<key>y</key>
			<integer>191</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>-12</real>
			<key>offsetY</key>
			<real>-35</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_dead_0002.png</key>
		<dict>
			<key>x</key>
			<integer>521</integer>
			<key>y</key>
			<integer>270</integer>
			<key>width</key>
			<integer>62</integer>
			<key>height</key>
			<integer>72</integer>
			<key>offsetX</key>
			<real>-12</real>
			<key>offsetY</key>
			<real>-21</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_dead_0003.png</key>
		<dict>
			<key>x</key>
			<integer>349</integer>
			<key>y</key>
			<integer>355</integer>
			<key>width</key>
			<integer>67</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>-9.5</real>
			<key>offsetY</key>
			<real>0.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_dead_0004.png</key>
		<dict>
			<key>x</key>
			<integer>581</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>74</integer>
			<key>height</key>
			<integer>94</integer>
			<key>offsetX</key>
			<real>-8</real>
			<key>offsetY</key>
			<real>9</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_dead_0005.png</key>
		<dict>
			<key>x</key>
			<integer>388</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>75</integer>
			<key>height</key>
			<integer>109</integer>
			<key>offsetX</key>
			<real>-4.5</real>
			<key>offsetY</key>
			<real>17.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_dead_0006.png</key>
		<dict>
			<key>x</key>
			<integer>224</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>67</integer>
			<key>height</key>
			<integer>112</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>25</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_dead_0007.png</key>
		<dict>
			<key>x</key>
			<integer>464</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>103</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>26.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_dead_0008.png</key>
		<dict>
			<key>x</key>
			<integer>440</integer>
			<key>y</key>
			<integer>281</integer>
			<key>width</key>
			<integer>80</integer>
			<key>height</key>
			<integer>73</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>16.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_dead_0009.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>663</integer>
			<key>width</key>
			<integer>92</integer>
			<key>height</key>
			<integer>66</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-1</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_dead_0010.png</key>
		<dict>
			<key>x</key>
			<integer>292</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>95</integer>
			<key>height</key>
			<integer>111</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>-15.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_dead_0011.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>107</integer>
			<key>height</key>
			<integer>130</integer>
			<key>offsetX</key>
			<real>8.5</real>
			<key>offsetY</key>
			<real>-19</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_dead_0012.png</key>
		<dict>
			<key>x</key>
			<integer>109</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>114</integer>
			<key>height</key>
			<integer>117</integer>
			<key>offsetX</key>
			<real>12</real>
			<key>offsetY</key>
			<real>-21.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_dead_0013.png</key>
		<dict>
			<key>x</key>
			<integer>656</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>115</integer>
			<key>height</key>
			<integer>89</integer>
			<key>offsetX</key>
			<real>12.5</real>
			<key>offsetY</key>
			<real>-29.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_dead_0014.png</key>
		<dict>
			<key>x</key>
			<integer>525</integer>
			<key>y</key>
			<integer>638</integer>
			<key>width</key>
			<integer>112</integer>
			<key>height</key>
			<integer>62</integer>
			<key>offsetX</key>
			<real>10</real>
			<key>offsetY</key>
			<real>-39</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_dead_0015.png</key>
		<dict>
			<key>x</key>
			<integer>540</integer>
			<key>y</key>
			<integer>701</integer>
			<key>width</key>
			<integer>109</integer>
			<key>height</key>
			<integer>54</integer>
			<key>offsetX</key>
			<real>7.5</real>
			<key>offsetY</key>
			<real>-51</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_dead_0016.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>788</integer>
			<key>width</key>
			<integer>108</integer>
			<key>height</key>
			<integer>53</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-58.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_walk_0001.png</key>
		<dict>
			<key>x</key>
			<integer>504</integer>
			<key>y</key>
			<integer>105</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>-37.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_walk_0002.png</key>
		<dict>
			<key>x</key>
			<integer>114</integer>
			<key>y</key>
			<integer>119</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>86</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>-35</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_walk_0003.png</key>
		<dict>
			<key>x</key>
			<integer>178</integer>
			<key>y</key>
			<integer>119</integer>
			<key>width</key>
			<integer>65</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>-10.5</real>
			<key>offsetY</key>
			<real>-33.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_walk_0004.png</key>
		<dict>
			<key>x</key>
			<integer>49</integer>
			<key>y</key>
			<integer>132</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>86</integer>
			<key>offsetX</key>
			<real>-11</real>
			<key>offsetY</key>
			<real>-35</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_walk_0005.png</key>
		<dict>
			<key>x</key>
			<integer>309</integer>
			<key>y</key>
			<integer>114</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>-37.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_walk_0006.png</key>
		<dict>
			<key>x</key>
			<integer>895</integer>
			<key>y</key>
			<integer>90</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>84</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>-39</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_walk_0007.png</key>
		<dict>
			<key>x</key>
			<integer>373</integer>
			<key>y</key>
			<integer>114</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>-37.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_walk_0008.png</key>
		<dict>
			<key>x</key>
			<integer>634</integer>
			<key>y</key>
			<integer>96</integer>
			<key>width</key>
			<integer>66</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>-10</real>
			<key>offsetY</key>
			<real>-34.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_walk_0009.png</key>
		<dict>
			<key>x</key>
			<integer>828</integer>
			<key>y</key>
			<integer>91</integer>
			<key>width</key>
			<integer>66</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>-9</real>
			<key>offsetY</key>
			<real>-33.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_walk_0010.png</key>
		<dict>
			<key>x</key>
			<integer>568</integer>
			<key>y</key>
			<integer>100</integer>
			<key>width</key>
			<integer>65</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>-10.5</real>
			<key>offsetY</key>
			<real>-34.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_walk_0011.png</key>
		<dict>
			<key>x</key>
			<integer>701</integer>
			<key>y</key>
			<integer>91</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>-11.5</real>
			<key>offsetY</key>
			<real>-37.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u06_walk_0012.png</key>
		<dict>
			<key>x</key>
			<integer>244</integer>
			<key>y</key>
			<integer>114</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>-11</real>
			<key>offsetY</key>
			<real>-38.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u07_att1_0004.png</key>
		<dict>
			<key>x</key>
			<integer>356</integer>
			<key>y</key>
			<integer>929</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>93</integer>
			<key>offsetX</key>
			<real>-14.5</real>
			<key>offsetY</key>
			<real>-34.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u07_att1_0001.png</key>
		<dict>
			<key>x</key>
			<integer>599</integer>
			<key>y</key>
			<integer>928</integer>
			<key>width</key>
			<integer>80</integer>
			<key>height</key>
			<integer>94</integer>
			<key>offsetX</key>
			<real>15</real>
			<key>offsetY</key>
			<real>-34</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u07_att1_0002.png</key>
		<dict>
			<key>x</key>
			<integer>854</integer>
			<key>y</key>
			<integer>921</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>101</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-30.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u07_att1_0003.png</key>
		<dict>
			<key>x</key>
			<integer>680</integer>
			<key>y</key>
			<integer>926</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>96</integer>
			<key>offsetX</key>
			<real>-9</real>
			<key>offsetY</key>
			<real>-33</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u07_att1_0008.png</key>
		<dict>
			<key>x</key>
			<integer>498</integer>
			<key>y</key>
			<integer>931</integer>
			<key>width</key>
			<integer>100</integer>
			<key>height</key>
			<integer>90</integer>
			<key>offsetX</key>
			<real>29</real>
			<key>offsetY</key>
			<real>-35</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u07_att1_0005.png</key>
		<dict>
			<key>x</key>
			<integer>430</integer>
			<key>y</key>
			<integer>922</integer>
			<key>width</key>
			<integer>67</integer>
			<key>height</key>
			<integer>100</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-31</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u07_att1_0006.png</key>
		<dict>
			<key>x</key>
			<integer>919</integer>
			<key>y</key>
			<integer>907</integer>
			<key>width</key>
			<integer>104</integer>
			<key>height</key>
			<integer>115</integer>
			<key>offsetX</key>
			<real>22</real>
			<key>offsetY</key>
			<real>-22.5</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>u07_att1_0007.png</key>
		<dict>
			<key>x</key>
			<integer>751</integer>
			<key>y</key>
			<integer>924</integer>
			<key>width</key>
			<integer>102</integer>
			<key>height</key>
			<integer>98</integer>
			<key>offsetX</key>
			<real>31</real>
			<key>offsetY</key>
			<real>-31</real>
			<key>originalWidth</key>
			<integer>220</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
	</dict>
</dict>
</plist>