<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>1024</integer>
		<key>height</key>
		<integer>1024</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>wagon_dead_0001.png</key>
		<dict>
			<key>x</key>
			<integer>243</integer>
			<key>y</key>
			<integer>504</integer>
			<key>width</key>
			<integer>230</integer>
			<key>height</key>
			<integer>108</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-31</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0002.png</key>
		<dict>
			<key>x</key>
			<integer>698</integer>
			<key>y</key>
			<integer>745</integer>
			<key>width</key>
			<integer>228</integer>
			<key>height</key>
			<integer>126</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-22</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0003.png</key>
		<dict>
			<key>x</key>
			<integer>466</integer>
			<key>y</key>
			<integer>745</integer>
			<key>width</key>
			<integer>231</integer>
			<key>height</key>
			<integer>125</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-22.5</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0004.png</key>
		<dict>
			<key>x</key>
			<integer>233</integer>
			<key>y</key>
			<integer>745</integer>
			<key>width</key>
			<integer>232</integer>
			<key>height</key>
			<integer>125</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-22.5</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0005.png</key>
		<dict>
			<key>x</key>
			<integer>693</integer>
			<key>y</key>
			<integer>620</integer>
			<key>width</key>
			<integer>233</integer>
			<key>height</key>
			<integer>124</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-23</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0006.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>745</integer>
			<key>width</key>
			<integer>231</integer>
			<key>height</key>
			<integer>124</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-23</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0007.png</key>
		<dict>
			<key>x</key>
			<integer>462</integer>
			<key>y</key>
			<integer>620</integer>
			<key>width</key>
			<integer>230</integer>
			<key>height</key>
			<integer>122</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-24</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0008.png</key>
		<dict>
			<key>x</key>
			<integer>232</integer>
			<key>y</key>
			<integer>620</integer>
			<key>width</key>
			<integer>229</integer>
			<key>height</key>
			<integer>121</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-24.5</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0009.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>620</integer>
			<key>width</key>
			<integer>230</integer>
			<key>height</key>
			<integer>119</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-25.5</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0010.png</key>
		<dict>
			<key>x</key>
			<integer>711</integer>
			<key>y</key>
			<integer>504</integer>
			<key>width</key>
			<integer>233</integer>
			<key>height</key>
			<integer>115</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>-27.5</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0011.png</key>
		<dict>
			<key>x</key>
			<integer>474</integer>
			<key>y</key>
			<integer>504</integer>
			<key>width</key>
			<integer>236</integer>
			<key>height</key>
			<integer>112</integer>
			<key>offsetX</key>
			<real>6</real>
			<key>offsetY</key>
			<real>-29</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0012.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>504</integer>
			<key>width</key>
			<integer>241</integer>
			<key>height</key>
			<integer>106</integer>
			<key>offsetX</key>
			<real>8.5</real>
			<key>offsetY</key>
			<real>-32</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0013.png</key>
		<dict>
			<key>x</key>
			<integer>716</integer>
			<key>y</key>
			<integer>401</integer>
			<key>width</key>
			<integer>244</integer>
			<key>height</key>
			<integer>102</integer>
			<key>offsetX</key>
			<real>11</real>
			<key>offsetY</key>
			<real>-34</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0014.png</key>
		<dict>
			<key>x</key>
			<integer>235</integer>
			<key>y</key>
			<integer>401</integer>
			<key>width</key>
			<integer>246</integer>
			<key>height</key>
			<integer>101</integer>
			<key>offsetX</key>
			<real>13</real>
			<key>offsetY</key>
			<real>-34.5</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0015.png</key>
		<dict>
			<key>x</key>
			<integer>700</integer>
			<key>y</key>
			<integer>200</integer>
			<key>width</key>
			<integer>247</integer>
			<key>height</key>
			<integer>99</integer>
			<key>offsetX</key>
			<real>15.5</real>
			<key>offsetY</key>
			<real>-35.5</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0016.png</key>
		<dict>
			<key>x</key>
			<integer>249</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>247</integer>
			<key>height</key>
			<integer>96</integer>
			<key>offsetX</key>
			<real>18.5</real>
			<key>offsetY</key>
			<real>-37</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0017.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>247</integer>
			<key>height</key>
			<integer>96</integer>
			<key>offsetX</key>
			<real>21.5</real>
			<key>offsetY</key>
			<real>-37</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0018.png</key>
		<dict>
			<key>x</key>
			<integer>497</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>246</integer>
			<key>height</key>
			<integer>98</integer>
			<key>offsetX</key>
			<real>23</real>
			<key>offsetY</key>
			<real>-36</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0019.png</key>
		<dict>
			<key>x</key>
			<integer>744</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>244</integer>
			<key>height</key>
			<integer>98</integer>
			<key>offsetX</key>
			<real>24</real>
			<key>offsetY</key>
			<real>-36</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_dead_0020.png</key>
		<dict>
			<key>x</key>
			<integer>467</integer>
			<key>y</key>
			<integer>100</integer>
			<key>width</key>
			<integer>243</integer>
			<key>height</key>
			<integer>99</integer>
			<key>offsetX</key>
			<real>24.5</real>
			<key>offsetY</key>
			<real>-35.5</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_walk_0001.png</key>
		<dict>
			<key>x</key>
			<integer>467</integer>
			<key>y</key>
			<integer>200</integer>
			<key>width</key>
			<integer>232</integer>
			<key>height</key>
			<integer>99</integer>
			<key>offsetX</key>
			<real>8</real>
			<key>offsetY</key>
			<real>-35.5</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_walk_0002.png</key>
		<dict>
			<key>x</key>
			<integer>235</integer>
			<key>y</key>
			<integer>300</integer>
			<key>width</key>
			<integer>233</integer>
			<key>height</key>
			<integer>100</integer>
			<key>offsetX</key>
			<real>7.5</real>
			<key>offsetY</key>
			<real>-35</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_walk_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>401</integer>
			<key>width</key>
			<integer>233</integer>
			<key>height</key>
			<integer>100</integer>
			<key>offsetX</key>
			<real>6.5</real>
			<key>offsetY</key>
			<real>-35</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_walk_0004.png</key>
		<dict>
			<key>x</key>
			<integer>703</integer>
			<key>y</key>
			<integer>300</integer>
			<key>width</key>
			<integer>233</integer>
			<key>height</key>
			<integer>100</integer>
			<key>offsetX</key>
			<real>7.5</real>
			<key>offsetY</key>
			<real>-35</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_walk_0005.png</key>
		<dict>
			<key>x</key>
			<integer>234</integer>
			<key>y</key>
			<integer>200</integer>
			<key>width</key>
			<integer>232</integer>
			<key>height</key>
			<integer>99</integer>
			<key>offsetX</key>
			<real>8</real>
			<key>offsetY</key>
			<real>-35.5</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_walk_0006.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>200</integer>
			<key>width</key>
			<integer>232</integer>
			<key>height</key>
			<integer>99</integer>
			<key>offsetX</key>
			<real>8</real>
			<key>offsetY</key>
			<real>-35.5</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_walk_0007.png</key>
		<dict>
			<key>x</key>
			<integer>711</integer>
			<key>y</key>
			<integer>100</integer>
			<key>width</key>
			<integer>232</integer>
			<key>height</key>
			<integer>99</integer>
			<key>offsetX</key>
			<real>8</real>
			<key>offsetY</key>
			<real>-35.5</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_walk_0008.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>300</integer>
			<key>width</key>
			<integer>233</integer>
			<key>height</key>
			<integer>100</integer>
			<key>offsetX</key>
			<real>7.5</real>
			<key>offsetY</key>
			<real>-35</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_walk_0009.png</key>
		<dict>
			<key>x</key>
			<integer>482</integer>
			<key>y</key>
			<integer>401</integer>
			<key>width</key>
			<integer>233</integer>
			<key>height</key>
			<integer>101</integer>
			<key>offsetX</key>
			<real>6.5</real>
			<key>offsetY</key>
			<real>-34.5</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_walk_0010.png</key>
		<dict>
			<key>x</key>
			<integer>469</integer>
			<key>y</key>
			<integer>300</integer>
			<key>width</key>
			<integer>233</integer>
			<key>height</key>
			<integer>100</integer>
			<key>offsetX</key>
			<real>7.5</real>
			<key>offsetY</key>
			<real>-35</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_walk_0011.png</key>
		<dict>
			<key>x</key>
			<integer>234</integer>
			<key>y</key>
			<integer>100</integer>
			<key>width</key>
			<integer>232</integer>
			<key>height</key>
			<integer>99</integer>
			<key>offsetX</key>
			<real>8</real>
			<key>offsetY</key>
			<real>-35.5</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
		<key>wagon_walk_0012.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>100</integer>
			<key>width</key>
			<integer>232</integer>
			<key>height</key>
			<integer>99</integer>
			<key>offsetX</key>
			<real>8</real>
			<key>offsetY</key>
			<real>-35.5</real>
			<key>originalWidth</key>
			<integer>340</integer>
			<key>originalHeight</key>
			<integer>170</integer>
		</dict>
	</dict>
</dict>
</plist>