Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: assets/background_08.png
SHA1-Digest: LvjOEV0w4T30u5qZ39eStiFnrIA=

Name: assets/btn_pause.png
SHA1-Digest: 4v1pOvgw3dlSzps5TKMRaXaGrmk=

Name: assets/tutorial_battle_field_language.png
SHA1-Digest: Z4Q24iHaO1oFXazb1u2XpiMXtuQ=

Name: assets/num_wht_13x14.png
SHA1-Digest: b4QLRdZKBt3eN5VFKHf2al9ypCc=

Name: assets/option_msg.png
SHA1-Digest: nG3pPyEg/eSiv11OBn+If4/nKEo=

Name: assets/background_05.png
SHA1-Digest: j44lO6zTSyS4B/Q5OP1mJ/gImdM=

Name: res/raw/punch.mp3
SHA1-Digest: XpjvGtNOva4uc2QO4qfGKzit+QA=

Name: assets/msg_box_buyinfo.plist
SHA1-Digest: HZDopX6gEDp1fV0p//wxeivcRPc=

Name: assets/e37_01.plist
SHA1-Digest: G3E+9APF96AD2MnTSilkbqRWbgo=

Name: assets/e01_01.plist
SHA1-Digest: ZBE7AVKO9ItLF32AMf7+8z0f+jg=

Name: assets/e12_01.plist
SHA1-Digest: gXdcXDayAaEmGit2T39SrMVq2rA=

Name: assets/e34_01.plist
SHA1-Digest: TJg1lsR4nk/is1v0fkNDO5/YEBU=

Name: assets/background_07.png
SHA1-Digest: 2nVPRN2Dma/YzS5cHmpZrDVjutc=

Name: assets/achieve.png
SHA1-Digest: td1kAUYRn2vsazbeS4Z7FtLNo5w=

Name: res/raw/equip_mace.mp3
SHA1-Digest: NvtCivpmK70um726ucyTTmcOspk=

Name: assets/e18_01.png
SHA1-Digest: kthIaXNUOix/XDnMhD9mGSUsQGA=

Name: assets/e20_01.plist
SHA1-Digest: eboCHHChXqHWklIpVr5BrGug0Gk=

Name: res/raw/start_battle.mp3
SHA1-Digest: 9wRRpyHLSYLcDUUodUjlYnIXouw=

Name: assets/e13_01.png
SHA1-Digest: n1X8D5I7exCs6SxaH/E7/kHuXNM=

Name: assets/stage_select.plist
SHA1-Digest: CpUrgotGo2ED2rMOMCVHO969r/M=

Name: assets/b02_02.png
SHA1-Digest: dp8D0DnH3BHOiu+iMt0EOQAnTvI=

Name: assets/opening_ending.png
SHA1-Digest: lsPVYPkKecokHrWQFBvt5V0T3Xo=

Name: assets/e06_01.plist
SHA1-Digest: L92toK+hz5PsEHKlDA2iPnlOhSc=

Name: assets/e02_01.plist
SHA1-Digest: OYqtOp+wj0iaIfD9Ue83ApqS6sY=

Name: res/raw/stage_clear.mp3
SHA1-Digest: Z9kstRfaIA3sZ3XgdyhsnnMCCVQ=

Name: assets/b10_01.png
SHA1-Digest: PT3kG1OZnb+0nTMdvuQgldN89u8=

Name: assets/e33_01.plist
SHA1-Digest: WU4SsFfe9lpcQt9FncsoFEV/TIU=

Name: assets/e32_01.png
SHA1-Digest: 2bLUd7o2QyqBd6sJpjJcCpNSG9U=

Name: res/raw/food.mp3
SHA1-Digest: ZutnQeNFweafxtMSqahhWS9OaTQ=

Name: assets/enemybase.plist
SHA1-Digest: WMzI6G3oJUc9hYi6l4iwBVd+aqk=

Name: assets/m02.png
SHA1-Digest: Vj3rRbwvf0YH7A1tzh6n371VzOg=

Name: assets/e15_01.png
SHA1-Digest: j4FgCqsbBem/4OiHxvbfJEVUoTM=

Name: assets/destiny_mode.png
SHA1-Digest: Eq62NmoLoyCVkqtFWkq2NMusvCw=

Name: assets/b04_01.png
SHA1-Digest: aHGTCBqzMFEf5XYFA35O/TWIwXc=

Name: assets/tutorial_wagon_mode.png
SHA1-Digest: rsvXRqBmT24bfZ3LsjTK00E6RMQ=

Name: assets/e24_02.plist
SHA1-Digest: eQxCQpd5YSCOKxNHf73GtNg0n4Q=

Name: assets/e36_01.plist
SHA1-Digest: cpbJT1uyrueOjIZszDtzP04AaVI=

Name: assets/ui_level_up_ch.png
SHA1-Digest: pZbYs/qCEmIPmcqEQ2SLXo45KTk=

Name: res/raw/popup_01.mp3
SHA1-Digest: bLtTOn220FqlP06TVgIkliw9rp8=

Name: assets/e22_01.plist
SHA1-Digest: lLjaBcFVE5BJqwj7R8s1U6T4d8w=

Name: res/raw/tv_att.mp3
SHA1-Digest: 0x1wMU7l2fFmzQCqqMU/WOJ9mJM=

Name: assets/e05_01.png
SHA1-Digest: vnXruHMLE7E+1Wfk+Es8B+5b8WM=

Name: res/raw/miner_att.mp3
SHA1-Digest: bgfVc3E99hzM4jV20+V6GFkUrSA=

Name: res/raw/start.mp3
SHA1-Digest: 8AMVVLk4hd+kqLy+/yqWnZjfyeI=

Name: res/raw/hit_01.mp3
SHA1-Digest: l0wp6n7898ZBgW2Lzf75DUVNs84=

Name: assets/e23_01.png
SHA1-Digest: ZJuBZu0CnntlQMmQ+iK2/8ZVZe4=

Name: assets/e35_01.png
SHA1-Digest: wSQ0hPYpFD1lEVfqbFAOfiHHIh8=

Name: assets/m05.png
SHA1-Digest: 1pSQNo275kQwmLAKdXW3zcKGKYw=

Name: assets/fist_of_ judgment.plist
SHA1-Digest: CjvaEbCwVJUm42AMEtWcw4pfHOY=

Name: assets/nowloading.plist
SHA1-Digest: C1ZoXFA88zXF5JCg9LoYxVed6l0=

Name: assets/cooltime_gauge.plist
SHA1-Digest: cfZiWqIFbuCjiN0sQ6lsIwQcBkg=

Name: assets/e03_02.plist
SHA1-Digest: Kufu3MmXyjjUEyhGJIOjdZRkXMI=

Name: assets/u_04.plist
SHA1-Digest: pU06SF5j8u66Fo2l+ozt8rcJSxQ=

Name: assets/ui_level_up.plist
SHA1-Digest: KErlqhMCPWcACJXlUHAGdfUbfbo=

Name: assets/e04_01.png
SHA1-Digest: W/xw7RREnIGGhknlXvVvzKLCMJ4=

Name: res/raw/pumpkin_att.mp3
SHA1-Digest: zjw1c+5Bnlh83CLOvOhnv0JOWFk=

Name: res/raw/b06.mp3
SHA1-Digest: YbLquFc43KQ8fsw0nttMFGVyMdY=

Name: assets/e35_01.plist
SHA1-Digest: RZqzVGiQLkxTmbHB7gxw8lTJ/ek=

Name: assets/e31_02.plist
SHA1-Digest: 7sMzOPXglAxwcZRNDfkCleN3GO0=

Name: res/raw/die_u06.mp3
SHA1-Digest: 9NYtMEo/tZus7uANPLfHZ0Uq0qw=

Name: assets/b05_01.plist
SHA1-Digest: thS6ADnZUcNqJz3Lo40wZt7jx2o=

Name: assets/t_bg_01.png
SHA1-Digest: C8MJhIFGV+7vGRR844DTb+zQ3nk=

Name: res/raw/die_u08.mp3
SHA1-Digest: 2unw8Mj1myVC/0BLv785UmNWDEg=

Name: assets/background_09.png
SHA1-Digest: y0CX/ZuSVQWtGMo63v1+h1LFW8s=

Name: assets/m08.png
SHA1-Digest: Y7EpoZTFZl3aqryxiY422VPzyy8=

Name: res/raw/ok_button.mp3
SHA1-Digest: FwssnQpSV4aFWC0JHkB0CiKtGqs=

Name: res/raw/freeze.mp3
SHA1-Digest: HpvK9Qq9Lm4Y0NV7iyWMeqFm9zA=

Name: assets/u_02.png
SHA1-Digest: hchx1+/wDxjrqjP6KJDRy2toUfE=

Name: assets/mission_failed.plist
SHA1-Digest: 00Sq9727cx1IDJnWCsW27JjjYtA=

Name: res/raw/b10_eff.mp3
SHA1-Digest: Zw/FYEMDMWQts3t34HAEcS8QP04=

Name: assets/msg_box_buyinfo.png
SHA1-Digest: k/kNiW2w2LJJhGa5NTBihPToUD0=

Name: assets/get_ready.plist
SHA1-Digest: jJGzZPJlJV9lMX1DF1mnFNf1gsk=

Name: res/raw/cloaking.mp3
SHA1-Digest: 2GnFlTEyXvGxIt14pNrItnt6WKk=

Name: assets/tutorial_battle_field.png
SHA1-Digest: 829BykW+OhP5T007FHuuIRDMq60=

Name: assets/e16_01.png
SHA1-Digest: 8gaeDJb6wG6j9/grXwUeoC/K25A=

Name: assets/b03_01.png
SHA1-Digest: kYlLEgLrE+EAhmsPXNnvFiQtdKE=

Name: assets/ui_gameplay.png
SHA1-Digest: YY3qF9SC5hZRVsi5J2Fk8eu23/4=

Name: res/raw/die_u09.mp3
SHA1-Digest: hIByXb9arxlqF5SqUs4SzAKrvKA=

Name: res/raw/stage_fail.mp3
SHA1-Digest: JPaTDtNo/h+Ry2JtK0vJS0PBujw=

Name: res/raw/unit_create.mp3
SHA1-Digest: Joyq8M36SWPI3UcE370ogn/Gw4s=

Name: assets/e23_02.png
SHA1-Digest: njvW9NLHMSSBn9RL/QC2ts2UWxE=

Name: assets/e25_01.png
SHA1-Digest: Qe3BWtcoKdnP8cueOsrXZoxoGKQ=

Name: assets/m01.plist
SHA1-Digest: jgsEPaiX6BuM8lhinUh/twNNKq8=

Name: assets/e24_01.png
SHA1-Digest: S+qYBRH+b3n8841F64nDBLDGzAc=

Name: res/raw/die_u07.mp3
SHA1-Digest: NMU1RvwAq8YNK7Wnqo5grNbwm1c=

Name: res/raw/button.mp3
SHA1-Digest: jffIpUKr/7wGZnegQopkiuuqYUo=

Name: res/raw/heal.mp3
SHA1-Digest: P3cM4XbUxO4HEYIVrBv7GUGKutg=

Name: assets/eff_blend_01.png
SHA1-Digest: EToqLq9A0/VsN8FkG1qcV/jHMB4=

Name: res/raw/mace.mp3
SHA1-Digest: 5b8MtFiOmFGzuaXZOggCNmH1cxU=

Name: res/raw/dragon.mp3
SHA1-Digest: UiT1bxGD5ln1P9mB1lBH0zSV1dg=

Name: assets/equip_unit_info.png
SHA1-Digest: SvsjOODa/8ncuLDsjknpGzJKUyc=

Name: assets/num_yel_12x15.png
SHA1-Digest: vNGKywkNo8KsgG/cIN37y1VYgUg=

Name: assets/paper.plist
SHA1-Digest: tOm7qX6bcUHy9xhRdJ+KsLYHLWs=

Name: res/raw/ice.mp3
SHA1-Digest: xRqiRt4Gpe2oKCfy3ufiQcKlgcg=

Name: res/raw/wave_clear.mp3
SHA1-Digest: /mMjL4xKbQZ+KT5gwIaytbCQniA=

Name: res/raw/c_hit.mp3
SHA1-Digest: hFT8QMMDVLhjfwYbZTXfcaDcaUc=

Name: assets/e17_01.plist
SHA1-Digest: pzqMHqfWvqXEF8Gj6N24O6skc+A=

Name: assets/u_04.png
SHA1-Digest: ISlwQcDkTzp3SKPKlt96yw7O+Vg=

Name: assets/ui_level_up_jp.plist
SHA1-Digest: zO+OgNmsiiVnKXUi2iNxhVyT//Y=

Name: res/raw/b02.mp3
SHA1-Digest: bRV3nfUeqbLakitrFe/oyk+GK5s=

Name: res/raw/bg_stage.mp3
SHA1-Digest: hkZyq+gR/sf8BDnZiJKXn2lkIs8=

Name: assets/msg_box_system.png
SHA1-Digest: C5uPVQbtlLcapNapeAaplJZ5kCw=

Name: assets/e29_01.png
SHA1-Digest: i0pXYn6/OJ6EOpJN8nCDSAtlXvw=

Name: assets/opening_ending.plist
SHA1-Digest: hJ+LOPFkoidWnCiT6uaGzvD6ckM=

Name: res/raw/u04_skill.mp3
SHA1-Digest: zFJ+4vFJA1yFDcZyn7CJZpjn6hs=

Name: assets/msg_box_system.plist
SHA1-Digest: Hu86yrr6foD9eEcClzuiYW/pI64=

Name: assets/e13_01.plist
SHA1-Digest: K5sq/ETZBU7+OppEgzOJFLitdHk=

Name: assets/e25_02.png
SHA1-Digest: dbJXIqcSsS1oWx1AM8os3eHgluk=

Name: assets/t_bg_01.plist
SHA1-Digest: gyRikfCy8siw/wo1cckDMbaJPyo=

Name: assets/ui_gem_shop.png
SHA1-Digest: tIQxUhA7YDgoF87H6zR+1s0jNDk=

Name: assets/e29_01.plist
SHA1-Digest: xwc8JzvZEXq/eHmkdB3+aleNWs8=

Name: assets/e33_01.png
SHA1-Digest: XDZSP2nwQPTNsE9bWuub4M6zn9w=

Name: res/raw/die_u02.mp3
SHA1-Digest: cZcCoXbl1BjXlo4GCIRbAYnpJlM=

Name: assets/e26_01.plist
SHA1-Digest: Hvsnq0xG8VwXLxE0HGuLhB4bXg0=

Name: res/raw/sword_02.mp3
SHA1-Digest: pJobhO1d/u8PHt/rOvnRGBoFDKk=

Name: assets/e27_02.plist
SHA1-Digest: +6iyO8xn0GUs8zxb/PifRZz9rGc=

Name: assets/e25_02.plist
SHA1-Digest: dDHb6FXRr7+LwYvEYjD7yUK2FNU=

Name: assets/tutorial_02.png
SHA1-Digest: Y1uejOC34EY/MnotEfRJ27BDdMI=

Name: assets/b06_01.png
SHA1-Digest: v69sPmWJ3wxFvYLIuARe36Nv05I=

Name: res/raw/u07_skill.mp3
SHA1-Digest: Vh8vneE6t37T2NP2vKzWvUnyWhE=

Name: res/raw/ghost_att.mp3
SHA1-Digest: jdJyCwAbHElN3iJFFznUQM1XDAU=

Name: assets/e14_01.plist
SHA1-Digest: LOJL57phZMZb5cmgK5k9dILKKN0=

Name: assets/m11.png
SHA1-Digest: 0ZC0A69YHjn30XN7XeALf/PoPRY=

Name: assets/wave_paper.plist
SHA1-Digest: +52IkP2r+X5SURqn6Ow0vfGquvk=

Name: res/raw/unit_active.mp3
SHA1-Digest: 2rsjJQleShycQhvaQraZPDoLg1M=

Name: res/raw/paper.mp3
SHA1-Digest: 59I/6FDe0MagYSj1nWTbngjB1og=

Name: assets/e05_01.plist
SHA1-Digest: MMFO7k+j7xIGq4iJQk3VnjUFlSQ=

Name: assets/Default.png
SHA1-Digest: tJ+KNVAp0rg11ppiajJdxfeZ2jo=

Name: assets/cooltime_gauge.png
SHA1-Digest: JUc7ZGb7qQdhnv52kgNimF4NGKI=

Name: assets/e15_01.plist
SHA1-Digest: aHhd0wqlb7SaUs8/dBX9reayMKI=

Name: res/raw/spear.mp3
SHA1-Digest: S0xg380uKw38A4Vyz3d1u2TPCpg=

Name: assets/e04_01.plist
SHA1-Digest: LxDs0DLCEy/CBbe9lbK1UCpSV0M=

Name: res/raw/bg_boss.mp3
SHA1-Digest: sMngqQn415N0to5LosaWevMHpZY=

Name: assets/opening_txt_eng.plist
SHA1-Digest: 3BLZvS4beFiujYd4ZpIB2f4tT+g=

Name: assets/num14x15.png
SHA1-Digest: Dp1EzgFNrhiGfgL8C3VD9Epm0BE=

Name: assets/e16_01.plist
SHA1-Digest: m8qC+lA0dkzcvSGs3hRthVdIY38=

Name: res/raw/franken_att.mp3
SHA1-Digest: k3qcQ4KYKdV1Qgm37Qww8739euk=

Name: assets/num_wht_14x16.png
SHA1-Digest: jvAc5CnDytwuQVlqRX1axi9b7Dg=

Name: AndroidManifest.xml
SHA1-Digest: i03YQnyXE0TJOXKLPWFnOo83wIE=

Name: assets/num_wht_11x12.png
SHA1-Digest: mBqQEp0mwsvWkSB7NpIQlvdPJhQ=

Name: assets/ui_gem_shop.plist
SHA1-Digest: tI7NJ0b0cE7BX5TvtQ/fNQ+9bTg=

Name: assets/tutorial_01_language.plist
SHA1-Digest: r2nXKjBLh9jnUVjCLlt769mvN5U=

Name: assets/test01.png
SHA1-Digest: 9lzdT/o/kAEqr8PpRnxXiMpW7gw=

Name: assets/btn_exit.plist
SHA1-Digest: h+/UZFnl4nUsh7IHWHVvAxO8vQI=

Name: classes.dex
SHA1-Digest: 5rtHTdEyuBN56VQoW5iDzMoA+aU=

Name: assets/b08_01.plist
SHA1-Digest: JnIV7R2VopN1t6pzRci6mv+7yqo=

Name: assets/e37_02.png
SHA1-Digest: YjqMPdxm3HTjQQtPg1lLVsQ6odU=

Name: assets/eff_normal_01.png
SHA1-Digest: KPUrsf4DchyaxLnJuUSdKtl4hDc=

Name: assets/result.png
SHA1-Digest: zSpYA9kG1j+78pDo+KrW/5DfVjU=

Name: assets/stage_select.png
SHA1-Digest: LcVJzRBygrocJVEEhzqZjqv0C6s=

Name: res/raw/die_u01.mp3
SHA1-Digest: ChOibxSm8qZuvq92js7ARgzkr9c=

Name: assets/ingame_archievements.png
SHA1-Digest: 7jsfmsEwfhk9QiaZnen/TfOHrKE=

Name: assets/e31_01.png
SHA1-Digest: f5xZEO1adZiiI+O/Q9e3Pvtf3Zo=

Name: assets/e09_01.png
SHA1-Digest: GCq0TzlJ585LJl0Th1i7sJ+6SV4=

Name: assets/m06.png
SHA1-Digest: rewIZqttN1cYZcE7yQksNfbqPsI=

Name: assets/e07_01.plist
SHA1-Digest: vH/C9lzcTztfPveBmCx4fitKlNQ=

Name: assets/sign_in_up.png
SHA1-Digest: ifVPml867/OG9eqyKzcPamG5F7I=

Name: assets/equip_unit_info.plist
SHA1-Digest: aiNSprNuSS1KV8z7aJoMzjGH/88=

Name: assets/btn_unit.png
SHA1-Digest: vbc+vR6Edzhn5fEGhfYv0cIpSxc=

Name: assets/e33_02.plist
SHA1-Digest: 0pP/cSgyXH/H8EV7miaMTz62M+E=

Name: assets/num_yell_18x21.png
SHA1-Digest: SQDbuf3KdmWGKFDLpwa2p5Py5T4=

Name: res/raw/burn.mp3
SHA1-Digest: 2vumaacepr+D3fLO6ym2VtqPUlw=

Name: assets/e07_02.plist
SHA1-Digest: DlL2WokW7NbJWBqgA0zMD/2p2L4=

Name: assets/u_02.plist
SHA1-Digest: Kgcqoj9stEa/2+GhvHjCJHoLKe4=

Name: assets/tutorial_battle_field.plist
SHA1-Digest: ET5qVWMTG1oOw4XAh8JN3QCroY0=

Name: res/raw/lighting_01.mp3
SHA1-Digest: 1GZivz5w2w6CYnOWn7YtofanRDs=

Name: assets/e23_02.plist
SHA1-Digest: 3ivv5k1BZzBOOKlXqdFrh1jz07s=

Name: assets/b10_02.plist
SHA1-Digest: uVvXvgk6ibfPh4ZakgMMVSA13r0=

Name: assets/e20_01.png
SHA1-Digest: eXmSUrISc3CdjhdC26hiMQ0EYBM=

Name: assets/e26_01.png
SHA1-Digest: LwtudgMXNNt27S29s9J8DDm3ccc=

Name: assets/opening.png
SHA1-Digest: pZK+oOwTPOSh4bLUqIalF7zjHes=

Name: assets/equip_unit_info_jp.plist
SHA1-Digest: opiLNO+39hD0l1Z5ETC38fBVtQg=

Name: assets/e27_02.png
SHA1-Digest: +Es5W1VEp8vvOWX4gSOkB9WxCUE=

Name: assets/b10_01.plist
SHA1-Digest: e2XI/Kh68pdiABHxFociQnfAiOQ=

Name: assets/e03_01.png
SHA1-Digest: 3idDd7J3bRSG5kmdgE3Jn9ASE1k=

Name: res/raw/die_paladog.mp3
SHA1-Digest: uJg6Qe83DrqawVV3v9w0ECbkunQ=

Name: assets/paper.png
SHA1-Digest: 77KrIFjxz4ZDVpCW2oQGr9YBrlw=

Name: res/raw/explosion_02.mp3
SHA1-Digest: 40VSRoEIX4hF5l0wT650vprbW8E=

Name: assets/num_wht_16x18.png
SHA1-Digest: fdq9iMrIbXmxnX/fpksbwWsq8QA=

Name: assets/e36_01.png
SHA1-Digest: mj2F0hAfPvSOKjdLoV3CBAkyK2o=

Name: assets/b06_02.plist
SHA1-Digest: xo++c4An3llz8laGbI3+P7iUGbc=

Name: assets/e10_01.png
SHA1-Digest: uO00zfu8Dq6OO1foG2QDlzfEnh8=

Name: assets/fps_images.png
SHA1-Digest: BzqBCNxlVAPN2JEsIJ0W506sMnM=

Name: assets/eff_e_base.png
SHA1-Digest: n0IzZn5V0CdDZiq4ZEP6QnXtuWw=

Name: assets/tutorial_etc.png
SHA1-Digest: i6II2i2KRtfvB31IUCseXvHI/SE=

Name: assets/m10.plist
SHA1-Digest: 9PjGpcLKrDWxLyuzZovitulwjMg=

Name: assets/option_msg.plist
SHA1-Digest: HcZ9aB9gfF5g3MxjZOHR99dqRoI=

Name: assets/b02_01.plist
SHA1-Digest: fDKojFhm7+3WaluZGloYYaqo94Q=

Name: res/raw/die_u03.mp3
SHA1-Digest: HIF1jPUsGXuYNnj2YH1QZuoFoBg=

Name: assets/e14_01.png
SHA1-Digest: 6MWau1GmT24tAE1IosnlebNUz48=

Name: assets/get_ready.png
SHA1-Digest: oAOpYGaNIeIDhGEV5/KE3lUzA7w=

Name: res/raw/buy_jam.mp3
SHA1-Digest: kJRvzhVvoFlkvHwDtKxgbe0F0dE=

Name: assets/e12_01.png
SHA1-Digest: cUCJrqTPu95bTTZZuS1FM9jxYVA=

Name: res/raw/t_score.mp3
SHA1-Digest: 8bfMDnc2WXAtX0KCITf+/Sd5Y/s=

Name: assets/15age.png
SHA1-Digest: NZZ6fiVaFS+AidwAHnO//zoLVX4=

Name: assets/ingame_archievements.plist
SHA1-Digest: B6/rvn4Hbw7+G37o9+Avs65t9xs=

Name: assets/e11_01.png
SHA1-Digest: 0/h83jP7Ul368H4WNRl78DiUpIQ=

Name: assets/e28_01.png
SHA1-Digest: la8QZzTf12rr1MlCHHs7k9ZCzfo=

Name: res/raw/unequip.mp3
SHA1-Digest: l3dCO9TtJGalMVWelmjvhYJaXTs=

Name: assets/pdw_db.xml
SHA1-Digest: SzW6kyqRiNTjiSK95MwlPVGTpVA=

Name: res/raw/b01.mp3
SHA1-Digest: jqrMFbnSMf+c+jRadxQaIR0HGX4=

Name: assets/w01.plist
SHA1-Digest: 3F8bbjofvN1xwFgEQ62dNnYCAM8=

Name: res/raw/horse_run.mp3
SHA1-Digest: Sddj+B6VgHvqd8u8HauRnm7FXpw=

Name: assets/equip_unit_info_ch.plist
SHA1-Digest: Ko61kpmcE0am6TbMYeiTNW1tao4=

Name: assets/ui_level_up_jp.png
SHA1-Digest: xkp7v2jQFxCswcKVrlk0ugTGlT8=

Name: assets/pdw_db_stage.xml
SHA1-Digest: GiW6u8XmhRP5Pmx9m2g9QjlnS2g=

Name: assets/sign_in_up.plist
SHA1-Digest: tUG+SXWGtWOult4v+tYj3u69eZQ=

Name: res/raw/b04.mp3
SHA1-Digest: yRLTXJ0hhY20lxwgOphEDjXHHWI=

Name: res/raw/rail_select.mp3
SHA1-Digest: Ezhl9c7bc7H9/BxRb7yD+LU0QV0=

Name: res/raw/c_crash.mp3
SHA1-Digest: OtMm/jecptjmvl3Rwth9mE91Xs8=

Name: assets/ui_game_info.png
SHA1-Digest: evhtAnjv350qOFauLnATK9TDgTc=

Name: res/raw/meteo.mp3
SHA1-Digest: D5L+NWk4BjETpElF03lncAlbFtk=

Name: assets/game_option.png
SHA1-Digest: /rizRNcFh4NgRNK40Ec8N33ERDI=

Name: assets/tutorial_etc.plist
SHA1-Digest: y+LRloUQIApIfEDe16kRrKZJQh4=

Name: assets/m05.plist
SHA1-Digest: tJcoJPdRFO5riFymc4LPsBk0tzU=

Name: assets/destiny_mode.plist
SHA1-Digest: nhvVCQCGFiLeSZNt66vBZdjDdDc=

Name: res/raw/ending_eft_01.mp3
SHA1-Digest: k9yK08ukCppADJ30xlP/BzXffDQ=

Name: assets/m04.plist
SHA1-Digest: rMmeJMw5PZfqj7XAHpz8ozbZoFQ=

Name: assets/m07.plist
SHA1-Digest: UQHfIaDTHkK7xZdgEXrkgb9njYU=

Name: assets/equip_unit_info_eng.png
SHA1-Digest: L9api1X3wsS8J1LfAI6FxQHYyDc=

Name: assets/e03_01.plist
SHA1-Digest: GDh1my5NFK7tJarNIL1A+daNq8M=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: YM4dHBbi/5lP1GJ+tDaeApOijlU=

Name: assets/tutorial_02_language.png
SHA1-Digest: 6unurubN2WRFsrIVPlvfCs7qMFk=

Name: assets/e27_01.plist
SHA1-Digest: RrFyjvnATao8qZ6uBGL/oTN7Z5w=

Name: assets/e18_01.plist
SHA1-Digest: kDZuex6P2WLfclY6jkxymZS8B3s=

Name: assets/e06_02.plist
SHA1-Digest: K9qDHNLK61WnckS8RtfhkQCN2kA=

Name: assets/ui_level_up_eng.png
SHA1-Digest: Y+1O0pm2ZVz7cQ+SAU28FgFzLz8=

Name: res/raw/cold_wind.mp3
SHA1-Digest: WV+F8dTW+FEPFzVn14nmhwOYpis=

Name: res/raw/die_u05.mp3
SHA1-Digest: FA63ZHtHhzgaH3/8bBlOXx5wJ+w=

Name: assets/b01_01.plist
SHA1-Digest: 1pdhPbPAtl3uzDgko/nKrNNF9Ys=

Name: assets/btn_pause.plist
SHA1-Digest: o36RF5ia9z7jEKo09bKDd2WRq1E=

Name: res/raw/tmode_skill_btn.mp3
SHA1-Digest: /LMjWHM7QF22EVAfo3qQqDP/i0k=

Name: assets/b07_01.png
SHA1-Digest: +9cAbDkbZLhCR0Yk3LR5fJx4S5Q=

Name: assets/background_06.png
SHA1-Digest: Y+7Q5KFPgSfZpOP5kdh2QpfXlls=

Name: assets/ui_level_up_kor.png
SHA1-Digest: UfSjzuMypmt4x76+1u0LlZ+3ChY=

Name: assets/e31_02.png
SHA1-Digest: iDQL9ivjX0oSCSbIPftg0K0Kat8=

Name: res/raw/sword_01.mp3
SHA1-Digest: HPLl+jYu+tggMdPn91kSeHlvDv0=

Name: assets/e05_02.plist
SHA1-Digest: ivhJczTLKgjiolq7N9pn4RveVCg=

Name: assets/opening_txt_eng.png
SHA1-Digest: fmwLsU8mz1qcPRLS84NGvy9HlGE=

Name: assets/num15x15.png
SHA1-Digest: 03QmrxBm6ApM+hYu787QGxUmEw0=

Name: assets/ui_tower_mode.plist
SHA1-Digest: 82ynA/iumtlhtNP4YHuRtff/zMA=

Name: assets/e22_01.png
SHA1-Digest: iZujoNV/1FZEc1797B8QUhoBoiY=

Name: assets/e05_02.png
SHA1-Digest: AeB3SCMqI1qTs2Sir3ZTKsVGa9E=

Name: assets/mission_failed.png
SHA1-Digest: PMJmhalN4uoPtSVQ5SDuOhbf13s=

Name: res/raw/fire.mp3
SHA1-Digest: IJKTCZQ56oB03ggW2tOIc6LHx2U=

Name: res/raw/die_monster.mp3
SHA1-Digest: OAKtC08SQOMJEZkWJwpIvq2hVJk=

Name: res/raw/hit_metal.mp3
SHA1-Digest: ZQcnWmcrSdoTazmIW6cdC5FoGrY=

Name: res/raw/cat.mp3
SHA1-Digest: Ou193QYBE66OaJEvemYpSPJ6bl8=

Name: res/raw/popup_02.mp3
SHA1-Digest: jO7xh5g+BMpkD8TZAFsIx3/eapM=

Name: res/raw/armor_att.mp3
SHA1-Digest: VUzRjV+mwmzHlUEQdm6nu4GFUdw=

Name: assets/background_04.png
SHA1-Digest: YeLDn3Q6VhR0FeByucNByHPzUkA=

Name: assets/e37_02.plist
SHA1-Digest: z7rh4gGLwgL86BhNn65rChOQgcc=

Name: assets/e08_01.plist
SHA1-Digest: YouvToqVxTnwfWfxPOVivSAvhNM=

Name: assets/w01.png
SHA1-Digest: Owr53xSWr31LSaU9GCyVaPy60Vo=

Name: res/raw/bg_title.mp3
SHA1-Digest: l5N6CKyRX38Is3VrhDfrMXLzirY=

Name: assets/item.png
SHA1-Digest: 3jBhSwRgmxJtS1wchRnVs7jU61o=

Name: assets/e10_01.plist
SHA1-Digest: 6VLCt25m4+6ImiZFo/ZHbwhcI74=

Name: assets/m03.png
SHA1-Digest: rs8DQoMUJ1SdJxG2ORFTy5bhEOo=

Name: assets/opening_txt_ch.plist
SHA1-Digest: G93TQmXF90hOr08I7alKi3Is4vU=

Name: assets/m07.png
SHA1-Digest: 0trwKfQwlZeQ/YO35xsDNF8jPb8=

Name: assets/eff_e_base.plist
SHA1-Digest: gipQ4KgSPmhzW7e/iP9OVgwGq1k=

Name: assets/e17_01.png
SHA1-Digest: VVwt0UcCn2HOBYvOHeUajcGf1hw=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: YM4dHBbi/5lP1GJ+tDaeApOijlU=

Name: assets/e38_01.png
SHA1-Digest: 9fTPsV/McGNa9TWEeNu2CzKyadA=

Name: res/raw/temptation.mp3
SHA1-Digest: 1+kcXgeg1pPy9smziP11MZdvD5E=

Name: assets/eff_blend_02.plist
SHA1-Digest: O+hr8BVVeIRZ36b1FtAnZTydnsw=

Name: assets/ui_level_up_kor.plist
SHA1-Digest: tUcarELHL6/16MiGiDAM0qymhQw=

Name: assets/ui_level_up_ch.plist
SHA1-Digest: LtPr9sn6z9gRwjHHsRWDN+YWfJw=

Name: assets/ui_ranking.plist
SHA1-Digest: ayCtLqZg2ZeTJY2jc+WwssS3kbY=

Name: assets/e02_01.png
SHA1-Digest: zTopWyHd1rzgIRhRqwKfUCYk6jY=

Name: assets/opening_txt_jp.plist
SHA1-Digest: csMaO7RLTmxW4P2seXeoHXCtA70=

Name: assets/e38_01.plist
SHA1-Digest: kNiLB3Kcmy4jvTfgMUfzBNNCGWQ=

Name: res/raw/c_dead.mp3
SHA1-Digest: A0u6DIIBFNFGRv9mzInw5xnVcpU=

Name: assets/btn_exit.png
SHA1-Digest: sEf2pnlfqKNa2L2SdFhZyIYq9MU=

Name: assets/ui_ranking.png
SHA1-Digest: G2a8D/qTtQlQfe8/RHyr/lTUkWw=

Name: assets/b09_01.plist
SHA1-Digest: GbaraN+SGhGv7cF6FOZlK1yfu2U=

Name: assets/e33_02.png
SHA1-Digest: nZ7QfZqqoIUZ/BMavZw9MRWyHQc=

Name: res/raw/b09.mp3
SHA1-Digest: F6BX+ShZhoxt7leGsYDszgz/7RQ=

Name: res/raw/wind.mp3
SHA1-Digest: edZIOIRYjtdxRySlkdvPKOvdgv8=

Name: assets/b02_01.png
SHA1-Digest: Ch7F3INhw0M+pXMlCCeANetTuUY=

Name: res/raw/die_man.mp3
SHA1-Digest: i6hhxu3chqjdhAV+LKvd1y7QeOc=

Name: assets/fps_images2.png
SHA1-Digest: 03QmrxBm6ApM+hYu787QGxUmEw0=

Name: assets/equip_unit_info_eng.plist
SHA1-Digest: kfOwsbGubnPhVu6ETmh5g0lJUEI=

Name: assets/tutorial_battle_field_language.plist
SHA1-Digest: b8bHp79Xy2POpJ7LmykGrrExLkc=

Name: assets/tutorial_01.png
SHA1-Digest: grydFE9m6ba2NLX1ENMjIyvD9EE=

Name: assets/tutorial_01_language.png
SHA1-Digest: u1yh/RWjDn5L6RMPk/1M2K4oP00=

Name: assets/e37_01.png
SHA1-Digest: Aierb/q4C3Is8aOYGmDGhxoU2hs=

Name: assets/e24_02.png
SHA1-Digest: b60Nz+I7tTN9+pMpopo9OntWKws=

Name: assets/b06_02.png
SHA1-Digest: viuVvtMruK8E3+XJO/JjUKfOdqo=

Name: assets/ui_ingame_ranking.plist
SHA1-Digest: 2J+qnffSPinpgo+p6JgdWVzj7Y0=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: T6pLgV5+R78w3/on2gU5oIDBw98=

Name: assets/e28_01.plist
SHA1-Digest: QW3gkl4T7rvowHSbi5BhkX0YiGg=

Name: assets/game_option.plist
SHA1-Digest: xsj6ugYy8agHfkBpKwvCuIGtw4M=

Name: res/raw/beholder.mp3
SHA1-Digest: fYqMoIYA4F+hwfs2k/iA333k4I8=

Name: assets/m08.plist
SHA1-Digest: QJRs/IzLKdVoeu10iG+6oqC1KaE=

Name: res/raw/horse_cry.mp3
SHA1-Digest: aXwA1SsVagaKkmj+EOwYzh3icXY=

Name: assets/opening_txt_jp.png
SHA1-Digest: ismSOpU0f648CTAdXHka60jRsLg=

Name: res/raw/explosion_01.mp3
SHA1-Digest: Yauh/Nrn88sdezj7WcxHGBSE77o=

Name: assets/wave_paper.png
SHA1-Digest: MX0ovBsQ1Sq9+rBTASXCVBbxGws=

Name: assets/b06_01.plist
SHA1-Digest: jsyps5WcvMmTCVcL3BqbM5O47cM=

Name: assets/e07_02.png
SHA1-Digest: BQDO2iHcoNf/0hNJmjr4D1tVjlg=

Name: res/raw/heart.mp3
SHA1-Digest: gn9BuTdVPeg/4XN6q7QP+fVcbXk=

Name: assets/service_info.png
SHA1-Digest: D4Cd6rBrR4jipS5IYMD7vlBI6Y8=

Name: assets/e11_02.plist
SHA1-Digest: jhK/T1GyBfCL8uEp5ef+38bEHLo=

Name: assets/background_00.png
SHA1-Digest: HlP58hOMMdpdqQF4nXpp3JB52o4=

Name: assets/equip_unit_info_jp.png
SHA1-Digest: 4Yu+/s00hPs1rTsJoyUPy+h61eE=

Name: assets/b02_02.plist
SHA1-Digest: hLYQPz+M9+cB0aXlAdBqC/dWW/o=

Name: assets/m09.plist
SHA1-Digest: TXIM4df0d47fOdteLhCNYqR79jI=

Name: assets/u_03.png
SHA1-Digest: 6WHZOWkNIcSZJ7Ay1O+YI8J1dbk=

Name: assets/b09_01.png
SHA1-Digest: 39rIgiXeaJSki9qaL/6PCkY3c34=

Name: res/raw/b08.mp3
SHA1-Digest: YAfChiKkC6gKu7R829oFkkJyzdg=

Name: assets/e40_01.plist
SHA1-Digest: 3xJLDPIfaWXRrUhXmz528ut3PtY=

Name: assets/num_wht_9x10.png
SHA1-Digest: Iw2zHUdNiWNX7pSZHBmVz0te7TM=

Name: assets/e08_01.png
SHA1-Digest: 8blSg+WPCxBqRA+qmifNyP5IP0A=

Name: assets/tutorial_wagon_mode.plist
SHA1-Digest: Zuix17Ao7LpFXPjb24aoOTZ/Y8o=

Name: assets/ui_ingame_ranking.png
SHA1-Digest: O5Dny5AwIpkxlC7AWMN0Lv+Om3s=

Name: res/raw/u05_skill.mp3
SHA1-Digest: Nvh/sqHf47MWsa2zOwy9jQzVGO8=

Name: res/raw/cyclops.mp3
SHA1-Digest: 9dPB1oWhtLDgMwsd7FBnZxeex7U=

Name: res/raw/hit_02.mp3
SHA1-Digest: KG4EZa5smFe562BfvJPS4UGziQE=

Name: assets/e39_01.png
SHA1-Digest: MrqHLYqwZvxJi7PgD4hq5eBpoe0=

Name: res/raw/newrecord.mp3
SHA1-Digest: mwJ8X8K+P9NLKElOdVIkztQ8p6k=

Name: assets/e24_01.plist
SHA1-Digest: EnweDWQq+r+eKVOd6LDT97wkbkU=

Name: assets/b01_01.png
SHA1-Digest: epzxKJDaBHl4Bu2Tcq/LQpX1er0=

Name: assets/tutorial_02.plist
SHA1-Digest: JQUprzGg+PyNHR3l0YMBoANh9Xg=

Name: assets/e06_01.png
SHA1-Digest: FUAgFbRYyVPKrxM+EU/z9P2WZNM=

Name: assets/m10.png
SHA1-Digest: O2TCw1rjFYlQam1NbhUYwInjY5w=

Name: assets/e03_02.png
SHA1-Digest: OHTM9AmckV6MPqoerCtNXOt32GQ=

Name: assets/e19_01.plist
SHA1-Digest: vIj2Z/Xr5O+Kebtdqga/kDPjhJA=

Name: assets/background_01.png
SHA1-Digest: 4x7ySrPbV11F2Ln21FAw/WKF4oI=

Name: assets/e19_01.png
SHA1-Digest: lyuPqqZhKNBosZ4OdqvYEYE6FrI=

Name: assets/m04.png
SHA1-Digest: QGrms7uYoGQeJIRPnfIW1WqdadQ=

Name: assets/nowloading.png
SHA1-Digest: e/qFCDlpbkR3Wp+GSP3HQ75yp8w=

Name: assets/b08_01.png
SHA1-Digest: Vm7fP6QsdD9VXYYRTESf+pruY6g=

Name: assets/upgrade_equip.plist
SHA1-Digest: TZ0K33RMj4h2ymYWfoE9D1vpvdU=

Name: res/raw/t_lost.mp3
SHA1-Digest: 3zHwqH7vYGUvftJWCnnvLa5jBFI=

Name: assets/upgrade_equip.png
SHA1-Digest: hHChDaHoH1Qdv2L1ewoEVl+aF0c=

Name: assets/u_03.plist
SHA1-Digest: F4sIMUQDyUs/WcGSqJb7DDtRXe0=

Name: res/raw/buy_coin.mp3
SHA1-Digest: r67UZgCuPyj4bgZIZkBMu7nG48A=

Name: assets/b10_02.png
SHA1-Digest: z4G1+Hqhx0b3g27B26DsQuCG7ms=

Name: assets/eff_normal_01.plist
SHA1-Digest: 4rZ0b09cx0wq1LDy8ZF5z88PEqg=

Name: assets/b07_01.plist
SHA1-Digest: VUR+JDjdX3ABFbYEYNlDUsl0+iM=

Name: assets/e07_01.png
SHA1-Digest: lVuijwuQGjoLks/TPDiBuZbtUj8=

Name: res/raw/coin_mace.mp3
SHA1-Digest: k3KNO4cec75S18L8L2OiOngpFuc=

Name: res/raw/lighting_02.mp3
SHA1-Digest: Wcdlxe2uHG8hPfVRvdOc0klwLek=

Name: assets/m06.plist
SHA1-Digest: ZeYRRu7ooMoOJG0gX6jKg+YQtBk=

Name: res/raw/die_u04.mp3
SHA1-Digest: nKkUU4K/cGlDvP4CC7nAm2skF1s=

Name: res/raw/fistofgod.mp3
SHA1-Digest: 5XBpDT188C8JyxWVt5m8GI75qnc=

Name: assets/fist_of_ judgment.png
SHA1-Digest: rum8gdek21ERTHFOtxD5B1PW8CA=

Name: assets/e30_01.png
SHA1-Digest: YOoJL/TX4T1vNaEBRArqPQCHo/Q=

Name: assets/b04_01.plist
SHA1-Digest: hAOOxA/3ZdRwUE97wwVDUgXTYaE=

Name: res/raw/equip_ring.mp3
SHA1-Digest: kmG3+9CtnquB1WaMRkP5oH6ZQv0=

Name: assets/e11_01.plist
SHA1-Digest: D5H8lbNfikn+xyL42Z7y+MFeGXk=

Name: assets/e01_01.png
SHA1-Digest: 5SWjesKXtTEmujQYRj1zs75kdHQ=

Name: assets/e39_01.plist
SHA1-Digest: ukrxTWwAujOQiYIe8Nx66pdd2v8=

Name: assets/u_01.plist
SHA1-Digest: oEhfHFlJf/y1gQoTVKAwDPX45z0=

Name: res/raw/b10.mp3
SHA1-Digest: OkXXiUEAk2seuWrUltmYRZVULuE=

Name: resources.arsc
SHA1-Digest: tErJmi0Y+VnkcPfldK/fGO820ZQ=

Name: res/raw/zombie_att.mp3
SHA1-Digest: wjSGiFxKRBK6AE4Uo2OXucT0E+4=

Name: assets/achieve.plist
SHA1-Digest: 6V0qWitqtH15GQYD1teK6t/WTTE=

Name: res/raw/bombghost_att.mp3
SHA1-Digest: Zfbkv+DXjABBVa/uopQZsT0Dxfg=

Name: res/raw/wagon_dead.mp3
SHA1-Digest: LFqvRmOYF7yYJd1A8qITPsnmhAE=

Name: assets/tutorial_01.plist
SHA1-Digest: r91CKh2fUJgwHgup4wESNeRYn64=

Name: assets/num_blue_21x22.png
SHA1-Digest: bFDo/Cf7fFeh6WXjyn0bGaiwkSE=

Name: res/raw/u01_skill.mp3
SHA1-Digest: N+Ayu6HXlgPvgMp14obgWc1eyhA=

Name: assets/tutorial_02_language.plist
SHA1-Digest: Uo/RjvpdF2r8UgyFwY1E/yrcPCY=

Name: assets/ui_level_up.png
SHA1-Digest: TVHEXv6iYTQ0c+M5byQ78roAReE=

Name: res/raw/buy.mp3
SHA1-Digest: IWh+VlXQZc9MHfa/Zy6crmEX1tU=

Name: res/raw/die_ghost.mp3
SHA1-Digest: Y1BBQ9BKrFsu4dyZ1wwZrgfLDmc=

Name: assets/e21_01.plist
SHA1-Digest: v4sC49Y9PvxlDBQckOpiHh3y6Ts=

Name: res/raw/b05.mp3
SHA1-Digest: kqS7rMsxLkspFTtRkMszPLM0br8=

Name: assets/e27_01.png
SHA1-Digest: cI/slmDoVpdqZ7dEPRcgafbQAAY=

Name: assets/opening.plist
SHA1-Digest: Zy7aczx2UZ4XtJrFNlQAz29pAog=

Name: assets/num_yell_14x16.png
SHA1-Digest: fmqgSkeU1+zNBrQFsEq/TQFq2RA=

Name: res/raw/u08_skill.mp3
SHA1-Digest: N736mFum33WJ7vMwgkqzZgG1l8Q=

Name: assets/e26_02.plist
SHA1-Digest: yow/TpYPf7ejjk5nSw17ui2c8sY=

Name: assets/background_02.png
SHA1-Digest: PEUKdfnrgyWyfIFocsDQgSONFyA=

Name: assets/equip_unit_info_ch.png
SHA1-Digest: T2PTYkz448muwEzsaxiE37YOUNs=

Name: assets/m02.plist
SHA1-Digest: U3EwrMsawQz1i9JGnutadvPsHV4=

Name: assets/background_03.png
SHA1-Digest: Y4HiWyKT0C2gr8VnQ06vbuvmdFw=

Name: assets/u_01.png
SHA1-Digest: 9mBATlCh6tFxJyrFgH7yveTBWyg=

Name: assets/ui_level_up_eng.plist
SHA1-Digest: rWoY0qpo39vNMicUMuNc2CYul/k=

Name: assets/m01.png
SHA1-Digest: kx6DSIAiTxGfL3Z0MXajlKi8MRk=

Name: assets/result.plist
SHA1-Digest: uGiUllxzKBLk+w04eL0TAf1vP3w=

Name: res/raw/u02_skill.mp3
SHA1-Digest: h1Fx9j5YQ1JJg/cQFDM+4BucSZQ=

Name: assets/e23_01.plist
SHA1-Digest: wc/qKH0mMil/cmfnnOtNlQc89TQ=

Name: assets/e09_01.plist
SHA1-Digest: 4Xu6OyrtLMrZzSINGbU/XT5P2RU=

Name: assets/b05_01.png
SHA1-Digest: eWgRwrNxB+n9OjsZh1ZMV2f4LZg=

Name: assets/e34_01.png
SHA1-Digest: qbVbo9Tf9wI9eNsg6n1/CfNVktU=

Name: assets/tutorial_equip_upgrade.plist
SHA1-Digest: XQBOerXCiEmqBB22kSIz73Hs0fE=

Name: res/layout/main.xml
SHA1-Digest: 3V6ZQ5aEe+1Z8TZc7OPz11fqPjE=

Name: res/raw/arrow.mp3
SHA1-Digest: si7M6yEgnUCwAGkc6WPsu+5Sn54=

Name: assets/opening_txt_ch.png
SHA1-Digest: cXwi+TOgqixy4iilCAG++wpEjPM=

Name: assets/m09.png
SHA1-Digest: DAk6c5iIgK/HbCu2nyLaaAn/kgg=

Name: assets/item.plist
SHA1-Digest: CshNpJZEb5seDc7q7AS70rdqzzE=

Name: assets/eff_blend_02.png
SHA1-Digest: T6FPXWW/lSJA8CjGW6LPPXfJbuc=

Name: assets/e30_01.plist
SHA1-Digest: kau4qG3Psa5cVLwpVAVm0QtGlm8=

Name: assets/e25_01.plist
SHA1-Digest: Wq/lAzNqCF+nRfJhZQvqLK4VD6k=

Name: assets/ui_game_info.plist
SHA1-Digest: Xc5f6E6m6XcUE+Np0oQAAO2je8E=

Name: res/raw/u03_skill.mp3
SHA1-Digest: 4yWzpG8p1z7CT6P20rYNhWYS+BY=

Name: assets/e21_01.png
SHA1-Digest: s4yLG89/n5llk1kuvxx4Htfaxv0=

Name: assets/e31_01.plist
SHA1-Digest: q1FUbDHbAmUOVAe/qCWeJ0aPWsc=

Name: assets/enemybase.png
SHA1-Digest: jZPTg0lgRhuwAV0MTVgNe9Buq4Q=

Name: res/raw/die_woman.mp3
SHA1-Digest: a2XACiwi+MvhUK4RQSEA2uu23sg=

Name: res/layout/input.xml
SHA1-Digest: pIt6Do0jPUef3ai/Qiya8ob3sFM=

Name: assets/btn_unit.plist
SHA1-Digest: TuUnG63K+LdGeZh1Q4Vh6wGU80c=

Name: res/raw/ending_eft_02.mp3
SHA1-Digest: y2U/QIvLnqBGHNB0dl8nFDF1zaQ=

Name: res/raw/hit_03.mp3
SHA1-Digest: PRLtjIQ3+7CkjCJDvgtDiJhgDAI=

Name: assets/tutorial_equip_upgrade.png
SHA1-Digest: KZYd2gvHALJetrpOzwzccmyr1H0=

Name: assets/m03.plist
SHA1-Digest: xvnboVvjvGO5Ulm1Z8yAFEsQERA=

Name: assets/e06_02.png
SHA1-Digest: J7eBy4b39NVH1qmPeNPw+5SDBxw=

Name: res/raw/b03.mp3
SHA1-Digest: nX12HVmG0aGtW2uQoCpg0KLMa0s=

Name: assets/b03_01.plist
SHA1-Digest: ZrZEgz0vtX/EaXv61HP57FfGWk8=

Name: res/raw/tozombie_att.mp3
SHA1-Digest: pJtpPxtwahmEgxRj9Dtkig6zbhE=

Name: assets/ui_tower_mode.png
SHA1-Digest: czBwrRzME82vMh7yKsvPlfWf6MY=

Name: assets/ui_gameplay.plist
SHA1-Digest: t1DaX0KU4yJFHnRqg/5/18bEhjs=

Name: res/raw/u09_skill.mp3
SHA1-Digest: rtEx/uL/1Lu0FDDBEof++CBncXU=

Name: assets/e26_02.png
SHA1-Digest: YguL1ZxXKC0vYo+t8We4/QyIG84=

Name: assets/e11_02.png
SHA1-Digest: 61JsGKTFHh46aIXNUjqUDONxuhc=

Name: res/raw/turnundead.mp3
SHA1-Digest: ROmrDhfCvwBLOmiDA2aLVRMOmGA=

Name: assets/ui_wagon.plist
SHA1-Digest: uueGQDHTdMm6wsB2yobIxHDx2cI=

Name: assets/eff_blend_01.plist
SHA1-Digest: f5nplKF3Myr26/JXXt1SqlohVC0=

Name: assets/ui_wagon.png
SHA1-Digest: YKh35FuKXuml2NSN9xlAWNB4058=

Name: res/raw/wagon_move.mp3
SHA1-Digest: 2/qQXmpvWnPJD31QT2fg/pEr7JA=

Name: assets/e32_01.plist
SHA1-Digest: +Iyz9Hc9sarDfLUEJIulJkhl9bY=

Name: assets/m11.plist
SHA1-Digest: iz1s+ELf5N64menRkaoPk4gCPfA=

Name: assets/e40_01.png
SHA1-Digest: +lCS2/PoKBvG4HunsEjegJ+a8gQ=

Name: res/raw/movemove.mp3
SHA1-Digest: lTxEjAVdxHWaTRkeAG/inSIghMU=

